#textdomain wesnoth-Bad_Moon_Rising
[textdomain]
	name="wesnoth-Bad_Moon_Rising"
	path="data/campaigns/Bad_Moon_Rising/translations"
[/textdomain]

[campaign]
	id="Bad_Moon_Rising_I"
	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part I:  Awakening"
	define=CAMPAIGN_BAD_MOON_RISING_I
	first_scenario="01_Abandoned"
	rank=421
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "A soldier of Weldyn is captured by a necromancer.  His attempt to escape sets events in motion that could have consequences for all life on the planet.  5/5 scenarios playable, but this is very incomplete.  Adventure-ish campaign, little if any recruiting.  (UPDATE for 0.0.2:  Added some hints to objectives, in case objectives were unclear.)"
	icon="fast.png"
	image=BMRintro1.png
[/campaign]
[campaign]
	id="Bad_Moon_Rising"
	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part II:  Out of the North"
	define=CAMPAIGN_RISING
	first_scenario="A_Enough"
	rank=422
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "The best of intentions often do not lead to the best results.  The Prince was a monster, but while overthrowing him, Officer Lorenzon unwittingly unleashes an even greater evil on the world.  (Works on 1.4.  There are 15 scenarios playable, they still need balancing if not debugging.  UPDATE for 0.3.1: Some new graphics.)"
	icon="huric.png"
	image=BMRintro2.png
[/campaign]
[campaign]
 	id="Bad_Moon_Rising_III"
 	name= _ "Bad Moon Rising"+ "
`<128,128,128>" +_"Part III:  End of an Era"
	define=CAMPAIGN_BAD_MOON_RISING_III
	first_scenario="Z1_Dreams"
	rank=423
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "Conclusion of the Ukian tribulations.  Weldyn is preparing to launch a mountain into the sky to banish the night, but not everyone believes this is a good idea.  (Version 0.1.4, almost all of planned scenarios done.  Side 2 starting position error fixed.)"
	icon="giant.png"
	image=BMRintro3.png
[/campaign]

[binary_path]
path=data/campaigns/Bad_Moon_Rising/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_BAD_MOON_RISING_I
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
[+units]
{@campaigns/Bad_Moon_Rising/units}

[/units]
{@campaigns/Bad_Moon_Rising/utils}
{@campaigns/Bad_Moon_Rising/scenarios}
#endif

#ifdef CAMPAIGN_RISING
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
[+units]
{@campaigns/Bad_Moon_Rising/units}

[/units]
{@campaigns/Bad_Moon_Rising/utils}
{@campaigns/Bad_Moon_Rising/scenarios}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_III
 [binary_path]
 path=data/campaigns/Bad_Moon_Rising/
 [/binary_path]
 {@campaigns/Extended_Era.cfg}
 [+units]
 {@campaigns/Bad_Moon_Rising/units}
# {@campaigns/Extended_Era/units}
# {@campaigns/Extended_Era/races}

 [/units]
{@campaigns/Bad_Moon_Rising/utils}
{@campaigns/Bad_Moon_Rising/scenarios}
#endif

#ifdef MULTIPLAYER
{@campaigns/Bad_Moon_Rising/eras}
[+units]
	{@campaigns/Bad_Moon_Rising/units}
[/units]
#endif
