[textdomain]
	name="wesnoth-Bad_Moon_Rising"
	path="data/campaigns/Bad_Moon_Rising/translations"
[/textdomain]

[campaign]
	id="Bad_Moon_Rising"
	#textdomain wesnoth-Bad_Moon_Rising
	name= _ "Bad Moon Rising"
	define=CAMPAIGN_RISING
	first_scenario="A_Enough"
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 BMRregular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 BMRveteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 BMRsubcommander.png (_"Subcommander") _"(hard)"}
	description= _ "The best of intentions often do not lead to the best results.  The Prince was a monster, but while overthrowing him, Officer Lorenzon unwittingly unleashes an even greater evil on the world.  (Appears to work on 1.4.  Requires Extended Era.  There are 14 scenarios playable, they still need balancing if not debugging.  UPDATE for 0.2.2:  A few fixes, a few new unit sprites, updated soundtrack.)"
	icon="scenery/icepack-1.png"
	image=BMRintro.png
[/campaign]

[binary_path]
path=data/campaigns/Bad_Moon_Rising/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_RISING
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
{@campaigns/Extended_Era.cfg}
[+units]
{@campaigns/Bad_Moon_Rising/units}
{@campaigns/Extended_Era/units}
{@campaigns/Extended_Era/races}

[/units]
{@campaigns/Bad_Moon_Rising/utils}
{@campaigns/Bad_Moon_Rising/scenarios}
#endif

#ifdef MULTIPLAYER
{@campaigns/Bad_Moon_Rising/eras}
[+units]
	{@campaigns/Bad_Moon_Rising/units}
[/units]
{@campaigns/Bad_Moon_Rising/images/units/ukians}
#endif
