[textdomain]
	name="wesnoth-Bad_Moon_Rising"
	path="data/campaigns/Bad_Moon_Rising/translations"
[/textdomain]

[campaign]
	id="Bad_Moon_Rising"
	#textdomain wesnoth-Bad_Moon_Rising
	name= _ "Bad Moon Rising"
	define=CAMPAIGN_RISING
	first_scenario="A_Enough"
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 units/regular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 units/veteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 units/subcommander.png (_"Subcommander") _"(hard)"}
	description= _ "The best of intentions often do not lead to the best results.  The Prince was a monster, but while overthrowing him, Officer Lorenzon unwittingly unleashes an even greater evil on the world.  (Requires Extended Era.  There are 14 scenarios playable, they still need balancing if not debugging.  The Ukians faction needs balancing, so this comes with an MP era.  If it causes problems, you can remove the two files in Bad_Moon_Rising/eras.)"
	icon="items/box.png"
	image="units/chaos/demonologist.png"
[/campaign]


#ifdef CAMPAIGN_RISING
[binary_path]
path=data/campaigns/Bad_Moon_Rising/
[/binary_path]
{@campaigns/Extended_Era.cfg}
[+units]
{@campaigns/Bad_Moon_Rising/units}
{@campaigns/Extended_Era/units}
{@campaigns/Extended_Era/races}

[/units]
{@campaigns/Bad_Moon_Rising/utils}
{@campaigns/Bad_Moon_Rising/scenarios}
#endif

#ifdef MULTIPLAYER
{@campaigns/Bad_Moon_Rising/eras}
[+units]
	{@campaigns/Bad_Moon_Rising/units}
[/units]
{@campaigns/Bad_Moon_Rising/images/units/ukians}
#endif
