#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Flareman
    name= _ "Ukian Flareman"
    race=ukian
    image="units/ukians/flare.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/torchglow.png
    hitpoints=72
    movement_type=ukian
    movement=6
    experience=100
    level=3
    alignment=neutral
    [standing_anim]
	[frame]
	  begin=0
	  end=500
	image="units/ukians/flare-alt.png"
#	halo=halo/torchglow-2.png
	[/frame]
	[frame]
	  begin=500
	  end=1000
	image="units/ukians/flare.png"
	[/frame]
    [/standing_anim]
    advanceto=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    unit_description= _ "Flaremen are elite Signalmen who carry brighter flames, for greater broadcast strength.  The brilliance of the flames made combat with orcs a little easier.  They've grown accustomed to the heat, so they have a resistance to flame attacks." 
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
	fire=50
    [/resistance]
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/ukians/flare-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=16
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=21
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=torch
        [/attack_filter]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/flare-torch1.png"
        [/frame]
	[if]
	hits=yes
          [frame]
            begin=-150
            end=50
            image="units/ukians/flare-torch2.png"
	    sound=torch.ogg
          [/frame]
	[/if]
	[else]
	hits=no
          [frame]
            begin=-150
            end=50
            image="units/ukians/flare-torch2.png"
	    sound=torch-miss.ogg
          [/frame]
	[/else]
        [frame]
            begin=50
            end=150
            image="units/ukians/flare.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=axe
        [/attack_filter]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/flare-axe1.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/flare-axe2.png"
	    sound=axe.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/ukians/flare.png"
        [/frame]
    [/attack_anim]
[/unit]
