#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Commander
    name= _ "Ukian Commander"
    race=ukian
    image="units/ukians/commander.png"
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/ukians/commander-lead.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=86
    movement_type=ukian
    movement=6
    experience=100
    level=4
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    unit_description= _ "Commanders are the military leaders of the Ukians.  They get the few crossbows preserved from the old days, and heavier armor.  They continue to use a spear, but have traded the sword for a shield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ukians/commander-defend.png" "units/ukians/commander.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/commander.png" "units/ukians/commander.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [movement_costs]
        tundra=2
    [/movement_costs]
    [defense]
        tundra=40
    [/defense]
    [resistance]
        pierce=70
	blade=70
	impact=60
    [/resistance]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=16
        number=1
	[specials]
	    {WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [attack]
        name=xbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=18
        number=2
	[specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=shield
        [/attack_filter]
        [frame]
            begin=-100
            end=0
            image="units/ukians/commander.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/ukians/commander-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=xbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=150
            image="units/ukians/commander-bow.png"
	    sound=crossbow.ogg
        [/frame]
    [/attack_anim]
   [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-250
            end=-150
            image="units/ukians/commander-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/ukians/commander-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/ukians/commander-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ukians/commander.png"
        [/frame]
    [/attack_anim]
[/unit]
