#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Veteran
    name= _ "Ukian Veteran"
    race=ukian
    image="units/ukians/veteran.png"
    profile="portraits/fighter.png"
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/ukians/veteran-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=ukian
    movement=6
    experience=65
    level=2
    alignment=neutral
    advanceto=Ukian Subcommander
    cost=30
    usage=fighter
    unit_description= _ "The Ukian Officers are veteran Regulars, the Ukians didn't have a class structure before the arrival of the King."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran-defend.png" "units/ukians/veteran.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/veteran-defend.png" "units/ukians/veteran.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [defense]
        tundra=40
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=knife
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
	[frame]
            begin=-200
            end=-100
            image="units/ukians/veteran-dagger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/ukians/veteran-dagger2.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/ukians/veteran-dagger2.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ukians/veteran-move.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/ukians/veteran-defend.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/ukians/veteran-move.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/ukians/veteran-attack.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/ukians/veteran-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/ukians/veteran.png"
        [/frame]
    [/attack_anim]
[/unit]
