#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Signalman
    name= _ "Ukian Signalman"
    race=ukian
    image="units/ukians/vandal.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
	start_time=0
	[frame]
	  duration=500
	image="units/ukians/vandal-alt.png"
	[/frame]
	[frame]
	  duration=500
	image="units/ukians/vandal.png"
	[/frame]
    [/standing_anim]
    hitpoints=52
    movement_type=ukian
    movement=5
    experience=72
    level=2
    alignment=neutral
    advanceto=Ukian Flareman
    cost=25
    usage=fighter
    unit_description= _ "Ice, snow, and rough terrain can make it too slow or treacherous to send messages via Runner.  Flames can be seen from a distance, so Signalmen send coded messages by waving a torch and passing their axe in front.  Standing on top of a hill waving a torch attracts a lot of unwanted attention, so the signal corps is composed of strong fighters."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/ukians/vandal-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]	
        [attack_filter]
            name=torch
        [/attack_filter]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/vandal-torch1.png"
        [/frame]
	[if]
	  hits=yes
          [frame]
            begin=-150
            end=50
            image="units/ukians/vandal-torch2.png"
	    sound=torch.ogg
          [/frame]
	[/if]
	[else]
	  hits=no
          [frame]
            begin=-150
            end=50
            image="units/ukians/vandal-torch2.png"
	    sound=torch-miss.ogg
          [/frame]
	[/else]
        [frame]
            begin=50
            end=150
            image="units/ukians/vandal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=axe
        [/attack_filter]
        [frame]
            begin=-300
            end=-150
            image="units/ukians/vandal-axe1.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/ukians/vandal-axe2.png"
	    sound=axe.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/ukians/vandal.png"
        [/frame]
    [/attack_anim]
[/unit]
