#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Archer
    name= _ "Ukian Archer"
    race=ukian
    gender=female
    image="units/ukians/archer.png"
    profile="portraits/archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=ukian
    movement=5
    experience=30
    level=1
    alignment=neutral
    advanceto=Ukian Seeress, Ukian Hawkeye
    cost=15
    usage=archer
    unit_description= _ "Due to the need for everyone to be able to fend off an orc, all Ukian women learn archery."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/ukians/archer.png" "units/ukians/archer.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-350
            image="units/ukians/archer-bow0.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/ukians/archer-bow1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=0
                image="units/ukians/archer-bow2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=0
                image="units/ukians/archer-bow2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/ukians/archer-bow0.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=dagger
        [/attack_filter]
        [frame]
            begin=-200
            end=-50
            image="units/ukians/archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=75
                image="units/ukians/archer-dagger.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/ukians/archer-dagger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/ukians/archer.png"
        [/frame]
    [/attack_anim]
[/unit]
