#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Ukian Dog
	name= _ "Attack Dog"
	race=monster
	image="units/ukians/dog.png"
	hitpoints=16
	movement_type=orcishfoot
	movement=9
	experience=8
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 4}
	cost=9
	usage=scout
	undead_variation=saurian
	unit_description= _ "Dogs are not high maintanence and are useful allies when hunting or scouting.  Attack Dogs are weak but fast and nimble so they are good at causing havoc behind enemy lines, but not so good at holding a line.  The life of an attack dog is usually short, but they do get tougher with experience."
	{DEFENSE_ANIM "units/ukians/dog-defend.png" "units/ukians/dog.png" wolf-hit.wav}
	die_sound=wolf-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        tundra=1
    [/movement_costs]
    [defense]
        tundra=40
    [/defense]
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=yes
		[frame]
			begin=-50
			end=0
			image="units/ukians/dog-attack1.png"
			sound=wolf-bite.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/ukians/dog-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=no
		[frame]
			begin=-50
			end=0
			image="units/ukians/dog-attack1.png"
			sound=wolf-bite-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/ukians/dog-attack2.png"
		[/frame]
	[/attack_anim]
	[idle_anim]
              {STANDARD_IDLE_FILTER}
	[frame]
	    begin=0
	    end=100
	    image="units/ukians/dog-idle0.png"
	[/frame]
	[frame]
	    begin=100
	    end=200
	    image="units/ukians/dog-idle1.png"
	[/frame]
	[frame]
	    begin=200
	    end=300
	    image="units/ukians/dog-idle2.png"
	[/frame]
	[frame]
	    begin=300
	    end=400
	    image="units/ukians/dog-idle1.png"
	[/frame]
	[frame]
	    begin=400
	    end=500
	    image="units/ukians/dog-idle2.png"
	[/frame]
	[frame]
	    begin=500
	    end=600
	    image="units/ukians/dog-idle1.png"
	[/frame]
	[frame]
	    begin=600
	    end=700
	    image="units/ukians/dog-idle2.png"
	[/frame]
	[frame]
	    begin=700
	    end=800
	    image="units/ukians/dog-idle1.png"
	[/frame]
	[frame]
	    begin=800
	    end=900
	    image="units/ukians/dog-idle0.png"
	[/frame]
	[/idle_anim]	
[/unit]
