#textdomain wesnoth-Bad_Moon_Rising

[unit]
    id=Ukian Seeress
    name= _ "Ukian Seeress"
    race=ukian
    gender=female
    image="units/ukians/seeress.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=ukian
    movement=5
    experience=76
    level=2
    alignment=neutral
    advanceto=Ukian Witch
    cost=24
    usage=healer
    unit_description= _ "So much knowledge was lost during the orcish raids, the Seeresses have had to start from the beginning.  While they can't completely form and control a missile, they can send out a shockwave that will stun the enemy if it connects.  They are also student of the healing arts."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/ukians/seeress-defend.png" "units/ukians/seeress-defend.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=shockwave
        description=_"shockwave"
        icon=attacks/dark-missile.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
    [/attack]
    [healing_anim]
	[frame]
	    begin=-200
	    end=-150
            image="units/ukians/seeress-magic0.png"
	[/frame]
	[frame]
	    begin=-150
	    end=-100
            image="units/ukians/seeress-heal1.png"
	[/frame]
	[frame]
	    begin=-100
	    end=-50
            image="units/ukians/seeress-heal2.png"
	[/frame]
	[frame]
	    begin=-50
	    end=0
            image="units/ukians/seeress-heal3.png"
	[/frame]
	[frame]
	    begin=0
	    end=50
            image="units/ukians/seeress-heal4.png"
	[/frame]
	[frame]
	    begin=50
	    end=100
            image="units/ukians/seeress-heal5.png"
	[/frame]
    [/healing_anim]
    [attack_anim]
        [attack_filter]
            name=shockwave
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/magicmissile-n.png"
            image_diagonal="projectiles/magicmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-425
            image="units/ukians/seeress-magic0.png"
        [/frame]
        [frame]
            begin=-425
            end=-300
            image="units/ukians/seeress-magic1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/ukians/seeress-magic1b.png"
        [/frame]
        [frame]
            begin=-200
            end=-75
            image="units/ukians/seeress-magic1c.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=10
                image="units/ukians/seeress-magic1d.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=10
                image="units/ukians/seeress-magic1d.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=10
            end=100
            image="units/ukians/seeress-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-250
            end=-200
            image="units/ukians/seeress.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/ukians/seeress-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/ukians/seeress-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/ukians/seeress-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ukians/seeress-defend.png"
        [/frame]
    [/attack_anim]
[/unit]
