#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Saving the hamlet from the Prince's men made them heroes, but everyone knew the Royalists would be back for revenge.  They gathered what they could carry and evacuated the village."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "The evacuees went with Lorenzon's forces into the forrest, where the rebels had a set up a camp."
	background=misc/Rise_Map.jpg
		[image]
		file=units/ukians/veteran-leading.png
		x,y=575,315
		[/image]
	[/part]
[/story]
