#textdomain wesnoth-Bad_Moon_Rising

#define FLAMES X Y
#  Ideally, the unit loses some HP for standing in the fire, but I can't seem to do that so it only says "Ow!"
#  Also, how does one make the surrounding area illuminated?
        [item]
                x,y={X},{Y}
                halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200   
        [/item]

	[event]
	name=moveto
	firs_time_only=no
	    [filter]
		x,y={X},{Y}
	    [/filter]
#	    [effect]
#	    apply_to=hitpoints
#	    increase=-4
#	    [/effect]
	    [message]
	    speaker=unit
	    message= _ "Ow!"
	    [/message]
#	    [sound]
#	    name="fire.wav"
#	    [/sound]
	[/event]

#enddef

#define DOG_WOOF X Y 
    [event]
    name=moveto
	[filter]
	side=1
	type=Ukian Dog
	x,y={X},{Y}
	[/filter]
	[message]
	speaker=unit
	message= _ "Woof!"
	[/message]
    [/event]
#enddef	

#define OBJ_RING_ANCIENT X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
	    side=1
            x={X}
            y={Y}
	    [not]
	    type=Ukian Dog
	    [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message=NONE
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    x,y={X},{Y}
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
		range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
        [/object]
    [/event]
#enddef

