#define SK_GENERATOR_1
    [generator]
        name=default
        map_width=20
        map_height=20
        iterations=2000
        hill_size=6
        max_lakes=10
        villages=4
        players=2
        min_lake_height=500
        lake_size=150
        river_frequency=20

        temperature_iterations=2000
        temperature_size=4

        roads=3
        road_windiness=3

        [height]
            height=600
            terrain=Mm
        [/height]
        [height]
            height=500
            terrain=Hh
        [/height]
        [height]
            height=100
            terrain=Gg
        [/height]
        [height]
            height=30
            terrain=Ds
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]
        [convert]
            min_height=5 #50
            max_temperature=200 #20     
            from=Ww, Wo
            to=Ai
        [/convert]

        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=100 #500 is good for later
            from=Gg, Ds
            to=Aa
        [/convert]

        #hills at low temperatures get snow on them
        [convert]
            max_temperature=400 #50
            from=Hh
            to=Ha
        [/convert]

        #forest appears at moderate temperatures
        [convert]
            min_temperature=600 #300
            max_temperature=900 #500
            from=Gg
            to=Gs^Fp
        [/convert]

        #snow forest appears at less moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=600
            from=Gg
            to=Gs^Fp
        [/convert]

        #road costs
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Ds
            cost=25
            convert_to=Re
        [/road_cost]              

        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Aa
            cost=30 #20
            convert_to=Re #Aa
        [/road_cost]


        {MIN_COST_ROAD Re}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ch}

        [village]
            terrain=Gg               
            convert_to=Gg^Vh
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re,
            rating=8
        [/village]
        [village]
            terrain=Ds
            convert_to=Dd^Vda
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #villages in forest are Elvish
        [village]
            terrain=Gs^Fp
            convert_to=Gg^Ve
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]
        [village]
            terrain=Hh
            convert_to=Hh^Vhh
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]
        [village]
            terrain=Mm
            convert_to=Mm^Vhh
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #villages in snow
        [village]
            terrain=Aa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #swamp villages   
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #mermen villages - give them low chance of appearing
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]

        [castle]
            valid_terrain=Gg, Gs^Fp, Hh, Aa #added Aa
            min_distance=10 #12
        [/castle]
#        [naming]
#            {VILLAGE_NAMES}
#        [/naming]

#        [village_naming]
#            {VILLAGE_NAMES}
#        [/village_naming]
    [/generator]
#enddef

#define SK_GENERATOR_2
    [generator]
        name=default
        map_width=20
        map_height=20
        iterations=2000
        hill_size=4
        max_lakes=10
        villages=4
        players=2
        min_lake_height=500
        lake_size=150
        river_frequency=20

        temperature_iterations=2000
        temperature_size=4

        roads=3
        road_windiness=3

        [height]
            height=600
            terrain=Mm
        [/height]
        [height]
            height=500
            terrain=Hh
        [/height]
        [height]
            height=100
            terrain=Gg
        [/height]
        [height]
            height=30
            terrain=Ds         
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]
        [convert]
            min_height=5 #50
            max_temperature=200 #20
            from=Ww, Wo
            to=Ai
        [/convert]

        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=300 #500 is good for later
            from=Gg, Ds
            to=Aa
        [/convert]

        #hills at low temperatures get snow on them
        [convert]
            max_temperature=400 #50
            from=Hh
            to=Ha
        [/convert]

        #forest appears at moderate temperatures
        [convert]
            min_temperature=600 #300
            max_temperature=900 #500
            from=Gg
            to=Gs^Fp
        [/convert]

        #snow forest appears at less moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=600
            from=Gg
            to=Aa^Fpa                        
        [/convert]

        #road costs
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Ds
            cost=25
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Aa
            cost=30 #20
            convert_to=Re #Aa
        [/road_cost]                      

        {MIN_COST_ROAD Re}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ch}

        [village]
            terrain=Gg
            convert_to=Gg^Vh
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re,
            rating=8
        [/village]
        [village]
            terrain=Ds
            convert_to=Dd^Vda
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #villages in forest are Elvish
        [village]
            terrain=Gs^Fp
            convert_to=Gg^Ve
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]
        [village]
            terrain=Hh
            convert_to=Hh^Vhh
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]
        [village]
            terrain=Mm
            convert_to=Mm^Vhh
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]        
	#villages in snow
        [village]
            terrain=Aa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #swamp villages
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^V
        [/village]

        #mermen villages - give them low chance of appearing
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]

        [castle]
            valid_terrain=Gg, Gs^Fp, Hh, Aa #added Aa
            min_distance=10 #12
        [/castle]
#        [naming]
#            {VILLAGE_NAMES}
#        [/naming]

#        [village_naming]
#            {VILLAGE_NAMES}
#        [/village_naming]
    [/generator]                        

#enddef
