#textdomain wesnoth-Bad_Moon_Rising
[story]
	[music]
	name=northerners.ogg
	[/music]
	[part]
	story= _ "With Scarrion defeated, the deamons disappeared and the chaos followers scattered.  Lorenzon did not fully comprehend just how close to ruin the world had come, but he knew they had all just averted something very bad."
	background=misc/schedule-firstwatch.png
	[/part]
	[part]
	story= _ "He also knew that it was dangerous to have his forces down in the cave while most of the citizens of Ukiah were up above."
	background=misc/schedule-firstwatch.png
	[/part]
	[part]
	story= _ "Monster that he was, Huric had kept the orcs at bay.  With him gone, the royal forces were disorganized.  It was only a matter of time before the orcs noticed the infighting between loyalists and rebels, and wiped them all out.  If Lorenzon could get back to restore order before then..." 
	background=misc/schedule-secondwatch.png
	[/part]
[/story]
