#textdomain wesnoth-Bad_Moon_Rising
[story]
	[music]
	name=northerners.ogg
	[/music]
	[part]
	story= _ "With Scarrion defeated, his followers scattered and the monsters disappeared.  Lorenzon did not fully comprehend what just happened, but he knew they had all averted something very bad."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "He also knew that it was dangerous to have his forces down in the cave while most of the citizens of Ukiah were up above."
	background=misc/BMRtundra.png
	[/part]
	[part]
	story= _ "Monster that he was, Huric had kept the orcs at bay.  With him gone, the royal forces were disorganized.  It was only a matter of time before the orcs noticed the infighting between loyalists and rebels, and wiped them all out.  If Lorenzon could get back to restore order before then..." 
	background=misc/BMRtundra.png
	[/part]
[/story]
