#textdomain wesnoth-Bad_Moon_Rising
[story]


	[part]
	story= _ "Lorenzon hurried back to the fort, but the rebels were not under attack."  
	background="misc/Rise_Map.jpg"
		[image]
		file=units/ukians/commander.png
		x,y=525,185
		[/image]	
	[/part]
	[part]
	story= _ "Duval came back a day later and said they must attack Huric with all haste." 
	background="misc/Rise_Map.jpg"
		[image]
		file=units/human-magi/great-mage.png
		x,y=470,190
		[/image]
	[/part]
	[part]
	story= _ "According to Duval, another rebellion had errupted and half of Huric's forces were dispatched to quell it."
	background=misc/Rise_Map.jpg
		[image]
		file=misc/cross-white.png
		x,y=580,420
		[/image]
		[image]
		file=units/human-loyalists/cavalryman-moving.png
		x,y=530,400
		[/image]
		[image]
		file=units/human-loyalists/spearman.png
		x,y=470,400
		[/image]
		[image]
		file=units/human-loyalists/general-defend-2.png
		x,y=500,364
		[/image]
	[/part]
	[part]
	story= _ "Lorenzon, of course, wanted to know whether Duval and Maskov had found the artifact and what it was.  Duval promised Lorenzon he would see for himself, in due time.  For now, they must assault Huric." 
	background=misc/Rise_Map.jpg
		[image]
		file=misc/cross.png
		x,y=215,140
		[/image]
	[/part]
[/story]
