#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="04_Darkside"
	name= _ "The Dark Side"
	map_data="{@campaigns/Bad_Moon_Rising/maps/04_Darkside.map}"
	next_scenario="05_Payback"
	victory_when_enemies_defeated=no
	{TURNS 18 25 32}
	{SCENARIO_MUSIC "legends_of_the_north.ogg"}


	{UNDERGROUND}
[story]
[part]
    story= _ "The tunnel led deeper underground.  Occasionally, Scarrion would see a glyph on the wall.  The frequency of this increased, until he reached a large chamber."
[/part]
[part]
    story= _ "As fascinating as he found it, Scarrion knew he didn't have much time to waste.  All along his trek, he had heard something behind him.  That something was now almost upon him..."
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Pursuer"
			[/objective]
			[objective]
			condition=win
			description=_ "Survive until end of turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Spearman
	description=Scarrion_G
	user_description= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Deathblade
	description=Pursuer
	user_description= _ "Pursuer"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Skeleton
	{GOLD 50 80 120}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	[target]
	description=Scarrion_G
	value=100
	[/target]
	[/ai]
	[/side]

	[side]
	type=Primeval Giant
	description=Fake
	side=3
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=
	no_leader=yes
	team_name=ugly
	{GOLD 120 100 80}
	[ai]
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=2
		value=100
	    [/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=12,4
		image="items/altar.png"
	[/item]
	[item]
		x,y=13,7
		image="scenery/rune1.png"
	[/item]
	[item]
		x,y=15,4
		image="scenery/rune2.png"
	[/item]
	[item]
		x,y=9,3
		image="scenery/rune3.png"
	[/item]
	[item]
		x,y=8,6
		image="scenery/rune4.png"
	[/item]
	[/event]

	[event]
	name=start
	[message]
		speaker=Scarrion_G 
		message = _ "Who's there!"
	[/message]
	[message]
		speaker=Pursuer 
		message = _ "Rrhhsss."
	[/message]
	[message]
		speaker=Scarrion_G 
		message = _ "Uh-oh...  There's some light to the north, maybe it is a good sign."
	[/message]
	[/event]
	[event]
	name=turn 2
	[recall]
	description=GTherion
	x,y=7,15
	[/recall]
	[message]
	speaker=GTherion
	message= _ "We have been able to follow you this far...  But I feel much weaker..."
	[/message]
	[recall]
	description=GRussle
	x,y=8,13
	[/recall]
	[recall]
	description=GAltos
	x,y=8,15
	[/recall]
	[message]
	speaker=GAltos
	message= _ "I fear that if vanquished... this time... we are gone..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		y=1-5
		[/filter]
		[unit]
		type=Primeval Storm
		description=Kartara
		user_description= _ "Kartara"
		side=3
		x,y=12,3
		[/unit]
		[message]
		speaker=Kartara
		message= _ "Galathos!  Itsaro Shilan!"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "Huh?"
		[/message]
		[message]
		speaker=Pursuer
		message= _ "Hhissp?"
		[/message]
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Kartara
		[/filter]
		[message]
		speaker=unit
		message= _ "Hrahhsss!"
		[/message] 
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=ghostally
		    kill=yes
		[/store_unit]
		{VARIABLE ghostally.hitpoints $ghostally.max_hitpoints}
		[unstore_unit]
		    variable=ghostally
		    findvacant=yes
		[/unstore_unit]
	{CLEAR_VARIABLE ghostally}		
		[message]
		speaker=unit
		message= _ "Karathlas!"
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion_G
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	    name=die
		[filter]
		    description=Pursuer
		[/filter]
		[message]
		speaker=Kartara
		message= _ "Essahhh...  Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Kartara
		message= _ "Galathos.  Nossaros colosta.  Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		description=GAltos
		animate=yes
		[/kill]
		[kill]
		description=Therion
		animate=yes
		[/kill]
		[kill]
		description=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		)}
		[/message]
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]

	[event]
	    name=time over
		[message]
		speaker=Kartara
		message= _ "Essahhh...  Klathalos?"
		[/message]
		[message]
		speaker=Scarrion_G
		message= _ "W-what?"
		[/message]
		[message]
		speaker=Kartara
		message= _ "Galathos.  Nossaros colosta.  Kelltoro!"
		[/message]
		{THUNDER (
		[message]
		speaker=GAltos
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		description=GAltos
		animate=yes
		[/kill]
		[message]
		speaker=GTherion
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		description=GTherion
		animate=yes
		[/kill]
		[message]
		speaker=GRussle
		message= _ "AAAIiiieeeee!"
		[/message]
		[kill]
		description=GRussle
		animate=yes
		[/kill]
		[message]
		speaker=Scarrion_G
		message= _ "What is happening!?"	
		[/message]
		)}
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]
	
[/scenario]
