#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id=1_00_Orders
	name= _ "Orders"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_00_Orders.map}"
	next_scenario="1_01_Enough"
	victory_when_enemies_defeated=no
	{TURNS 22 18 14}

	[music]
	    name="nunc_dimittis.ogg"
	[/music]

        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/intro.cfg}


	
	{BMR_DUSK}
	{BMR_FIRST_WATCH}
	{BMR_SECOND_WATCH}
	{BMR_DAWN}
	{BMR_MORNING}
	{BMR_AFTERNOON}


	[event]
	name=prestart
		[music]
		name="loyalists.ogg"
		append=no
		[/music]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Ruffian
	{GOLD 42 29 18}
	team_name=good
	[/side]

	[side]
	type=Lieutenant
	description=Cantwell
	user_description= _ "Officer Cantwell"
	profile="portraits/cantwell.png"
	side=2
	canrecruit=yes
	fog=no
	recruit=Spearman
	{GOLD 100 150 200}
	team_name=good
	[/side]

	[side]
	type=Huric
	description=Huric
	user_description= _ "Prince Huric"
	side=3
	canrecruit=yes
	fog=no
	recruit=Swordsman
	{GOLD 32 16 8}
	team_name=good
	[unit]
	type=Pikeman
	description=Carusoe
	user_description= _ "Carusoe"
	x,y=8,8
	[/unit]	
	[unit]
	type=Swordsman
	description=Bahren
	user_description= _ "Bahren"
	x,y=10,8
	[/unit]	
	[unit]
	type=General
	user_description= _ "General Norton"
	x,y=8,9
	[/unit]	
	[unit]
	type=General
	user_description= _ "General Horton"
	x,y=10,9
	[/unit]	
	[/side]

	[side]
	type=General
	description=Burton
	user_description= _ "General Burton"
	profile="portraits/burton.png"
	side=4
	canrecruit=yes
	fog=no
	recruit=Swordsman
	{GOLD 32 16 8}
	team_name=good
	[/side]

	[event]
	name=start
	[message]
		speaker=Huric 
		message = _ "Lieutenants, I have an assignment.  We have received neither tribute nor report from Gornath for an entire season.  The town is at the edge of our realm and may have fallen to the orcish menace..."
	[/message]
	[message]
		speaker=Huric 
		message = _ "I want the two of you to go to Gornath and correct whatever the problem may be." 
	[/message]
	[move_unit_fake]
	type=General
	side=3
	x=10,13
	y=20,11
	[/move_unit_fake]
		[unit]
		type=General
		side=3
		description=Maskov
		user_description= _ "General Maskov"
	        {IS_HERO}
		profile="portraits/maskov.png"
	        unrenamable=yes
	        ellipse="misc/ellipse-hero"
		x=13
		y=11
		[/unit]
	[message]
		speaker=Maskov
		message = _ "Lord Huric!  Fort Kuhle is under attack!  I've sent cavalry to assist General Drago, but scouts report that the orcish assault is massive.  I am ready to mobilize my forces upon your word!"
	[/message]
	[message]
		speaker=Huric 
		message = _ "That will not be necessary...  General Burton will go to Fort Kuhle, you will await further orders."
	[/message]
	[message]
		speaker=Maskov 
		message = _ "Yes, Lord Huric."
	[/message]
	[message]
		speaker=Burton 
		message = _ "I'm on my way, my lord."
	[/message]
	[kill]
	side=4
	[/kill]	
	[move_unit_fake]
	type=General
	side=4
	x=5,10
	y=11,20
	[/move_unit_fake]
	[message]
		speaker=Huric 
		message = _ "Lieutents, be on your way!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Yes, my lord."
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Cantwell 
		message = _ "Yes, my lord."
	[/message]
	{MOVE_UNIT description=Lorenzon 10 20}
	{MOVE_UNIT description=Cantwell 9 15}
	[message]
		speaker=Huric 
		message = _ "Oh, and Lieutenant Cantwell! "
	[/message]
	[message]
		speaker=Cantwell 
		message = _ "Yes, my lord?"
	[/message]
	[message]
		speaker=Huric 
		message = _ "The problem with Gornath may have nothing to do with orcs.  Do whatever needs to be done...  Understood?"
	[/message]
	[message]
		speaker=Cantwell 
		message = _ "Yes, my lord!"
	[/message]
	{MOVE_UNIT description=Cantwell 12 20}
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]
[/scenario]
