#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="1_08_Rumble"
	name= _ "Royal Rumble"
	map_data="{@campaigns/Bad_Moon_Rising/maps/1_08_RumbleB.map}"
	next_scenario="1_09_World"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "knalgan_theme.ogg"}
#        #Introduction
#        {@campaigns/Bad_Moon_Rising/utils/rumble.cfg}


	{BMR_DUSK}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 8 6 4}
	team_name=good
	[/side]


	[side]
	type=Huric
	description=Huric
	user_description= _ "Prince Huric"
	profile="portraits/huric.png"
	side=2
	canrecruit=yes
	controller=ai
	shroud=no
#ifdef EASY
	recruit=Spearman, Bowman, Horseman, Heavy Infantryman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Horseman, Heavy Infantryman, Swordsman, Knight
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Horseman, Heavy Infantryman, Shock Trooper, Knight, Swordsman
#endif
	{GOLD 450 525 650}
	{INCOME 16 20 24}
	team_name=royal
	[ai]
	# trying to keep Huric from acting like an idiot
	recruitment_pattern=fighter,fighter,archer
#	protect_leader=6.0
#	protect_leader_radius=4
	aggression=0.0
	[avoid]
	x=1-50
	y=30-40
	[/avoid]	
	[/ai]
	[unit]
	type=Royal Guard
	description=Guard1
	user_description= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=26,18
	[/unit]
	[unit]
	type=Royal Guard
	description=Guard2
	user_description= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=32,14
	[/unit]
	[unit]
	type=Pikeman
	generate_description=yes
	ai_special=guardian
	x,y=10,20
	[/unit]
	[unit]
	type=Pikeman
	generate_description=yes
	ai_special=guardian
	x,y=21,23
	[/unit]
	[unit]
	type=Pikeman
	generate_description=yes
	ai_special=guardian
	x,y=14,8
	[/unit]
	[unit]
	type=Pikeman
	generate_description=yes
	ai_special=guardian
	x,y=5,11
	[/unit]
	[unit]
	type=Pikeman
	generate_description=yes
	ai_special=guardian
	x,y=29,11
	[/unit]
	[unit]
	type=Spearman
	generate_description=yes
	x,y=17,20
	[/unit]
	[/side]

	[side]
	type=General
	description=Horton
	user_description= _ "General Horton"
	side=3
	canrecruit=yes
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Pikeman
	{GOLD 250 325 450}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.5
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[protect_unit]
		description=Huric
		radius=10
		value=20.0
	[/protect_unit]
	[/ai]
	[unit]
	type=Spearman
	generate_description=yes
	x,y=31,26
	[/unit]
	[unit]
	type=Spearman
	generate_description=yes
	x,y=28,30
	[/unit]
	[/side]

	[side]
	type=General
	description=Norton
	user_description= _ "General Norton"
	side=4
	canrecruit=yes
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Longbowman
	{GOLD 450 525 650}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.5
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[protect_unit]
		description=Huric
		radius=10
		value=20.0
	[/protect_unit]
	[/ai]
	[unit]
	type=Spearman
	generate_description=yes
	x,y=19,27
	[/unit]
	[unit]
	type=Spearman
	generate_description=yes
	x,y=14,26
	[/unit]
	[/side]


	[side]
	type=Primevalist Leader
	description=Vazzan
	user_description= _ "General Vazzan"
	profile="portraits/vazzan.png"
	side=5
	canrecruit=yes
	shroud=no
	recruit=Primevalist Fighter, Primevalist Follower, Primevalist Fanatic, Primevalist Monk
	{GOLD 450 550 650}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.7
	    grouping=offensive
            recruitment_pattern=fighter,fighter,archer
	    [target]
		side=2
		value=100
	    [/target]
	    [target]
		side=1
		value=50
	    [/target]
	[/ai]
	[unit]
	type=Primevalist Fighter
	generate_description=yes
	x,y=24,28
	[/unit]
	[unit]
	type=Primevalist Fighter
	generate_description=yes
	x,y=15,30
	[/unit]
	[unit]
	type=Primevalist Follower
	generate_description=yes
	x,y=23,28
	[/unit]
	[/side]

	{FLAMES 10 26}
	{FLAMES 8 28}
	{FLAMES 27 28}
	{FLAMES 20 29}
	{FLAMES 37 31}
	{STARTING_VILLAGES_AREA 2 33 13 6}
	{STARTING_VILLAGES_AREA 2 23 19 3}
	{STARTING_VILLAGES_AREA 3 15 12 5}
	{STARTING_VILLAGES_AREA 4 40 22 3}

	[event]
	name=prestart
	[recall]
	description=Raenna
	x,y=10,2
	[/recall]		
	[recall]
	description=Raenna
	x,y=9,4
	[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "Duval!  Maskov!  We're here!"
	[/message]
	[message]
		speaker=Huric 
		message = _ "Really!  Why you're announcing that to a dead old man and a defeated general...  You truely are a madman."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "(Dead old man?)"
	[/message]
	[message]
		speaker=Raenna 
		message = _ "(He has a point, that's not General Maskov to the south...)"
	[/message]
	[scroll_to]
		x,y=12,32
	[/scroll_to]
	[delay]
	    time=500
	[/delay]
	[message]
		speaker=Lorenzon 
		message = _ "You there!  Who are you?  Where is General Maskov?"
	[/message]
	[message]
		speaker=Vazzan 
		message = _ "I am General Vazzan!  Maskov was a fool and was not willing to accept the Restoration of Order!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "What!?  What the hell is going on?"
	[/message]
	[message]
		speaker=Huric 
		message = _ "Hrah!  I might ask you the same...  You once fought for me, Lorenzon.  Now you've joined the madmen, and are trying to destroy the kingdom.  But know this..."
	[/message]
	[message]
		speaker=Huric 
		message = _ "I will destroy you, I will destroy the rebellion, I will destroy you all!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Vazzan
		[/filter]
		[message]
		speaker=unit
		message= _ "I must be going now, maybe we shall meet again."
		[/message] 
		[move_unit_fake]
		side=5
		type=Primevalist Leader
		x=$x1,34
		y=$y1,40
		[/move_unit_fake]
	[/event]
	[event]
	name=attack
		[filter_second]
		description=Vazzan
		[/filter_second]
		[message]
		speaker=second_unit
		message= _ "I must be going now, maybe we shall meet again."
		[/message] 
		[kill]
		description=Vazzan
		[/kill]
		[move_unit_fake]
		side=5
		type=Primevalist Leader
		x=$x2,34
		y=$y2,40
		[/move_unit_fake]
	[/event]

	[event]
	name=die
		[filter]
		description=Huric
		[/filter]
		[message]
		speaker=unit
		message= _ "GRRAA-"
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Silence! *WHACK*" 
		[/message]
		[message]
		speaker=Horton
		message= _ "No!  What have you done!?"
		[/message] 
		[message]
		speaker=Norton
		message= _ "Run for your lives!"
		[/message] 
		[message]
		speaker=narrator
		message= _ "The next few scenarios may or may not load, but this is the end of the campaign for now.  More are on the way, thanks for playing."
		[/message] 
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Huric
		message= _ "Ah, fresh troops have arrived..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "This has spun out of control...  Oh, why did I ever listen to that evil old man?"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
