#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_02_Pit"
	name= _ "The Pit - Revisited"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_03_Pit.map}"
	next_scenario=2_03_Cold
	victory_when_enemies_defeated=no
	{TURNS 62 48 34}

	[music]
	name="legends_of_the_north.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

        {FLAMES 28 52}
        {FLAMES 11 61}

        [time_area]
        x=8-16,25-31
        y=58-63,50-55
        [time]
                id=thepit_illum
                name= _ "The Pit"
                image=misc/schedule-underground-illum.png
                red=-5
                green=-40
                blue=-40
        [/time]
        [/time_area]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach the North edge of the map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Aldak Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=23
        y=9
        image="items/orcish-flag.png"
        [/item]
	[item]
        x=20
        y=6
        image="items/burial.png"
        [/item]
	[item]
        x=15
        y=15
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=27
        image="scenery/pine1.png"
        [/item]
	[item]
        x=18
        y=35
        image="scenery/rock2.png"
        [/item]
	[recall]
	description=Raenna
	x,y=25,39
	[/recall]
	[recall]
	description=Belleros
	x,y=25,40
	[/recall]
	[recall]
	description=Carghanna
	x,y=24,40
	[/recall]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Tranta Teora
	user_description= _ "Tranta Teora"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Orcish Assassin
	{GOLD 320 400 480}
	{INCOME 8 12 16}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		description=Lorenzon
		value=200
	    [/target]
	    [target]
		description=Belleros
		value=200
	    [/target]
	    [target]
		description=Carghanna
		value=200
	    [/target]
	    [protect_location]
		x=18-23
		y=1-3
		value=200
	    [/protect_location]
	caution=0.5
	[/ai]
	team_name=bad
	[unit]
	type=Orcish Warrior
	description=Strata Teora
	user_description= _ "Strata Teora"
	random_traits=yes
	x,y=
	[/unit]
	[unit]
	type=Orcish Slayer
	description=Brok Teora
	user_description= _ "Brok Teora"
	random_traits=yes
	x,y=
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	description=Droktah Teora
	user_description= _ "Droktah Teora"
	side=3
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Orcish Grunt, Troll Whelp
	{GOLD 220 200 180}
	{INCOME 10 12 14}
	team_name=good
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[/ai]
        [unit]
        type=Orcish Crossbowman
        description=Hank Teora
	profile="portraits/hank.png"
        user_description= _ "Hank Teora"
        x,y=20,1
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "We're back!  Now we need to find out what the cultists are after..."
	[/message]
	[message]
		speaker=Raenna
		message = _ "You assume that their attack had something to do with this place, but do what evidence do we have?"
	[/message]
	[message]
		speaker=Belleros 
		message = "Scarrion wanted something here, and we stopped him.  The orcs have been crawling all over it, and the dominant warlord is interested.  I think it is safe to assume something important is here."
	[/message]
	[message]
		speaker=Hank Teora
		message = _ "Hrah!  Human voices!  It was a mistake to leave those craven Gareth whelps guarding the entrance!"
	[/message]
	[message]
		speaker=Raenna
		message = _ "Belleros, you talk too much."
	[/message]
	[message]
		speaker=Belleros 
		message = _ "But-"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "Knock it off, both of you!  We've got a lot of orcs to plow through, don't get distracted."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=
		y=
		[/filter]
	[message]
		speaker=Hank Teora 
		message = _ "The human attackers are moving in!"
	[/message]
	[message]
		speaker=Droktah Teora
		message = _ "Close ranks, grunts!  If we lose the treasure to the humans, Skalla will skin us alive!"
	[/message]
	[message]
		speaker=Raenna
		message = _ "Treasure?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I doubt they really know why they are here.  Scarrion was after something more significant than gold."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Carry on..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ach!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Carghanna
		[/filter]
		[message]
		speaker=unit
		message= _ "Ouch!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Droktah Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "GrrrraaaaaAAAAAHHHH!"
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Silence! *WHACK*"
		[/message]		
		[message]
		speaker=Lorenzon
		message= _ "The orcs are fleeing, I think we've regained control of this cave..."
		[/message]		
		[endlevel]
		result=victory
		[/endlevel]
	[/event]


	[event]
	name=time over
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[message]
		description=Lorenzon
		message= _ "More orcs, and they carry the Skoro Banner..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
