#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_04_Legion"
	name= _ "Escape the Legion"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_04_Legion.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="the_city_falls.ogg"
	[/music]

        [time]
                id=thepit
                name= _ "The Pit"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-10
                green=-50
                blue=-50
        [/time]

	[event]
	name=prestart
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Raenna hunts down Scarrion"
			[/objective]
		[/objectives]
		[objectives]
			side=1
			[objective]
			condition=win
			description=_ "Move to the western tunnel"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			note= _ "Hint:  Don't waste your time trying to kill Ares or Nemesis"
		[/objectives]
#	[item]
#        x=23
#        y=60
#        image="items/burial.png"
#        [/item]
	[recall]
	description=Carghanna
	x,y=50,27
	[/recall]
	[/event]

	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
#	fog=yes
	shroud=yes
	recruit=
	{GOLD 550 500 450}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Primeval Ares
	description=Ares
	user_description= _ "Ares"
	side=2
	canrecruit=yes
	profile="portraits/ares.png"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
#	fog=yes
	shroud=yes
	recruit=Primeval Driver, Primeval Ironwheel, Primeval Striker
	{GOLD 420 550 680}
	{INCOME 28 32 36}
	team_name=bad
	[unit]
	type=Primeval Nemesis
	description=Nemesis
	profile="portraits/nemesis.png"
	user_description= _ "Nemesis"
	random_traits=yes
	x,y=56,14
	[/unit]
	[/side]

	[side]
	type=Orcish Warrior
	description=Orga Teora
	user_description= _ "Orga Teora"
	side=3
	canrecruit=yes
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=yes
	shroud=yes
	recruit=Orcish Grunt, Orcish Archer, Troll Whelp, Wolf Rider
	{GOLD 420 550 680}
	{INCOME 8 12 16}
	team_name=ugly
	[unit]
	type=Orcish Slayer
	generate_description=yes
	random_traits=yes
	x,y=31,39
	ai_special=guardian
	[/unit]
	[ai]
	[leader_goal]
	x,y=10,38
	[/leader_goal]
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	description=Falka Teora
	user_description= _ "Falka Teora"
	side=4
	canrecruit=yes
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	controller=ai
	fog=yes
	shroud=yes
	recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
	{GOLD 420 550 680}
	{INCOME 8 12 16}
	team_name=ugly
	[unit]
	type=Orcish Warrior
	generate_description=yes
	random_traits=yes
	ai_special=guardian
	x,y=50,46
	[/unit]
	[unit]
	type=Orcish Slayer
	generate_description=yes
	random_traits=yes
	x,y=50,48
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Pillager
	generate_description=yes
	random_traits=yes
	x,y=48,44
	[/unit]
	[/side]

	[event]
	name=start
	[message]
		speaker=C_Belleros 
		message = _ "I don't like the sounds coming from the tunnel to the north.  Orcs are blocking the entrance to this mine, our only hope is that western exit..."
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "We have them cornered, the human scoundrels will pay dearly for their tresspass!"
	[/message]
	[message]
		speaker=Ares 
		message = "Aska trastata, hoskroh."
	[/message]
	[message]
		speaker=Nemesis
		message = "Nak!  Eskarta te hoskrateka."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "I don't know what those voices just said, but they do not sound friendly..."
	[/message]
	[message]
		speaker=Orga Teora
		message = _ "What was that!?  What have you little worms done!?"
	[/message]
	[message]
		speaker=Falka Teora
		message = _ "Orga, they will run to that western passage.  Stop them!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We cannot wait any longer, we need to go!  I'm taking command!"
	[/message]
	{MODIFY_UNIT (description=C_Belleros) type (Ukian Commander)}
	{MODIFY_UNIT (description=C_Belleros) profile (c_belleros)}
	[message]
		speaker=C_Belleros
		message = _ "(Raenna...  Lorenzon...  I'm sorry...)"
	[/message]		
	[message]
		speaker=narrator
		message = _ "This scenario is not really written yet, but you get the idea where this is going.  This is all for now, but future versions will have more."
	[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]	

		
[/scenario]
