#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Orcs"
	name= _ "Consorting with Orcs"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_05_Orcs.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_06_Gate
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="nunc_dimittis.ogg"
	[/music]

[story]
	[part]
	story= _ "Belleros knew Hrala's suggestion was a long shot.  Had Carghanna been cured, they could have turned their combined attention to the problem of the enemy.  Had nothing happened, that would have been disappointing but understandable.  But now, he was rudderless..."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "Horrible things were surely in store, and every minute was probably very precious, but Belleros did not know what to do...  He wished Lorenzon were still in charge.  He wished Raenna was still around.  He wished..."  
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "The Gareth orcs didn't ask too many questions as long as the Ukians helped them stay clear of Teora, but Belleros knew his fellow Ukians would catch on that he didn't have a plan.  A better leader might step forth, but a lack of leadership would most likely result in infighting and division with no clear plan emerging.  So he had to keep up a strong appearance, but there was a limit to how long he could keep them wandering aimlessly in the snow."
	background="misc/BMRtundra.png"
	[/part]
	[part]
	story= _ "That is why he was almost relieved when they stumbled upon the enemy..." 
	background="misc/BMRtundra.png"
	[/part]
[/story]	


	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of all Teora forces"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "Make sure at least one member of the orcish team survives as a witness."
		[/objectives]
	[item]
        x=10
        y=31
        image="scenery/pine1.png"
        [/item]
	[item]
        x=22
        y=29
        image="scenery/pine1.png"
        [/item]
	[item]
        x=30
        y=10
        image="scenery/pine1.png"
        [/item]
	[item]
        x=16
        y=13
        image="scenery/rock2.png"
        [/item]
	[recall]
	description=Hrala Gareth
	x,y=12,37
	[/recall]
	[recall]
	description=Grat Gareth
	x,y=15,37
	[/recall]
	[/event]

	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=15,39
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	description=Atarak Teora
	user_description= _ "Atarak Teora"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Orcish Grunt, Orcish Archer, Wolf Rider
	{GOLD 120 100 80}
	{INCOME 10 8 6}
	[ai]
	aggression=0.5
	grouping=offensive
	    [target]
		description=Leader
		value=500
	    [/target]
	    [protect_location]
		x=17-23
		y=22-27
		value=500
	    [/protect_location]
	caution=1.8
	[leader_goal]
	x,y=35,5
	[/leader_goal]
	[/ai]
	team_name=good
	[unit]
	type=Orcish Warrior
	generate_description=yes
	random_traits=yes
	x,y=22,20
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=24,22
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=20,25
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=22,24
	[/unit]
	[unit]
	type=Goblin Pillager
	generate_description=yes
	random_traits=yes
	x,y=32,22
	[/unit]
	[/side]

	[side]
	type=Primeval Slasher
	description=Leader
	user_description= _ "Squad Leader"
	side=3
	canrecruit=yes
	fog=no
	recruit=Primeval Slow, Primeval Swiftfoot
	{GOLD 500 620 740}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
#        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[/ai]
        [unit]
        type=Primeval Driver
        description=S_Driver
        user_description= _ "Squad Driver"
	random_traits=yes
        x,y=23,28
        [/unit]
        [unit]
        type=Primeval Striker
	generate_description=yes
	random_traits=yes
        x,y=23,26
        [/unit]
        [unit]
        type=Primeval Striker
	generate_description=yes
	random_traits=yes
        x,y=18,26
        [/unit]
        [unit]
        type=Primeval Ironwheel
	generate_description=yes
	random_traits=yes
        x,y=29,24
        [/unit]
	[/side]

	[event]
	name=start
	[music]
	name="battle.ogg"
	[/music]
	[message]
		speaker=S_Driver 
		message = "Strakka!  Strakka korusa!"
	[/message]
	[message]
		speaker=Atarak Teora 
		message = _ "-(SNARL!)-  This is it, grunts.  Don't let them take you alive!"
	[/message]
	[message]
		speaker=Leader 
		message = "Hahaha!  Strakka etra...  Karoooo!  Hahaha!"
	[/message]
	[message]
		speaker=S_Driver 
		message = "Heheheh!"
	[/message]
	[message]
		speaker=Atarak Teora 
		message = _ "-(gulp)-"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Those Teora bastards, it couldn't happen to a nicer bunch..."
	[/message]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[message]
		speaker=narrator
		message = _ "Belleros..."
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Carghanna?"
	[/message]
	[message]
		speaker=narrator
		message = _ "Belleros, you need to help those orcs.  The enemy is heading to a place called Heaven Gate, it is north of here and is the tallest of mountains.  You must gather as many forces as you can to stop them, including these orcs..."
		image="portraits/echidna.png"
		caption= _ "Carghanna"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Right...  Carghanna...  Are you-"
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Who are you talking to?"
	[/message]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[move_unit_fake]
	type=BMR Spark
	side=1
	x=10,1
	y=37,37
	[/move_unit_fake]
	[message]
		speaker=C_Belleros
		message = _ "I, uh-(ahem!)-  This is the enemy we escaped from in the cave, and the one from whom we had to flee from at the old temple.  We should help those orcs, we will need all the help we can get."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Ghah!  Never!  They killed so many of us, I will enjoy watching them be crushed!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We will all die at the hands of the invaders if we don't unite.  You should let bygones be bygones."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Easy for you to say!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "No, we should help them.  As much as I hate the Teora Banner, they are the strongest force in the north.  If Teora falls, the invaders will have free reign."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Very well...  HEY!  Teora idiots!  Looks like you have a problem!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "(Maybe I should do the talking.)"
	[/message]
	[message]
		speaker=Atarak Teora
		message = _ "Gloat if you will, but they'll get you next!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "That's right!  That's why we're going to help you!"
	[/message]
	[message]
		speaker=Leader
		message = "Hekah pyrantah!" 
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=S_Driver
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
		speaker=unit 
		message = "Grantos erum...  Strrruuhhh...."
	[/message]
	[message]
		speaker=Atarak Teora 
		message = "Thanks..."
	[/message]

	[/event]

	[event]
	name=die
		[filter]
		    description=Leader
		[/filter]
	[if]
	    [have_unit]
		side=2
	    [/have_unit]
	[then]
	[message]
	    side=2
	    message= _ "You really are committed to fighting the strange humans...  I make no promises, but Chief Skalla may be willing to form an alliance." 
	[/message]
	[message]
	    speaker=Echidna
	    message= _ "#(You will meet with their leader)"
	[/message]
	[message]
	    speaker=C_Belleros
	    message= _ "We will meet with your leader, orc, if you can arrange it."
	[/message]
	[message]
	    side=2
	    message= _ "I will see what I can do."
	[/message]
	[endlevel]
	    result=victory
	[/endlevel]
	[/then]
	[else]
	[message]
	    speaker=C_Belleros
	    message= _ "This is a small victory, but Teora Banner won't know about it.  They will view us as enemies.  This was a lost opportunity..."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
	[/else]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		description=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Hrala Gareth
		message= _ "I see the more of those cursed invaders closing in..."
		[/message] 
		[message]
		speaker=C_Belleros
		message= _ "We're surrounded!"
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
