#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_Tien"
	name= _ "Mount Tien"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_05_Tien.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=2_05_Orcs
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}

	[music]
	name="knalgan_theme.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=31
        y=7
        image="items/altar.png"
        [/item]
	[item]
        x=38
        y=9
        image="scenery/monolith2.png"
        [/item]
	[item]
        x=20
        y=38
        image="scenery/pine1.png"
        [/item]
	[item]
        x=26
        y=20
        image="scenery/pine1.png"
        [/item]
	[item]
        x=21
        y=52
        image="scenery/rock2.png"
        [/item]
	[set_variable]
	name=control
	value=0
	[/set_variable]

	[/event]

	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Warrior
	description=Grat Gareth
	user_description= _ "Grat Gareth"
	profile="portraits/grat.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=22,47
	[/unit]
	[unit]
	type=Hrala
	description=Hrala Gareth
	user_description= _ "Hrala Gareth"
	profile="portraits/hrala.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=23,47
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=24,46
	[/unit]
	[unit]
	type=Orcish Archer
	generate_description=yes
	random_traits=yes
	x,y=21,49
	[/unit]
	[/side]

	[side]
	type=Primevalist Leader
	description=Casseron
	user_description= _ "Casseron"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 420 500 580}
	{INCOME 10 14 18}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		description=C_Belleros
		value=500
	    [/target]
	    [protect_location]
		x=17-23
		y=22-27
		value=500
	    [/protect_location]
	caution=0.8
	[leader_goal]
	x,y=35,5
	[/leader_goal]
	[/ai]
	team_name=bad
	[unit]
	type=Primevalist Fanatic
	generate_description=yes
	random_traits=yes
	x,y=25,36
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Monk
	generate_description=yes
	random_traits=yes
	x,y=26,20
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=General
	description=Mawron
#	profile=portraits/grat.png
	user_description= _ "General Mawron"
	side=3
	canrecruit=yes
	fog=no
	recruit=Spearman,Bowman,Horseman,Cavalryman
	{GOLD 200 220 240}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[leader_goal]
	x,y=28,8
	[/leader_goal]
	[/ai]
        [unit]
        type=Knight
        description=Aedry
        user_description= _ "Sir Aedry"
	random_traits=yes
        x,y=17,59
        [/unit]
	[/side]

#define BMR_TIEN_VICTORY
	[message]
		speaker=C_Belleros
		message= _ "We've gained control of the temple, now we'll see if there is anything to the old rituals." 
	[/message]
	[message]
		speaker=Hrala Gareth
		message= _ "Don't be too hopeful.  Even if the old tales are true, they have been passed down by spoken word.  I have no experience with this art."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "I understand that, just do what you can!"
	[/message]
	{MOVE_UNIT (description=Hrala Gareth) 31 6}
	{MOVE_UNIT (description=Grat Gareth) 31 8}
	{MOVE_UNIT (description=C_Belleros) 32 8}
	
	[item]
	image=units/ukians/witch-dead.png
	x,y=31,7
	[/item]
	[redraw][/redraw]
	[message]
		speaker=Hrala Gareth
		message= "`Echidna...  Hrarah et gaihka grhekta toranah."
	[/message]
	[message]
		speaker=narrator
		message= _ "Belleros..."
		image=portraits/carghanna.png
		caption=Carghanna
	[/message]
	{THUNDER (
	[message]
		speaker=Hrala Gareth
		message= "Well, something is happening..."
	[/message]
	[message]
		speaker=Grat Gareth
		message= "I have a bad feeling about this..."
	[/message])}
	[removeitem]
	x,y=31,7
	[/removeitem]
	[redraw][/redraw]
	[move_unit_fake]
	type=BMR Spark
	side=1
	x=31,31
	y=7,1
	[/move_unit_fake]	
	[message]
		speaker=C_Belleros
		message= _ "What happened?!  She's gone!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message= "Apparently there is something to those old stories.  The gods responded..."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "And one hell of response it was, making her disappear!"
	[/message]
	[message]
		speaker=Grat Gareth
		message= "Maybe it takes time?"
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "..."
	[/message]
	[message]
		speaker=Hrala Gareth
		message= "..."
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "How much time do they need?"
	[/message]
	[message]
		speaker=narrator
		message= _ "(Huhh!)"
		caption= _ "Arella"
		image=portraits/storm.png
	[/message]
	[move_unit_fake]
	type=Primeval Storm
	side=2
	x=1,11,12,1
	y=13,16,19,24
	[/move_unit_fake]
	[message]
		speaker=Hrala Gareth
		message= _ "Did anyone else see that?"
	[/message]
	[message]
		speaker=C_Belleros
		message= _ "Yes.  We cannot stay here.  I don't know where we'll go, but we need to go somewhere."
	[/message]	
	[endlevel]
	result=continue
	[/endlevel]		
#enddef

		
	[event]
	name=start
	[message]
		speaker=Hrala Gareth 
		message = _ "Your friend's pulse grows weaker.  I don't like this, but if it is what you want to do, we need to hurry.  She cannot walk, I need help getting her there."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "I'll help, I can't let you get too far.  Your father would kill me if you were slain."
	[/message]
	[message]
		speaker=C_Belleros 
		message = _ "Right, we will all go to the temple.  From the looks of it, you'll need protection."
	[/message]
	[message]
		speaker=Mawron
		message = _ "There is an opposing army, you said nothing about hostilities!"
	[/message]
	[message]
		speaker=Casseron
		message = _ "Yes, I did not know about them.  They are surely just brigands and mercanaries, they have orcs among their numbers."
	[/message]
	[message]
		speaker=Mawron 
		message = _ "We cannot get sucked into your petty battles!  Let's go men, we're moving out!"
	[/message]
	[message]
		speaker=Casseron
		message = _ "You knew there would be fighting, why else would we need your help?  Trust me when I say these are not some great army, this battle will be worth your time..."
	[/message]
	[message]
		speaker=Aedry 
		message = _ "Sir, we need the funds or else we will go back to Weldyn with less than it cost to send us here."
	[/message]
	[message]
		speaker=Mawron
		message = _ "Yes, that's true.  I'd be demoted, you'd be bankrupted...  I guess we have no choice..."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		description=C_Belleros
		x=36-39
		y=8-11
		[/filter]
	[message]
		speaker=unit 
		message = _ "That monolith has writing on it, it may tell us something about what the temple can do."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		    description=Mawron
		[/filter]
		[set_variable]
		name=control
		add=1
		[/set_variable]
	[if]
	    [variable]
		name=control
		numerical_equals=2
	    [/variable]
	    [then]
	{BMR_TIEN_VICTORY}			
	    [/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		    description=Casseron
		[/filter]
		[set_variable]
		name=control
		add=1
		[/set_variable]
	[if]
	    [variable]
		name=control
		numerical_equals=2
	    [/variable]
	    [then]
	{BMR_TIEN_VICTORY}			
	    [/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		description=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=narrator
		image=portraits/carghanna.png
		caption=Carghanna
		message= _ "-(cough!)-  Belleros...  -(sigh)-"
		[/message]
		[message]
		speaker=Hrala
		message= _ "She's dead..."
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
