#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Gate"
	name= _ "Gate to the Heavens"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_05_Tien.map}"
#  This needs to be changed when the 'world map' stuff is up and running
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}

	[music]
	name="knalgan_theme.ogg"
	[/music]

	{BMR_SUMMER}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=31
        y=7
        image="items/altar.png"
        [/item]
	[item]
        x=38
        y=9
        image="scenery/monolith2.png"
        [/item]
	[item]
        x=20
        y=38
        image="scenery/pine1.png"
        [/item]
	[item]
        x=26
        y=20
        image="scenery/pine1.png"
        [/item]
	[item]
        x=21
        y=52
        image="scenery/rock2.png"
        [/item]
	[set_variable]
	name=control
	value=0
	[/set_variable]

	[/event]

	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[unit]
	type=Orcish Warrior
	description=Grat Gareth
	user_description= _ "Grat Gareth"
	profile="portraits/grat.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=22,47
	[/unit]
	[unit]
	type=Hrala
	description=Hrala Gareth
	user_description= _ "Hrala Gareth"
	profile="portraits/hrala.png"
        ellipse="misc/ellipse-hero"
	        {IS_HERO}
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes	
	x,y=23,47
	[/unit]
	[unit]
	type=Orcish Grunt
	generate_description=yes
	random_traits=yes
	x,y=24,46
	[/unit]
	[unit]
	type=Orcish Archer
	generate_description=yes
	random_traits=yes
	x,y=21,49
	[/unit]
	[/side]

	[side]
	type=Primevalist Leader
	description=Casseron
	user_description= _ "Casseron"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 420 500 580}
	{INCOME 10 14 18}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		description=C_Belleros
		value=500
	    [/target]
	    [protect_location]
		x=17-23
		y=22-27
		value=500
	    [/protect_location]
	caution=0.8
	[leader_goal]
	x,y=35,5
	[/leader_goal]
	[/ai]
	team_name=bad
	[unit]
	type=Primevalist Fanatic
	generate_description=yes
	random_traits=yes
	x,y=25,36
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Monk
	generate_description=yes
	random_traits=yes
	x,y=26,20
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=General
	description=Mawron
#	profile=portraits/grat.png
	user_description= _ "General Mawron"
	side=3
	canrecruit=yes
	fog=no
	recruit=Spearman,Bowman,Horseman,Cavalryman
	{GOLD 200 220 240}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	caution=1.6
	[leader_goal]
	x,y=28,8
	[/leader_goal]
	[/ai]
        [unit]
        type=Knight
        description=Aedry
        user_description= _ "Sir Aedry"
	random_traits=yes
        x,y=17,59
        [/unit]
	[/side]

		
	[event]
	name=start
	[message]
		speaker=narrator 
		message = _ "This is a dummy scenario because the rest is not written.  You should be able to use this save-game on the next release, which should have a real scenario."
	[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]
