#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Salvation"
	name= _ "Salvation"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Echidna.map}"
	next_scenario=2_07_Salvation
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="the_city_falls.ogg"
	[/music]

	{BMR_DAYSHORT}

[story]
   [part]
	story= _ "Raenna's mind had been clouded, but it was beginning to clear.  Rage was giving way to confusion and she began to doubt Arella's tale about the motives of Belleros."
	background="misc/BMRsemaphore.png"
   [/part]
[/story]

	[event]
	name=prestart
		[objectives]
		[/objectives]
# does this work on the recall list as well?  Appears it does.
	{MODIFY_UNIT side=1 side 2}
	[kill]
	side=1
	[/kill]
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]



	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Echidna
	description=Carghanna
	user_description= _ "Carghanna"
	side=2
	canrecruit=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	controller=human
	fog=no
	{GOLD 380 450 520}
	{INCOME 6 8 10}
	[/side]


[/scenario]
