#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_06_Echidna"
	name= _ "Echidna"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_06_Echidna.map}"
	next_scenario=2_06_Salvation
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
	name="underground.ogg"
	[/music]

	{BMR_DAYSHORT}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Belleros reaches the monolith"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Grat Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Hrala Gareth"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=20
        y=7
        image="scenery/monolith1.png"
        [/item]
	[recall]
	description=Hrala Gareth
	x,y=19,39
	[/recall]
	[recall]
	description=Grat Gareth
	x,y=23,39
	[/recall]
	[/event]

	{FLAMES 15 9}
	{FLAMES 24 8}


	[side]
	type=Ukian Subcommander
	description=C_Belleros
	user_description= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Primeval Storm
	description=Arella
	user_description= _ "Arella"
	profile=portraits/storm.png
	side=2
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Primeval Swiftfoot, Primeval Striker
	{GOLD 380 450 520}
	{INCOME 6 8 10}
	[ai]
	aggression=0.8
	grouping=offensive
	    [protect_location]
		x=17-23
		y=7-10
		value=500
	    [/protect_location]
	    [leader_goal]
		x,y=12,7
	    [/leader_goal]
	caution=0.8
	[/ai]
	team_name=bad
	[unit]
	type=Primeval Slasher
	generate_description=yes
	random_traits=yes
	x,y=14,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Slasher
	generate_description=yes
	random_traits=yes
	x,y=11,9
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Ironwheel
	generate_description=yes
	random_traits=yes
	x,y=17,12
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Slasher
	generate_description=yes
	random_traits=yes
	x,y=19,11
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Striker
	generate_description=yes
	random_traits=yes
	x,y=21,23
	[/unit]
	[/side]

	[side]
	type=Bad Raenna
	description=Raenna
	user_description= _ "Raenna"
	side=3
	canrecruit=yes
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	{GOLD 250 300 350}
	{INCOME 20 30 40}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.7
	    [protect_location]
		x=17-23
		y=7-10
		value=500
	    [/protect_location]
	    [leader_goal]
		x,y=27,9
	    [/leader_goal]
	[/ai]
        [unit]
        type=Primevalist Fanatic
	generate_description=yes
	random_traits=yes
        x,y=21,11
	ai_special=guardian
        [/unit]
        [unit]
        type=Primevalist Fanatic
	generate_description=yes
	random_traits=yes
        x,y=23,12
	ai_special=guardian
        [/unit]
        [unit]
        type=Primevalist Fanatic
	generate_description=yes
	random_traits=yes
        x,y=25,9
	ai_special=guardian
        [/unit]
        [unit]
        type=Primevalist Monk
	generate_description=yes
	random_traits=yes
        x,y=28,10
	ai_special=guardian
        [/unit]
	[/side]

	[event]
	name=start
	[music]
	name="knalgan_theme.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=C_Belleros 
		message = _ "Well, that was quite a scramble!  The enemy fighters cannot seem to climb it as quickly as we did, so we have a little time but we should keep moving."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "-(wheeze!)-Huh!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "We have company up ahead!"
	[/message]
	[message]
		speaker=Arella 
		message = _ "I don't know how to open it, but we'll figure it out..."
	[/message]
	[message]
		speaker=Raenna 
		message = _ "Look!  They've arrived!"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "We've been noticed..."
	[/message]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[message]
		speaker=narrator
		message = _ "Belleros.  You cannot afford to engage in a protracted battle, they are much stronger and have reinforcements on the way.  If you can lay hands upon the monolith however, you will gain the upper hand."
		caption= _ "Carghanna"
	[/message]
	[message]
		speaker=C_Belleros
		message = _ "Yes, Carghanna..."
	[/message]
	[message]
		speaker=Grat Gareth 
		message = _ "Grrr."
	[/message]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[message]
		speaker=C_Belleros
		message = _ "We need to get to the center of that temple and reach the monolith before the enemy has established total control."
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "Fine, you go do that.  I'm out of here!"
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "Are you mad?  We're surrounded by the enemy, where would you go?"
	[/message]
	[message]
		speaker=Grat Gareth
		message = _ "I don't know, but away from this one!  He's either crazy or he's hiding something."
	[/message]
	[message]
		speaker=Hrala Gareth
		message = _ "I'm not going anywhere, and neither are you.  Just calm down."
	[/message]
	[/event]

	[event]
	name=turn 2
		[message]
		speaker=Arella
		message= _ "We have a saying, 'play with fire, you will get burnt.'  You people do not know what you are doing."		
		[/message]
		[message]
		speaker=Raenna
		message= _ "('We have a saying...'?  That sounds familiar...)"
		[/message]
	[/event]
		
	[event]
	name=die
		[filter]
		description=Arella
		[/filter]
		[message]
		speaker=unit
		message=  "They must not engage the wheel..."
		[/message] 
		[message]
		speaker=Raenna
		message=  "They will not!"
		[/message] 
	[/event]

	[event]
	name=die
	first_time_only=no
		[filter]
		description=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Hah!"
		[/message] 
		{FLASH_BLUE (
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=raenna
		    kill=yes
		[/store_unit]
		{VARIABLE raenna.hitpoints $raenna.max_hitpoints}
		{VARIABLE raenna.x 7}
		{VARIABLE raenna.y 6}
		[unstore_unit]
		    variable=raenna
		    findvacant=yes
		[/unstore_unit]
		)}
	{CLEAR_VARIABLE raenna}		
	[/event]

	[event]
	name=moveto
		[filter]
		description=C_Belleros
#for testing
		x,y=20,37
#		x,y=20,7
		[/filter]
	[music]
	name="the_city_falls.ogg"
	immediate=yes
	[/music]
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[message]
	speaker=narrator
	message= _ "Thank you, Belleros..."
	caption= _ "Carghanna"
	[/message]
	[move_unit_fake]
	type=BMR Spark
	side=1
	x=20,20
	y=1,7
	[/move_unit_fake]
	[unit]
	type=Echidna
	description=Carghanna
	user_description= _ "Carghanna"
	x,y=20,8
	side=1
	[/unit]
	[message]
	speaker=Carghanna
	message= _ "Now we can get down to business..."
	[/message]
	[colour_adjust]
	red=-60
	green=80
	blue=-60
	[/colour_adjust]
	[message]
	speaker=C_Belleros
	message= _ "What's happening-"
	[/message]
	[terrain]
	terrain=Qxu
	x=19-21
	y=2-3
	[/terrain]
	[terrain]
	terrain=Uu
	x=19-21
	y=4-7
	[/terrain]
	[redraw][/redraw]
	{MODIFY_UNIT (
	side=1 
	[not]
	description=Hrala Gareth
	[/not]
	[not]
	description=Grat Gareth
	[/not]
	) halo "halo/echidna.png"}
	[colour_adjust]
	red=-50
	green=60
	blue=-50
	[/colour_adjust]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[message]
	speaker=Carghanna
	message= _ "Let us secure and celebrate our triumph!"
	[/message]
	[message]
	speaker=C_Belleros
	message= _ "Yes, Carghanna..."
	[/message]
	[message]
	speaker=Grat Gareth
	message= _ "I knew it!  Hrala, run for your life!"
	[/message]
	[kill]
	side=1
	race=orc
	[/kill]
	{MOVE_UNIT description=Carghanna 20 4}
	{MOVE_UNIT description=C_Belleros 19 4}	
	[store_unit]
		[filter]
		description=C_Belleros
		[/filter]
		variable=c_belleros
		kill=yes
	[/store_unit]
	[store_unit]
		[filter]
		description=Carghanna
		[/filter]
		variable=carghanna
		kill=yes
	[/store_unit]
	[message]
	speaker=Raenna
	message= _ "What-  What is going on...  That's Carghanna?"
	[/message]
	[move_unit_fake]
	type=Primeval Nemesis
	side=2
	x=20,20
	y=45,8
	[/move_unit_fake]
	[unit]
	type=Primeval Nemesis
	description=Nemesis
	user_description= _ "Nemesis"
	x,y=20,8
	side=2
	[/unit]
	[message]
	speaker=Nemesis
	message= "Khraaah!  Estrakos Echidna!"
	[/message]
	{MOVE_UNIT description=Nemesis 20 3}	
	[kill]
	description=Nemesis
	[/kill]
	[message]
	speaker=Raenna
	message= _ "This is getting out of control.."
	[/message]
	{MOVE_UNIT description=Raenna 20 4}	
	[kill]
	description=Raenna
	[/kill]
	[set_variable]
	name=$c_belleros.y
	value=43
	[/set_variable]
	[unstore_unit]
	variable=c_belleros
	[/unstore_unit]
	[endlevel]
	result=continue
	[/endlevel]
	[/event]
			


	
	[event]
	name=die
		[filter]
		description=C_Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Grat Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Hrala Gareth
		[/filter]
		[message]
		speaker=unit
		message= _ "Grah..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Hrala Gareth
		message= _ "I see the more of those cursed invaders closing in..."
		[/message] 
		[message]
		speaker=C_Belleros
		message= _ "There's just no end to this..."
		[/message] 
		[music]
		name=northerners.ogg
		immediate=yes
		[/music]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
