#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_07_Salvation"
	name= _ "Salvation"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_07_Salvation.map}"
	next_scenario=2_07_Epilog
	victory_when_enemies_defeated=no
	{TURNS -1 50 35}
	[music]
	name="the_city_falls.ogg"
	[/music]

	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Move Raenna toward the sphere, in the north of the map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Raenna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
		[/objectives]
	[item]
        x=17
        y=7
        image="items/ball-blue.png"
        [/item]
	[set_variable]
	name=countdown
	value=12
	[/set_variable]	
	[set_variable]
	name=start_countdown
	value=0
	[/set_variable]	
	[set_variable]
	name=has_sphere
	value=0
	[/set_variable]	
	[/event]

	{FLAMES 14 18}
	{FLAMES 20 18}


	[side]
	type=Bad Raenna
	description=Raenna
	user_description= _ "Raenna"
	profile="portraits/raenna_bad.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Primevalist Fighter, Primevalist Follower
	shroud=no
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=Echidna
	description=Carghanna
	user_description= _ "Carghanna"
	profile=portraits/echidna.png
	side=2
	canrecruit=yes
	controller=human
	fog=no
	shroud=no
 # remember to add a halo at recruit event
	recruit=Ukian Regular,Ukian Runner,Ukian Archer,Ukian Dog
	{GOLD 280 350 420}
	{INCOME 6 8 10}
	[ai]
	passive_leader=yes
	aggression=0.8
	grouping=offensive
	    [protect_location]
		x=15-19
		y=6-11
		value=500
	    [/protect_location]
	caution=0.4
	[/ai]
	team_name=bad
# I'm not sure all these variables can be set here
	[unit]
	type=Ukian Commander
	description=Belleros
	user_description= _ "Belleros"
	profile=portraits/c_belleros.png
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
	x,y=17,11
	halo="halo/echidna.png"
	[/unit]
	[/side]

	[side]
	side=3
	fog=no
	team_name=good
	no_leader=yes
	[ai]
# lookup setting to make AI not care about villages, Nemesis is wasting time 
	aggression=0.1
	grouping=offensive
	caution=0.7
	village_value=0
	    [protect_location]
		x=15-19
		y=6-11
		value=900
	    [/protect_location]
	[/ai]
        [unit]
        type=Primeval Nemesis
	description=Nemesis	
	user_description= _ "Nemesis"
	random_traits=yes
        x,y=8,46
        [/unit]
	[/side]

	[event]
	name=start
	[modify_side]
	side=2
	controller=ai
	[/modify_side]
	[message]
		speaker=Nemesis 
		message = "Roskas, Echidna!  Roskas!"
	[/message]
	[message]
		speaker=Carghanna 
		message = _ "Begone, Nemesis.  You are too late, you have lost."
	[/message]
	[message]
		speaker=Nemesis 
		message = "Lothos."
	[/message]
	[message]
		speaker=Raenna
		message = _ "Carghanna!  What are you doing!?"
	[/message]
	[message]
		speaker=Carghanna 
		message = _ "Raenna...  Your new friends want to destroy this sphere, in order to blow the top off of this mountain and blot out the sun with ash.  I want to use it to make everyone better..."
	[/message]
	[message]
		speaker=Raenna 
		message = _ "Better?  Belleros!"
	[/message]
	[message]
		speaker=Belleros
		message = _ "..."
	[/message]
	[message]
		speaker=Carghanna 
		message = _ "He has nothing to say to you."
	[/message]
	[message]
		speaker=Raenna 
		message = _ "(He doesn't seem 'better', he seems brain-dead.  I have to put a stop to this, somehow.  That sphere!"
	[/message]
# there appear to be three variables (moves, max_moves, movement), I would have expected 2.  So we change them all.
	{MODIFY_UNIT description=Belleros max_moves 0}
# all three worked, did we need max_moves? yes we did
	{MODIFY_UNIT description=Belleros moves 0}
	{MODIFY_UNIT description=Belleros movement 0}
	[/event]

 # Nemesis reaches the sphere and sets it to explode.  
 # Raenna must take it outside the central temple and stand next to Ares before
 # it explodes.

	[event]
	name=moveto
		[filter]
		description=Nemesis
		x=15-19
		y=6-16
# for testing
#		y=1-20
		[/filter]
	{MOVE_UNIT description=Nemesis 17 7}
		[message]
		speaker=Nemesis
		message= "Hahaha!  Grak-TAH!"
		[/message]
		{FLASH_BLUE (
		[music]
		name="frantic.ogg"
		immediate=yes
		[/music]
		[message]
		speaker=Carghanna
		message= _ "No!"
		[/message]
		)}
		[message]
		speaker=Carghanna
		message= _ "The sphere will explode...  There will be other chances, I suppose I can wait."
		[/message]
		[store_unit]
		    [filter]
			description=Carghanna
		    [/filter]
			variable=carghanna
			kill=yes
		[/store_unit]
		[move_unit_fake]
		type=BMR Spark
		x=17,17
		y=10,1
		side=2
		[/move_unit_fake]
 # Remember to change this when you have the artwork done
 		[set_variable]
		name=carghanna.profile
		value="portraits/carghanna.png"
		[/set_variable]
		[set_variable]
		name=carghanna.type
		value=Ukian Witch
		[/set_variable]
		[unstore_unit]
		variable=carghanna
		[/unstore_unit]
		[message]
		speaker=Nemesis
		message= "Nah, Echidna!  Daras..."
		[/message]
		{MOVE_UNIT description=Nemesis 17 1}
		[kill]
		description=Nemesis
		[/kill]
# does this work
		{MODIFY_UNIT side=2 halo null}
		{MODIFY_UNIT description=Belleros max_moves 6}
		{MODIFY_UNIT description=Belleros moves 6}
		{MODIFY_UNIT description=Belleros movement 6}
#		{MODIFY_UNIT description=Carghanna profile "portraits/carghanna2.png"}
		[modify_side]
		side=2
		controller=human
		[/modify_side]
		[modify_side]
		side=2
		team_name=good
		[/modify_side]
		[modify_side]
		side=3
		team_name=bad
		[/modify_side]
		[message]
		speaker=Carghanna
		message= _ "I'm free of that horrid spirit...  What a nightmare."
		[/message]
		[message]
		speaker=Belleros
		message= _ "My head...  Carghanna-"
		[/message]
		[message]
		speaker=Carghanna
		message= _ "I know, the sphere will explode.  At least we have these last moments, and die as ourselves."
		[/message]
		[message]
		speaker=Raenna
		message= _ "The sphere will explode?  What if I can remove it from this chamber, will it still set off the volcano?"
		[/message]
		[message]
		speaker=Carghanna
		message= _ "I-I don't know.  The volcano will not errupt without help from the sphere, but I do not know how far away the sphere needs to be..."
		[/message]
		[unit]
		side=3
		type=Primeval Ares
		description=Ares
		user_description= _ "Ares"
		random_traits=yes
		x,y=12,50
		[/unit]
		[unit]
		side=3
		type=Primeval Slasher
		generate_description=yes
		random_traits=yes
		x,y=11,48
		[/unit]
		[unit]
		side=3
		type=Primeval Giant
		generate_description=yes
		random_traits=yes
		x,y=10,49
		[/unit]
		[unit]
		side=3
		type=Primeval Driver
		generate_description=yes
		random_traits=yes
		x,y=13,50
		[/unit]
		[unit]
		side=3
		type=Primeval Driver
		generate_description=yes
		random_traits=yes
		x,y=15,50
		[/unit]
		[unit]
		side=3
		type=Primeval Striker
		generate_description=yes
		random_traits=yes
		x,y=12,48
		[/unit]
		[unit]
		side=3
		type=Primeval Striker
		generate_description=yes
		random_traits=yes
		x,y=13,47
		[/unit]
		[message]
		speaker=Ares
		message= "Athon dianidas, Echidna.  Haron ke cuthon!"		
		[/message]
		[message]
		speaker=Raenna
		message= _ "Great, he's here...  I have an idea!  I'll take the sphere and get as close as I can to him.  With any luck, that will both prevent the volcano from errupting and rid us of his threatening presence."
		[/message]
		[message]
		speaker=Belleros
		message= _ "You'll die..."
		[/message]
		[message]
		speaker=Raenna
		message= _ "I'm going to die soon anyway, at least that was the fate of Scarrion.  In any event, if I don't try this, we will all die."
		[/message]
		[message]
		type="Primevalist Fighter"
		message= _ "What are you saying, you would challenge Ares!?  Heretic!  We fight for you no longer!"
		[/message]
		[disallow_recruit]
		side=1
		type=Primevalist Fighter, Primevalist Follower
		[/disallow_recruit]
		{MODIFY_UNIT (type=Primevalist Fighter) side 3}
		{MODIFY_UNIT (type=Primevalist Follower) side 3}
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Raenna takes the sphere to Ares, outside the central temple region."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Carghanna"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
			note= _ "Any unit south of the flames will die in the explosion, make sure Carghanna and Belleros are north of the flames when it goes off." 
		[/objectives]
		[set_variable]
		name=start_countdown
		value=1
		[/set_variable]		
	[/event]

# All of the Ukians are under the spell, but only while Evil Carghanna is in control.  
# They are normal once the countdown has started.
	[event]
	name=recruit
	first_time_only=no
		[filter]
		race=ukian
		[/filter]
	    [if]
		[variable]
		name=start_countdown
		numerical_equals=0
		[/variable]
		[then]
	{MODIFY_UNIT side=2 halo "halo/echidna.png"}
		[/then]
	    [/if]
	[/event]


	[event]
	name=new turn
	first_time_only=no
	[if]	
	    [variable]
		name=start_countdown		
		numerical_equals=1
	    [/variable]
	    [then]
	    [print]
	        text= _ "$countdown| turns left until detonation."
	        duration=100
		size=24
		red,green,blue=255,-255,-255
	    [/print]
	    [set_variable]
		name=countdown
		add=-1
	    [/set_variable]
	    [/then]
	[/if]
	[/event]

	[event]
	name=new turn
	first_time_only=no
 # this triggers for some reason, even when the message says $countdown is 99
 # make another variable?  fuggit A: you can't use value= in a [variable] tag
	    [if]
		[variable]
		name=countdown
		numerical_equals=0
		[/variable]
		[then]
		[message]
		speaker=Raenna
		message= _ "Ah, too late!"
		[/message]
		{THUNDER (
		{FADE_TO_BLACK}
	    [print]
	        text= _ "$countdown| turns left until detonation."
	        duration=100
		size=24
		red,green,blue=255,255,255
	    [/print]
		)}
		[endlevel]
		    result=defeat
		[/endlevel]
	        [/then]
	    [/if]
	[/event]

 # Raenna picks up the sphere
	[event]
	name=moveto
 # because she might get to the sphere before Nemesis.  Shouldn't happen though
	first_time_only=no
	    [filter]
		description=Raenna
		x=17
		y=7
	    [/filter]
	    [if]
		[variable]
		name=countdown
		greater_than=0
		[/variable]
		[then]
	    [set_variable]
	    name=has_sphere
	    value=1
	    [/set_variable]
	    [print]
		text= _ "Raenna has the sphere."
	        duration=100
		size=24
		red,green,blue=-255,-255,255
	    [/print]
	    [music]
		name="vengeful.ogg"
		immediate=yes
	    [/music]
	    [message]
		speaker=Raenna
		message= _ "(My last act...)"
	    [/message]
# removeitem, not remove_item
	    [removeitem]
		x=17
		y=7
	    [/removeitem]
		[/then]
	    [/if]
	[/event]	

 # this is an attack event for now, but I should change it at some point
	[event]
	name=attack_end
	    [filter]
		description=Raenna
	    [/filter]
	    [filter_second]
		description=Ares
	    [/filter_second]
	    [if]
		[variable]
		name=has_sphere
		numerical_equals=1
		[/variable]
	    	[and]
		[variable]
		name=y1
# for testing
		greater_than=20
		[/variable]
		[/and]
		[then]
		[message]
		speaker=Raenna
		message= _ "We'll find out if this works.  "
		[/message]
		{THUNDER (
		[message]
		speaker=Ares
		message= "Grrraaahhh!"
		[/message]
		[kill]
		description=Ares
		animate=yes
		[/kill]
		[kill]
		description=Raenna
		animate=yes
		[/kill]
		[kill]
		y=18-50
		[/kill]
		)}
		{TREMOR}		
		{FADE_TO_BLACK}
		[endlevel]
		result=continue
		[/endlevel]
		[/then]
	    [/if]
	[/event]			


	[event]
	name=die
		[filter]
		description=Raenna
		[/filter]
		[message]
		speaker=unit
		message= _ "Argh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Uhghh..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[/scenario]
