#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id=A_Enough
	name= _ "Enough"
	map_data="{@campaigns/Bad_Moon_Rising/maps/A_Enough}"
	next_scenario="B_Rescue"
	victory_when_enemies_defeated=yes
	{TURNS 22 18 14}
	{SCENARIO_MUSIC "loyalists.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/intro.cfg}


	
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Spearman, Bowman
	{GOLD 120 100 80}
	team_name=good
		[unit]
		type=Red Mage
		description=Duval
		user_description= _ "Minister Duval"
	        {IS_HERO}
		profile="portraits/delfador.png"
	        unrenamable=yes
	        ellipse="misc/ellipse-hero"
		x=12
		y=20
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_INTELLIGENT}
	        [/modifications]
		[/unit]
	[/side]

	[side]
	type=Lieutenant
	description=Officer Cantwell
	user_description= _ "Officer Cantwell"
	side=2
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman, Cavalryman
	{GOLD 120 175 300}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[/ai]
	[/side]

	[side]
	type=Thug
	description=Burgen
	user_description= _ "Burgen"
	side=3
	canrecruit=1
	fog=no
	recruit=Ruffian
	{GOLD 100 80 60}
	team_name=good
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,fighter,fighter
	[/ai]
	[/side]


	[event]
	name=start
	[message]
		speaker=Officer Cantwell 
		message = _ "The peasants are getting out of line.  We need to stop this before the violence spreads..."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I've heard that the Prince crashed a wedding, killed everyone.  I can see why the peasants are angry."
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "No, it was an orcish raid.  The Prince found them afterward, you know that!"
	[/message]
	[message]
		speaker=Burgen 
		message = _ "That's not true!  I was there - barely made it out alive!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "We haven't seen orcs this far in for years.  If it were orcs, there would be a hunt!"
	[/message]
	[message]
		speaker=Duval 
		message = _ "Officer Lorenzon!  I am Minister-well, former Minister- Duval.  I support your revolution!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Whoa! My what?"
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "No!  I don't know what you're up to, Lorenzon, but the blood of these peasants is on your hands!  Now I have to kill all of you to quell a rebellion!"
	[/message]
	[unit]
			description=Farmer1
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=6
                        y=2
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer2
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=5
                        y=8
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer3
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=1
                        y=13
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer4
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=4
                        y=9
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_QUICK}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer5
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=8
                        y=9
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer6
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=14
                        y=9
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer7
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=10
                        y=15
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan1
                        user_description= _ "Rioter"
                        type=Footpad
                        side=1
                        x=3
                        y=12
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan2
                        user_description= _ "Rioter"
                        type=Ruffian
                        side=3
                        x=9
                        y=13
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan3
                        user_description= _ "Rioter"
                        type=Thug
                        side=3
                        x=10
                        y=16
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Officer Cantwell
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "There was something I had to tell you..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Officer Cantwell
		[/filter]
		[message]
		speaker=unit
		message= _ "I'd never expected this from you...  Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He won't be the only one to call me that..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Come on men, let's get out of here!"
		[/message]
		[message]
		speaker=Duval
		message= _ "Yes..."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		description=Officer Cantwell
		message= _ "Ah, reinforcements are here.  It's over, traitors!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  He's right, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
