#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id=A_Enough
	name= _ "Enough"
	map_data="{@campaigns/Bad_Moon_Rising/maps/A_Enough}"
	next_scenario="B_Rescue"
	victory_when_enemies_defeated=yes
	{TURNS 22 18 14}

	[music]
	    name="nunc_dimittis.ogg"
	[/music]

        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/intro.cfg}


	
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}


	[event]
	name=prestart
		[music]
		name="loyalists.ogg"
		append=no
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
        ellipse="misc/ellipse-hero"
        unrenamable=yes
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Spearman, Bowman
	{GOLD 42 29 18}
	team_name=good
		[unit]
		type=Spearman
		description=Bellos
		user_description= _ "Patrolman Bellos"
		x=4
		y=16
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_STRONG}
	        [/modifications]
		[/unit]
		[unit]
		type=Spearman
		description=Tach
		user_description= _ "Patrolman Tach"
		x=6
		y=16
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
		[unit]
		type=Spearman
		description=Valos
		user_description= _ "Patrolman Valos"
		x=7
		y=18
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
	[/side]

	[side]
	type=Lieutenant
	description=Officer Cantwell
	user_description= _ "Officer Cantwell"
	side=2
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,archer
	[/ai]
		[unit]
		type=Cavalryman
		x=15
		y=9
	        [modifications]
	        {TRAIT_QUICK}
	        {TRAIT_RESILIENT}
	        [/modifications]
		[/unit]
	[/side]

	[side]
	type=Thug
	description=Burgen
	user_description= _ "Burgen"
	side=3
	canrecruit=1
	fog=no
	recruit=Ruffian
	{GOLD 32 16 8}
	team_name=good
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,fighter,fighter
	[/ai]
	[/side]

	[event]
	name=prestart
	[unit]
			description=Farmer1
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=18
                        y=2
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer2
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=9
                        y=1
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer3
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=3
                        y=19
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_STRONG}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer4
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=14
                        y=15
                        [modifications]
                                {TRAIT_RESILIENT}
                                {TRAIT_QUICK}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer5
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=2
                        y=2
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer6
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=5
                        y=8
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Farmer7
                        user_description= _ "Angry Farmer"
                        type=Peasant
                        side=3
                        x=19
                        y=10
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan1
                        user_description= _ "Thompson"
                        type=Footpad
                        side=1
                        x=7
                        y=13
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan2
                        user_description= _ "Rioter"
                        type=Ruffian
                        side=3
                        x=11
                        y=9
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[unit]
			description=Hooligan3
                        user_description= _ "Rioter"
                        type=Ruffian
                        side=3
                        x=12
                        y=11
                        [modifications]
                                {TRAIT_QUICK}
                                {TRAIT_RESILIENT}
                        [/modifications]
	[/unit]
	[/event]	

	[event]
	name=start
	[message]
		speaker=Officer Cantwell 
		message = _ "The peasants are getting out of line.  We need to stop this before the violence spreads..."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I've heard that the Prince crashed a wedding, killed everyone.  I can see why the peasants are angry."
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "No, it was an orcish raid.  The Prince found them afterward, you know that!"
	[/message]
	[message]
		speaker=Burgen 
		message = _ "That's not true!  I was there - barely made it out alive!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "We haven't seen orcs this far in for years.  If it were orcs, there would be a hunt!"
		image="units/human-loyalists/lieutenant.png"
	[/message]

	[move_unit_fake]
	type=Red Mage
	side=1
	x=20,12
	y=19,17
	[/move_unit_fake]
		[unit]
		type=Red Mage
		side=1
		description=Duval
		user_description= _ "Minister Duval"
	        {IS_HERO}
		profile="portraits/delfador.png"
	        unrenamable=yes
	        ellipse="misc/ellipse-hero"
		x=12
		y=17
	        [modifications]
	        {TRAIT_LOYAL}
	        {TRAIT_INTELLIGENT}
	        [/modifications]
		[/unit]

	[message]
		speaker=Duval 
		message = _ "Officer Lorenzon!  I am Minister - well, former Minister - Duval.  I support your revolution!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Whoa! My what!?"
		image="units/human-loyalists/lieutenant.png"
	[/message]
	[message]
		speaker=Officer Cantwell 
		message = _ "I don't know what you're up to, Lorenzon, but the blood of these peasants is on your hands!  Now I have to kill all of you to quell a rebellion!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Officer Cantwell
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "There was something I had to tell you..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Officer Cantwell
		[/filter]
		[message]
		speaker=unit
		message= _ "I'd never expected this from you...  Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He won't be the only one to call me that..."
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[message]
		speaker=Bellos
		message= _ "Some of us don't think you're a traitor, sir.  I didn't want to kill these people."
		[/message]
		[message]
		speaker=Tach
		message= _ "I don't think you're a traitor, sir."
		[/message]
		[message]
		speaker=Valos
		message= _ "I don't think you're a traitor, sir."
		[/message]
		[message]
		speaker=Hooligan1
		message= _ "And it's about time someone stood up to Huric!  I'll spread the good word!"
		[/message]
		[kill]
		description=Hooligan1
		[/kill]
		[message]
		speaker=Lorenzon
		message= _ "Well, we can't stay here, let's go."
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[message]
		speaker=Duval
		message= _ "Yes, let's..."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		description=Officer Cantwell
		message= _ "Ah, reinforcements are here.  It's over, traitors!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  He's right, we're screwed!"
		image="units/human-loyalists/lieutenant.png"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
