#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="B_Rescue"
	name= _ "Rescue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/B_Rescue}"
	next_scenario="C_Camp"
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/rescue.cfg}


	
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}


	[event]
	name=prestart
		[music]
		name=frantic.ogg
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[unit]
	type=Peasant
	description=Peasant
	user_description= _ "Peasant"
	x,y=22,12
	[/unit]
	[unit]
	type=Ruffian
	description=Observer
	user_description= _ "Rioter"
	x,y=24,12
	[/unit]
	[/side]

	[side]
	type=Swordsman
	description=Bahren
	user_description= _ "Bahren"
	side=2
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[side]
	type=Pikeman
	description=Carusoe
	user_description= _ "Carusoe"
	side=3
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman
	{GOLD 100 150 200}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x=5
		y=10
		[/recall]
		[recall]
		description=Bellos
		x=5
		y=11
		[/recall]
		[recall]
		description=Tach
		x=6
		y=11
		[/recall]
		[recall]
		description=Valos
		x=10
		y=11
		[/recall]
#   Lorenzon and the loyal soldiers become rebels
       [store_unit]
            [filter]
                description=Lorenzon
            [/filter]
            variable=typechange
            kill=yes
        [/store_unit]
        [set_variable]
                    name=typechange.type
                    value=Ukian Veteran
        [/set_variable]
        [unstore_unit]
            variable=typechange
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE typechange}

       [store_unit]
            [filter]
                description=Bellos
            [/filter]
            variable=typechange
            kill=yes
        [/store_unit]
        [set_variable]
                    name=typechange.type
                    value=Ukian Regular
        [/set_variable]
        [unstore_unit]
            variable=typechange
            find_vacant=yes
		x,y=6,11
        [/unstore_unit]
        {CLEAR_VARIABLE typechange}
       [store_unit]
            [filter]
                description=Valos
            [/filter]
            variable=typechange
            kill=yes
        [/store_unit]
        [set_variable]
                    name=typechange.type
                    value=Ukian Regular
        [/set_variable]
        [unstore_unit]
            variable=typechange
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE typechange}
       [store_unit]
            [filter]
                description=Tach
            [/filter]
            variable=typechange
            kill=yes
        [/store_unit]
        [set_variable]
                    name=typechange.type
                    value=Ukian Runner
        [/set_variable]
        [unstore_unit]
            variable=typechange
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE typechange}

        [disallow_recruit]
        type=Spearman,Bowman
        side=1
        [/disallow_recruit]
#  clearing recall list
	[kill]
	type=Spearman,Bowman
	side=1
	[/kill]
#  not sure where to put this, trying to fix Lorenzon's profile
	[object]
	id=portry
	name= _ "new face"
	image=portraits/lorenzon.png
	duration=forever
	    [filter]
		description=Lorenzon
	    [/filter]
		[effect]
		apply_to=profile
		portrait=portraits/lorenzon.png
		[/effect]
	[/object]
#  end fix, seems to work
	[/event]

	[event]
	name=start
	[message]
		speaker=Bahren 
		message = _ "This is him.  Thinks he's big man!  Gonna be a hero!"
	[/message]
	[message]
		speaker=Carusoe
		message = _ "Heh!  So, Hero, where is she?"
	[/message]
	[message]
		speaker=Peasant 
		message = _ "(Spit!) Go t'hell!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "(I recognize those two.  They often go wolf hunting with Huric.  What are they doing?)"
	[/message]
	[message]
		speaker=Bahren 
		message = _ "I grow tired of this, Hero.  You've got a pretty mouth-"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Get to safety, Farmer!  We'll drive these lowlifes out of your village."
	[/message]
	[message]
		speaker=Observer 
		message = _ "I recognize that man!  Give'm hell, Officer Lorenzon!"
	[/message]
	[message]
		speaker=Carusoe 
		message = _ "Officer?  That's no officer, that's a traitor..."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		description=Carusoe
		message= _ "Ah, the Prince's forces are here.  It's over, traitors!"
		[/message]
		[message]
		description=Bahren
		message= _ "Yes!  His Magesty is here, it's over!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  There are so many of them, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
