#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="D_Fort"
	name= _ "Fortress"
	map_data="{@campaigns/Bad_Moon_Rising/maps/D_Fort}"
	next_scenario="E_Defend"
	victory_when_enemies_defeated=yes
	{TURNS 58 45 32}
	{SCENARIO_MUSIC "knolls.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/fort.cfg}


	
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=General
	description=General Drago
	user_description= _ "General Drago"
	side=2
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman, Heavy Infantryman
	{GOLD 400 500 600}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=defensive
        recruitment_pattern=fighter,fighter,archer
	protect_leader=3.0
	protect_leader_radius=5.
	[/ai]
	[unit]
	type=Pikeman
	description=Rhent
	user_description= _ "Rhent"
	x,y=17,13
	ai_special=guardian
	[/unit]
	[unit]
	type=Pikeman
	description=Thren
	user_description= _ "Thren"
	x,y=21,13
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Lieutenant
	description=Lieutenant Dalton
	user_description= _ "Lieutenant Dalton"
	side=3
	canrecruit=1
	fog=no
	recruit=Spearman, Cavalryman
	{GOLD 250 350 450}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
        recruitment_pattern=fighter,scout,scout
	[/ai]
	[unit]
	type=Cavalryman
	x,y=34,10
	[/unit]
	[unit]
	type=Cavalryman
	x,y=19,14
	[/unit]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x=14
		y=36
		[/recall]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "(Our best bet is to create an opening near the west wall and-"
	[/message]
	[message]
		speaker=Thren
		message = _ "Halt!  Who goes there?"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "(Get down!)"
	[/message]
	[message]
		speaker=General Drago 
		message = _ "Not saying, eh?  We're under attack!  To arms!"
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		y=1-13
		[/filter]
		[message]
		speaker=General Drago
		message= _ "So Lorenzon, you're leading a nativist rebellion!  And after all we've done for you!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "No, this is not a 'nativist rebellion'.  Can't you see that Huric is a threat to all that your people have accomplished here?  Join us in the fight to save Ukiah!"
		[/message]
		[message]
		speaker=General Drago
		message= _ "Oh sure -(spit)-!  I'll agree Huric could do better, but he's now King and the source of all strength and stability.  With Huric gone, you'd feed us to the orcs.  I'm not stupid."
		[/message]
		[message]
		speaker=General Drago
		message= _ "And I'm not going to tell Huric that I lost Fort Khule!"
		[/message]
		[message]
		speaker=General Drago
		message= _ "Rally men!  Don't let them through!"
		[/message]
	[/event]
		
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=General Drago
		message= _ "THAT is what happens to traitors!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=General Drago
		[/filter]
		[message]
		speaker=unit
		message= _ "Traitor..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "News of this will spread, we need to get ready to fend off an assault as soon as possible."
		[/message]
		[message]
		speaker=Duval
		message= _ "We need to let Huric know we are serious.  Send him the severed head of his underling!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "You mean General Drago!?  What did he do to deserve that, and what could we possibly hope to gain from such an action?"
		[/message]
		[message]
		speaker=Duval
		message= _ "I know how it appears, but Huric is a beast and only speaks a certain language.  Trust me, I've had to put up with it for years..."
		[/message]
		[message]
		speaker=Duval
		message= _ "This revolution will never succeed if we do not show Huric and his men that we are not afraid of them!  We'll need to inspire the people while the rage is hot and momentum is on our side!  Hunkering down in this fort and running guerilla skirmishes is a recipe for a slow defeat."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(Hmm, if you say so...)"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		description=General Drago
		message= _ "Ah, the Prince's forces are here.  It's over, traitors!"
		[/message]
		[message]
		description=Lorenzon
		message= _ "Arg!  He's right, we're screwed!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
