#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="G_Guardian"
	name= _ "Guardian"
	map_data="{@campaigns/Bad_Moon_Rising/maps/G_Guardian}"
	next_scenario="H_Rumble"
	victory_when_enemies_defeated=no
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "underground.ogg"}

	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Explore the Mines"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of General Maskov"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=Death Knight
	description=Skurrior
	user_description= _ "Skurrior"
	side=2
	canrecruit=1
	shroud=yes
	recruit=Skeleton, Skeleton Archer, Walking Corpse, Vampire Bat
	{GOLD 350 450 550}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer
	[/ai]
	[/side]

	[side]
	type=Ancient Lich
	description=Mal Murmak
	user_description= _ "Mal Murmak"
	side=3
	canrecruit=1
	shroud=yes
	recruit=Skeleton, Skeleton Archer, Walking Corpse, Ghost
	{GOLD 450 550 650}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=0.4
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	[/ai]
	[unit]
	type=Revenant
	x,y=17,12
	ai_special=guardian
	[/unit]
	[unit]
	type=Skeletal Dragon
	x,y=28,5
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=34,17
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x=3
		y=2
		[/recall]
		[item]
		x,y=35,18
		image=items/ankh-necklace.png
		[/item]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "It's definately getting hotter."
	[/message]
	[message]
		speaker=Duval 
		message = _ "We're on the right path, we must keep moving."
	[/message]
	[store_unit]
	    [filter]
		description=Mal Murmak
	    [/filter]
	    kill=yes
	    variable=malmurmak
	[/store_unit]
		[recall]
		description=General Maskov
		x=3
		y=3
		[/recall]
		[recall]
		description=Horatio
		x=3
		y=4
		[/recall]
		[recall]
		description=Kerin
		x=2
		y=3
		[/recall]
	[message]
	speaker=General Maskov
	message= _ "The air down here is quite foul!"	
	[/message]
	[/event]	

	[event]
	name=sighted
		[filter]
		side=2
		[/filter]
		[filter_secondary]
		side=1
		[/filter_secondary]
		[message]
		speaker=General Maskov
		message= _ "More undead!"
		[/message]
		[message]
		speaker=Duval
		message= _ "Yes.  We got past them last time, we can do it again."
		[/message]
	[/event]

	[event]
	name=die
	    [filter]
		description=Skurrior
	    [/filter]
	    [unstore_unit]
		variable=malmurmak
	    [/unstore_unit]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=35,18
		[/filter]
	[object]
            id=Amulet
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever
            description= _ "This amulet will give melee weapons an arcane nature."
            [filter]
                x=35
                y=18
            [/filter]
	    [then]
		[removeitem]
		x,y=35,18
		[/removeitem]
	    [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
	[/event]

	[event]
	name=sighted
		[filter]
		description=Mal Murmak
		[/filter]
		[filter_secondary]
		side=1
		[/filter_secondary]
		[message]
		speaker=Mal Murmak
		message= _ "You are not welcome here!"
		[/message]
		[message]
		speaker=Duval
		message= _ "Stand aside!"
		[/message]
		[message]
		speaker=Mal Murmak
		message= _ "Fools..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=General Maskov
		message= _ "Oh, the rebellion has failed..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=General Maskov
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "This would have been easier with him..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Mal Murmak
		[/filter]
		[message]
		speaker=unit
		message= _ "Why are you-"
		[/message] 
		[message]
		speaker=Duval
		message= _ "Silence!" 
		[/message]
		{THUNDER(
		)}

		[message]
		speaker=Lorenzon
		message= _ "(There he goes again.)  Both Lichs tried to ask something before you did that."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Lichs are not sane and not to be trusted.  This has taken much longer than I anticipated, I fear we may have been gone too long."
		[/message]
		[message]
		speaker=Duval
		message= _ "Lorenzon, why don't you head back to clear a path to the fortress and assist in the defenses, I doubt Huric's forces have been idle.  General Maskov and I will continue onward, we should be close."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event] 

	[event]
	name=time over
		[message]
		speaker=General Maskov
		message= _ "This is taking a long time."
		[/message] 
		[message]
		speaker=Duval
		message= _ "Yes, I fear we may have been away from the fort for too long..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
