#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="H_Rumble"
	name= _ "Royal Rumble"
	map_data="{@campaigns/Bad_Moon_Rising/maps/H_Rumble}"
	next_scenario="I_Chase"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "knalgan_theme.ogg"}
        #Introduction
        {@campaigns/Bad_Moon_Rising/utils/rumble.cfg}


	{DUSK}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	shroud=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	type=Ukian Subcommander
	description=Anders
	user_description= _ "Anders"
	profile=portraits/anders.png
	side=2
	canrecruit=1
	controller=ai
	shroud=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 8 6 4}
	team_name=good
	[ai]
	aggression=0.3
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	caution=1.0
	    [target]
		side=3
		value=20
	    [/target]
	    [target]
		side=6
		value=2
	    [/target]
	    [target]
		side=7
		value=2
	    [/target]
	[/ai]
	[/side]

	[side]
	type=Grand Marshal
	description=Huric
	user_description= _ "Prince Huric"
	profile="portraits/huric.png"
	side=3
	canrecruit=1
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Heavy Infantryman, Swordsman, Knight
	{GOLD 450 525 650}
	{INCOME 16 20 24}
	team_name=royal
	[ai]
	aggression=0.3
	grouping=defensive
	recruitment_pattern=fighter,fighter,archer,scout
	protect_leader=6.0
	protect_leader_radius=4
	[/ai]
	[unit]
	type=Royal Guard
	description=Guard1
	user_description= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=21,23
	[/unit]
	[unit]
	type=Royal Guard
	description=Guard2
	user_description= _ "Huric's Bodyguard"
	ai_special=guardian
	x,y=23,23
	[/unit]
	[/side]

	[side]
	type=General
	description=Horton
	user_description= _ "General Horton"
	side=4
	canrecruit=1
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Pikeman
	{GOLD 250 325 450}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.5
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[/ai]
	[/side]

	[side]
	type=General
	description=Norton
	user_description= _ "General Norton"
	side=5
	canrecruit=1
	controller=ai
	shroud=no
	recruit=Spearman, Bowman, Horseman, Cavalryman, Longbowman
	{GOLD 450 525 650}
	{INCOME 10 12 14}
	team_name=royal
	[ai]
	aggression=0.5
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[/ai]
	[/side]


	[side]
	type=Dark Messiah
	description=Scarrion
	user_description= _ "Scarrion"
	side=6
	canrecruit=1
	shroud=no
	recruit=Chaos Invader, Chaos Invoker, Chaos Knight, Chaos Magus
	{GOLD 450 550 650}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.7
	    grouping=offensive
            recruitment_pattern=fighter,fighter,archer
	    [target]
		side=3
		value=10
	    [/target]
	    [target]
		side=1
		value=2
	    [/target]
	[/ai]
	[/side]

	[side]
	type=Dark Commander
	description=Maskov
	user_description= _ "Maskov"
	side=7
	canrecruit=1
	shroud=no
	recruit=Sun Dog, Dark Trooper, Grim Horseman, Dark Shooter
	{GOLD 450 550 650}
	{INCOME 10 12 14}
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
        recruitment_pattern=fighter,fighter,archer,scout
	    [target]
		side=3
		value=10
	    [/target]
	    [target]
		side=1
		value=2
	    [/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	[store_unit]
            [filter]
                description=Scarrion
            [/filter]
            variable=scarrion
            kill=yes
        [/store_unit]
	[store_unit]
            [filter]
                description=Maskov
            [/filter]
            variable=maskov
            kill=yes
        [/store_unit]
	[kill]
	description=Horatio
	[/kill]
	[kill]
	description=Kerin
	[/kill]
	[kill]
	description=General Maskov
	[/kill]
	{FLAMES 31 32}
	{FLAMES 16 37}
	{FLAMES 2 31}
	{FLAMES 5 7}
	{FLAMES 31 7}
	[/event]

	[event]
	name=start
                [set_variable]
		name=maskov_slain
		value=false
		[/set_variable]
                [set_variable]
		name=scarrion_slain
		value=false
		[/set_variable]
	[recall]
	description=Duval
	x,y=29,37
	[/recall]
	[/event]
	
	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "This is rather rushed, Minister Duval...  We're about to engage in a big battle.  I don't appreciate being kept in the dark as to our plan - what's going on?"
	[/message]
	[message]
		speaker=Huric 
		message = _ "It is amusing to hear you address that man as Duval - Duval died by my hand!  The old fool thought he could play King!"
	[/message]
	[message]
		speaker=Duval 
		message = _ "Don't listen to him Lorenzon, he's trying to distract you."
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "No, you're up to something.  You behave oddly and won't give me any direct answers, but answer this:  Who are you?"
	[/message]
	[message]
		speaker=Duval 
		message = _ "Very well, Lorenzon.  I am not Minister Duval..."
	[/message]
	[kill]
	description=Duval
	[/kill]
	[kill]
	description=General Maskov
	[/kill]
        [unstore_unit]
            variable=scarrion
            find_vacant=yes
        [/unstore_unit]
	{CLEAR_VARIABLE scarrion}
        [unstore_unit]
            variable=maskov
            find_vacant=yes
        [/unstore_unit]
	{CLEAR_VARIABLE maskov}
	[redraw]
	[/redraw]
	[message]
		speaker=Scarrion 
		message = _ "My name is Scarrion!  I needed to reach the portal, but my followers were few in number.  With the Royal Forces above, and the undead guardians below, I never would have made it.  You have been a great help!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Portal?  Maskov!  What's going on!?"
	[/message]
	[message]
		speaker=Maskov 
		message = _ "..."
	[/message]
	[message]
		speaker=Huric 
		message = _ "I do not know what you are all babbling about, but you're going to regret toying with me!  Kill them!  All of them!!"
	[/message]
	
	[/event]

	[event]
	name=recruit
		[filter]
		type=Dark Trooper, Dark Shooter
		[/filter]
		[message]
		speaker=Anders
		message= _ "What in the blazes is that?"
		[/message]
		[message]
		speaker=Scarrion
		message= _ "The good General and his men were not very cooperative.  However, I can be rather... convincing..."
		[/message]
		[message]
		speaker=Maskov
		message= _ "..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Anders, focus on Huric.  I'll destroy this imposter!"  
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "(Although... It might be wise to let Scarrion and Huric fight each other for a few rounds...)"
		[/message]
	[/event]
	
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
        first_time_only=no
                [filter]
                        side=6
                [/filter]
                [if]
                        [variable]
                                name=scarrion_slain
                                boolean_equals=false
                        [/variable]
                        [then]
                	{VARIABLE_OP chaos_slain add 1}
                	    [if]
                            [variable]
                                name=chaos_slain
                                greater_than_equal_to=4
                            [/variable]
                        	[then]
				[message]
				speaker=Scarrion
				message= _ "While I do enjoy a good fight, I have work to do..."
				[/message] 
				{THUNDER(
					[kill]
					description=Scarrion
					[/kill]
                			[set_variable]
					name=scarrion_slain
					value=true
					[/set_variable]
				)}
				[/then]
                	    [/if]
			[/then]
                [/if]
	[/event]

       [event]
        name=die
        first_time_only=no
                [filter]
                        side=7
                        type=Dark Trooper, Dark Shooter, Grim Horseman
                [/filter]

                [if]
                        [variable]
                                name=maskov_slain
                                boolean_equals=false
                        [/variable]
                        [then]
                	{VARIABLE_OP dark_slain add 1}
	                [if]
                        [variable]
                                name=dark_slain
                                greater_than_equal_to=5
                        [/variable]
      		                [then]
				{THUNDER(
                			[scroll_to_unit]
                			description=Maskov
                			[/scroll_to_unit]		
					[kill]
					description=Maskov
					[/kill]
                			[set_variable]
					name=maskov_slain
					value=true
					[/set_variable]
				)}
				[message]
				speaker=Lorenzon
				message= _ "Ghaah!  What the hell just happened?  Where did he go?"
				[/message] 
				[/then]
                	[/if]
			[/then]
                [/if]
	[/event]

	[event]
	name=die
		[filter]
		description=Huric
		[/filter]
		[message]
		speaker=unit
		message= _ "You cannot do this to me!  Don't you know who I am!?  Impudent-"
		[/message] 
		[message]
		speaker=second_unit
		message= _ "Silence!" 
		[/message]
		[message]
		speaker=Horton
		message= _ "What have you done!?"
		[/message] 
		[message]
		speaker=Norton
		message= _ "Run for your lives!"
		[/message] 
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This has spun out of control...  Oh, why did I ever listen to that evil man?"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
