#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="J_Pit"
	name= _ "The Pit"
	map_data="{@campaigns/Bad_Moon_Rising/maps/J_Pit}"
	next_scenario="K_Ruin"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "legends_of_the_north.ogg"}


	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Find Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
        [item]
        x=21
        y=48
        image=scenery/gate-rusty-sw.png
        [/item]
        [item]
        x=15
        y=8
        image=items/altar-evil.png
        [/item]
        {FLAMES 14 7}
	{FLAMES 16 7}
        [item]
        x=26
        y=47
        image=items/box.png
        [/item]
        [item]
        x=26
        y=46
        image=items/box.png
        [/item]
        [item]
        x=23
        y=45
        image=items/box.png
        [/item]
        [item]
        x=27
        y=47
        image=items/book1.png
        [/item]
        [item]
        x=28
        y=48
        image=items/bones.png
        [/item]
        [item]
        x=5
        y=18
        image=items/bones.png
        [/item]
        [item]
        x=8
        y=19
        image=scenery/trash.png
        [/item]
	{DOG_WOOF 8 19}
	{DOG_WOOF 5 18}
	{DOG_WOOF 27 47}
	{DOG_WOOF 28 48}
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Tahn Garath
	user_description= _ "Tahn Garath"
	side=2
	canrecruit=1
	controller=ai
	shroud=yes
	recruit=Orcish Grunt, Orcish Warrior, Troll Whelp, Orcish Archer
	{GOLD 650 525 450}
	{INCOME 6 4 2}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	recruitment_pattern=fighter,archer,scout
	[/ai]
	[unit]
	type=Troll
	description=Guide
	user_description= _ "Garath's Guide"
	x,y=26,71
	[/unit]
	[unit]
	type=Orcish Warrior
	description=Lieutenant
	user_description= _ "Garath's Lieutenant"
	x,y=27,75
	[/unit]
	[/side]

	[side]
	type=Chaos Blood Knight
	description=Vazzan
	user_description= _ "General Vazzan"
	side=3
	canrecruit=1
	controller=ai
	shroud=yes
	recruit=Chaos Invader, Chaos Knight, Chaos Armorer, Chaos Invoker
	{GOLD 300 350 450}
	{INCOME 8 10 12}
	team_name=evil
	[ai]
	aggression=0.7
	grouping=offensive
	recruitment_pattern=fighter,fighter,archer
	[/ai]
	[unit]
	type=Chaos Armorer
	x,y=7,53
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Armorer
	x,y=10,54
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Armorer
	x,y=19,57
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Armorer
	x,y=19,59
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Invader
	description=Guard1
	user_description= _ "Guard"
	x,y=17,69
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Armorer
	description=Guard2
	user_description= _ "Guard"
	x,y=23,66
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Armorer
	description=Guard3
	user_description= _ "Guard"
	x,y=23,63
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Chaos Demonologist
	description=Scarrion
	user_description= _ "Scarrion"
	side=4
	canrecruit=1
	shroud=no
	recruit=Chaos Invader, Chaos Invoker, Lesser Daemon, Winged Daemon 
	{GOLD 150 225 350}
	{INCOME 30 40 50}
	team_name=evil
	[ai]
	aggression=0.7
	grouping=offensive
	recruitment_pattern=fighter,mixed fighter,archer,scout
	[/ai]
	[unit]
	type=Chaos Daemon
	x,y=14,26
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Daemon
	x,y=27,19
	ai_special=guardian
	[/unit]
	[unit]
	type=Chaos Daemon
	x,y=13,15
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[role]
	role=Supporter
	type=Ukian Flareman, Ukian Subcommander, Ukian Deadeye, Ukian Witch, Ukian Signalman, Ukian Veteran, Ukian Hawkeye, Ukian Seeress
	[/role]
	[recall]
	role=Supporter
	x,y=5,74
	[/recall]
	[store_unit]
	role=Supporter
	variable=supporter
	[/store_unit]
	[role]
	role=Secsupporter
	type=Ukian Deadeye, Ukian Witch, Ukian Hawkeye, Ukian Seeress, Ukian Archer
	[/role]
	[recall]
	role=Secsupporter
	x,y=2,78
	[/recall]
	[store_unit]
	role=Secsupporter
	variable=secsupporter
	[/store_unit]
	[/event]

	[event]
	name=start
	[message]
		role=Supporter 
		message = _ "Keeps getting hotter, we can't go much further..."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I hear voices of the enemy!  The troll was right."
	[/message]
	[message]
		role=Secsupporter 
		message = _ "You talk too much, $supporter.user_description|."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=defend
		[filter]
		description=Guard1
		[/filter]
	[message]
	speaker=Guard1
	message= _ "We're under attack!"
	[/message]
	[message]
	speaker=Guard2
	message= _ "We must not let them disturb the rite!"
	[/message]
	[/event]

	[event]
	name=attack_end
		[filter]
		side=2
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
	speaker=Tahn Garath
	message= _ "That's right!  Kill them!  This hell-hole needs to be destroyed!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Wait!  We're not here to stop you, we're here to kill the evil wizard Scarrion."
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Huh!" 
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Well... "
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Okay.  That's why we're here, so I guess we're allies for now.  But you're still invader worms, so we'll deal with things topside."
	[/message]
	[modify_side]
	    description=Tahn Garath
	    side=2
	    team_name=good
	[/modify_side]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=8,19
		[/filter]
	[message]
	speaker=unit
	message= _ "Huh, a pile of trash...  Looks like it has been here for a long time."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=5,18
#	test		x,y=5,72
		[/filter]
	[message]
	speaker=unit
	message= _ "These must be the remains of a king...  Huh, most of the remains crumble to dust, but this armor..."
	[/message]
		[object]
			duration=forever
			silent=no
			id=ancientarmor
			name= _ "Ancient Armor"
			image=items/armor-golden.png
			description= _ "This expensive looking armor is very light, but stronger than anything the Ukians had ever seen..."
#	does this actually do anything?
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					blade=-15%
					pierce=-15%
					impact=-15%
					fire=-20%
				[/resistance]
			[/effect]
#	
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]	
	[/event]



	[event]
	name=die
		[filter]
		description=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Gha...  There will be others...  We'll clean out this rat's nest..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion
		[/filter]
		[message]
		speaker=unit
		message= _ "Noooo!"
		[/message] 
		{THUNDER(
		)}
		[message]
		speaker=second_unit
		message= _ "Oh no!  Did he just escape again?!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He seemed more upset, I think we may have defeated him this time.  In any case, we need to get out of here."
		[/message] 
		[message]
		speaker=Tahn Garath
		message= _ "We agreed not to fight each other down here.  We will honour that, but we will still drive you dogs out of the northlands!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=27,47
		[/filter]
		[message]
		speaker=unit
		message= _ "A book, it looks like a diary.  I shouldn't pry, but let's see what the last page says..."
		[/message]
		[message]
		speaker=narrator
		message= _ "These people are worse than I thought.  They aren't just violent madmen, the things they say are true.  There really are such gods and they really do reward such sadistic cruelty and senseless violence.  The nightmare of the last few days will be over soon, even if they don't find me.  I find solace in my faith and my gods are not like the ones that reign down here."
		image=items/book1.png
		[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=28,48
		[/filter]
		[message]
		speaker=unit
		message= _ "This skeleton clutches an amulet..."
		[/message]
	[object]
            id=Amulet
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever
            description= _ "This amulet will make melee weapons holy."
            [filter]
                x=28
                y=48
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
	[/event]

	[event]
	name=die
		[filter]
		description=Vazzan
		[/filter]
		[message]
		speaker=unit
		message= _ "Arhg!  I've fallen to infadels?!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He was only a guard.  The tunnel continues - so must we."
		[/message] 
	[/event] 

	[event]
	name=turn 25
	    {TREMOR}
		[message]
		speaker=Lorenzon
		message= _ "That can't be good, let's pick up the pace..."
		[/message]
	[/event]

	[event]
	name=turn 45
	    {TREMOR}
	    {COLOR_ADJUST 60 0 0}
		[message]
		speaker=Lorenzon
		message= _ "Time is running out.  Move!"
		[/message]
	[/event]
		
	[event]
	name=time over
	{THUNDER (
		)}
		[message]
		speaker=Lorenzon
		message= _ "What the hell was that!?!?"
		[/message] 
		[message]
		speaker=Scarrion
		message= _ "Haha!  The gods have arrived!"
		[/message] 
	{EARTHQUAKE (
		[kill]
		side=1
		animate=yes
		[/kill]
		)}
	[/event]
	
[/scenario]
