#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="J_Pit"
	name= _ "The Pit"
	map_data="{@campaigns/Bad_Moon_Rising/maps/J_Pit.map}"
	next_scenario="K_Ruin"
	victory_when_enemies_defeated=no
	{TURNS 70 60 55}
	{SCENARIO_MUSIC "the_city_falls.ogg"}


	[time]
		id=thepit
		name= _ "The Pit"
		image=misc/schedule-underground.png
		lawful_bonus=-25
		red=-10
		green=-50
		blue=-50
	[/time]

	{FLAMES 9 11}
        {FLAMES 13 11}

	[time_area]
	x=14,16
	y=27,27
	[time]
		id=thepit_illum
		name= _ "The Pit"
		image=misc/schedule-underground-illum.png
		red=-5
		green=-40
		blue=-40
	[/time]
	[/time_area]
	

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Find Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
        [item]
        x=21
        y=68
        image=scenery/gate-rusty-sw.png
        [/item]
        [item]
        x=11
        y=12
        image=items/altar-evil.png
        [/item]
        [item]
        x=11
        y=10
        halo=halo/inferno3.png
        [/item]
        [item]
        x=26
        y=67
        image=items/box.png
        [/item]
        [item]
        x=26
        y=66
        image=items/box.png
        [/item]
        [item]
        x=23
        y=65
        image=items/box.png
        [/item]
        [item]
        x=27
        y=67
        image=items/book1.png
        [/item]
        [item]
        x=28
        y=68
        image=items/bones.png
        [/item]
        [item]
        x=5
        y=38
        image=items/bones.png
        [/item]
        [item]
        x=8
        y=39
        image=scenery/trash.png
        [/item]
	{DOG_WOOF 8 39}
	{DOG_WOOF 5 38}
	{DOG_WOOF 27 67}
	{DOG_WOOF 28 68}
	{CLEAR_VARIABLE scarrion}
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Tahn Garath
	user_description= _ "Tahn Garath"
	side=2
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=Goblin Pillager, Goblin Knight
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	[/ai]
	[unit]
	type=Troll
	description=Guide
	user_description= _ "Garath's Guide"
	x,y=26,91
	[/unit]
	[unit]
	type=Orcish Warrior
	description=Lieutenant
	user_description= _ "Garath's Lieutenant"
	x,y=27,95
	[/unit]
	[/side]

	[side]
	type=Primevalist Leader
	description=Vazzan
	user_description= _ "General Vazzan"
	side=3
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=Primevalist Fighter, Primevalist Fanatic, Primevalist Shield, Primevalist Follower
	{GOLD 300 350 450}
	{INCOME 8 10 12}
	team_name=evil
	[ai]
	aggression=0.7
	grouping=offensive
	recruitment_pattern=fighter,fighter,archer
	[/ai]
	[unit]
	type=Primevalist Shield
	x,y=7,73
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=10,74
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=19,77
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=19,79
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fighter
	description=Guard1
	user_description= _ "Guard"
	x,y=17,89
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	description=Guard2
	user_description= _ "Guard"
	x,y=23,86
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	description=Guard3
	user_description= _ "Guard"
	x,y=23,83
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Dark Messiah
	description=Scarrion
	user_description= _ "Scarrion"
	side=4
	canrecruit=yes
	shroud=no
#ifdef HARD
	recruit=Primeval Swiftfoot, Primeval Driver, Primeval Giant, Primeval Striker 
#else
	recruit=Primeval Swiftfoot, Primeval Driver, Primeval Giant 
#endif
	{GOLD 150 225 350}
	{INCOME 4 6 8}
	team_name=evil
	[ai]
	aggression=1.0
	grouping=offensive
	recruitment_pattern=fighter,scout
	[leader_goal]
	x,y=11,10
	[/leader_goal]
	[/ai]
	[unit]
	type=Primeval Driver
	x,y=14,46
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Driver
	x,y=27,39
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Driver
	x,y=12,33
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Driver
	x,y=9,40
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Driver
	x,y=8,25
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Giant
	x,y=12,19
	ai_special=guardian
	[/unit]
	[unit]
	type=Primeval Striker
	x,y=12,32
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[role]
	role=Supporter
	type=Ukian Flareman, Ukian Subcommander, Ukian Deadeye, Ukian Witch, Ukian Signalman, Ukian Veteran, Ukian Hawkeye, Ukian Seeress
	side=1
	[/role]
	[recall]
	role=Supporter
	x,y=5,94
	[/recall]
	[store_unit]
	role=Supporter
	variable=supporter
	[/store_unit]
	[role]
	role=Secsupporter
	type=Ukian Deadeye, Ukian Witch, Ukian Hawkeye, Ukian Seeress, Ukian Archer
	side=1
	[/role]
	[recall]
	role=Secsupporter
	x,y=2,98
	[/recall]
	[store_unit]
	role=Secsupporter
	variable=secsupporter
	[/store_unit]
	[store_unit]
		[filter]
		description=Scarrion
		[/filter]
		kill=yes
		variable=scarrion
	[/store_unit]
	[/event]

	{NO_SCROLL_TO_AI_LEADER 2}

	[event]
	name=start
	[message]
		role=Supporter 
		message = _ "It keeps getting hotter...  We can't go much further..."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I hear voices of the enemy!  The troll was right!"
	[/message]
	[message]
		role=Secsupporter 
		message = _ "You talk too much, $supporter.user_description|."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=attack_end
		[filter]
		side=2
		[/filter]
		[filter_second]
		side=1
		[/filter_second]
	[message]
	speaker=Tahn Garath
	message= _ "That's right!  Kill them!  This hell-hole needs to be destroyed!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Wait!  We're not here to stop you, we're here to kill the evil wizard Scarrion."
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Huh!" 
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Well... "
	[/message]
	[message]
	speaker=Tahn Garath
	message= _ "Okay.  That's why we're here, so I guess we're allies for now.  But you're still invader worms, so we'll deal with things topside."
	[/message]
	[modify_side]
	    description=Tahn Garath
	    side=2
	    team_name=good
	[/modify_side]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=8,39
		[/filter]
	[message]
	speaker=unit
	message= _ "Huh, a pile of trash...  Looks like it has been here for a long time."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=5,38
#	test		x,y=5,92
		[/filter]
	[message]
	speaker=unit
	message= _ "These must be the remains of a king...  Huh, most of the remains crumble to dust, but this armor..."
	[/message]
		[object]
			duration=forever
			silent=no
			id=ancientarmor
			name= _ "Ancient Armor"
			image=items/armor-golden.png
			description= _ "This expensive looking armor is very light, but stronger than anything the Ukians had ever seen..."
#	does this actually do anything?
			[filter]
			x,y=5,38
			[/filter]
			[effect]
				apply_to=resistance
				replace=no
				[resistance]
					blade=-15%
					pierce=-15%
					impact=-15%
					fire=-20%
				[/resistance]
			[/effect]
#	
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]	
	[/event]

	[event]
	name=moveto
	[filter]
		side=1
		y=62-69
	[/filter]
	[unstore_unit]
	variable=scarrion
	[/unstore_unit]
	{CLEAR_VARIABLE scarrion}
	[music]
	name="legends_of_the_north.ogg"
	immediate=yes
	[/music]
	[message]
	speaker=Scarrion
	message= _ "The barbarians are closing in!  You know what to do General..."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "There's the snake!  Don't let him get away!"
	[/message]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Kill Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Scarrion Reaches Top of Map"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		note= _ "Hint: Use dogs to slow Scarrion down."
		[/objectives]
	[/event]

# Scarrion is running north.  The AI won't cooperate, so I'm forcing it w/ teleport
# There is a macro, SCARRION_HOP, but I'm spelling it out here to add a message

	[event]
	name=attack_end
	[filter]
	side=1
	[/filter]
	[filter_second]
	description=Scarrion
	[/filter_second]
	[if]
	[filter]
	y=60-65
	[/filter]
	[then]
	{FLASH_BLUE (
	[teleport]
	    [filter]
		description=Scarrion
	    [/filter]
	x=3
	y=58
	[/teleport]
	)}
	[redraw]
	[/redraw]
	[message]
	speaker=Lorenzon
	message= _ "Press on!  He can't have gone far!"
	[/message]
	[/then]
	[/if]
	[/event]

	{SCARRION_HOP 50-59 14 45}
	{SCARRION_HOP 40-49 13 35}
	{SCARRION_HOP 30-39 27 27}
	{SCARRION_HOP 20-29 9 19}

	[event]
	name=moveto
	[filter]
		description=Scarrion
		x=11
		y=10
	[/filter]
	[message]
	speaker=Scarrion
	message= _ "Haha!  You cannot stop me, Lorenzon.  No one can stop me!  This will be your grave..."
	[/message]
	{EARTHQUAKE(
	[kill]
	side=1
	animate=no
	[/kill]
	)} 	
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Gha...  There will be others...  We'll clean out this rat's nest..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion
		[/filter]
		[message]
		speaker=unit
		message= _ "Graaahhh!"
		[/message] 
		{THUNDER(
		)}
		[message]
		speaker=second_unit
		message= _ "Oh no!  Did he just escape again?!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He seemed more upset, I think we may have defeated him this time.  In any case, we need to get out of here."
		[/message] 
		[message]
		speaker=Tahn Garath
		message= _ "We agreed not to fight each other down here.  We will honour that, but we will still drive you dogs out of the northlands!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]	
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=27,67
		[/filter]
		[message]
		speaker=unit
		message= _ "A book, it looks like a diary.  I shouldn't pry, but let's see what the last page says..."
		[/message]
		[message]
		speaker=narrator
		message= _ "These people are worse than I thought.  The things they say are true.  There really are such gods and they do not look kindly upon us.  The nightmare of the last few days will be over soon, even if they don't find me.  I find solace in my faith and my gods are not like the ones that reign down here."
		image=items/book1.png
		[/message]
	[/event]	

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=28,68
		[/filter]
		[message]
		speaker=unit
		message= _ "This skeleton clutches an amulet..."
		[/message]
	[object]
            id=Amulet
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever
            description= _ "This amulet will make melee weapons arcane."
            [filter]
                x=28
                y=68
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
	[/event]


	[event]
	name=die
		[filter]
		description=Vazzan
		[/filter]
		[message]
		speaker=unit
		message= _ "Arhg!  I've fallen to infadels?!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "He was here to slow us down.  We must stop Scarrion!"
		[/message] 
	[/event] 

	[event]
	name=turn 25
	    {TREMOR}
		[message]
		speaker=Lorenzon
		message= _ "That can't be good, let's pick up the pace..."
		[/message]
	[/event]

	[event]
	name=turn 45
	    {TREMOR}
	    {COLOR_ADJUST 60 0 0}
		[message]
		speaker=Lorenzon
		message= _ "Time is running out.  Move!"
		[/message]
	[/event]
		
	[event]
	name=time over
	{THUNDER (
		)}
		[message]
		speaker=Lorenzon
		message= _ "What the hell was that!?!?"
		[/message] 
		[message]
		speaker=Scarrion
		message= _ "Haha!  You're too late!  Take a good look..."
		[/message] 
	{EARTHQUAKE (
		[kill]
		side=1
		animate=no
		[/kill]
		[message]
		speaker=Scarrion
		message= _ "... at your grave!"
		[/message]
		)}
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
