#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="O_Epilog"
	name= _ "Epilog"
	map_data="{@campaigns/Bad_Moon_Rising/maps/M_Home2}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 3 3 3}
	{SCENARIO_MUSIC "wanderer.ogg"}

	{MORNING}


	[event]
	name=prestart
		[objectives]
		[objective]
		condition=win
		description="Take it easy"
		[/objective]
		[/objectives]
	{CLEAR_VARIABLE scout}
	{CLEAR_VARIABLE supporter}
	[role]
	role=Scout
	type=Ukian Commando, Ukian Courrier, Ukian Runner
	[/role]
	[recall]
	role=Scout
	x,y=3,30
	[/recall]
	[store_unit]
	role=Scout
	variable=scout
	[/store_unit]
	[role]
	role=Supporter
	type=Ukian Witch, Ukian Seeress, Ukian Hawkeye, Ukian Deadeye, Ukian Archer
	[/role]
	[recall]
	role=Supporter
	x,y=5,30
	[/recall]
	[store_unit]
	role=Supporter
	variable=supporter
	[/store_unit]
	[item]
        x=8
        y=29
        image="items/archery-target-right.png"
        [/item]
	[item]
        x=15
        y=35
        image="items/scarecrow.png"
        [/item]
	[item]
        x=8
        y=27
        image="items/straw-bale2.png"
        [/item]
	[item]
        x=3
        y=33
        image="items/straw-bale1.png"
        [/item]
	[item]
        x=15
        y=12
        image="items/orcish-flag.png"
        [/item]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 8 6 4}
	team_name=good
	[/side]

	[side]
	side=2
	controller=null
	[unit]
	type=Elvish Marshal
	description=Valeron
	user_description=Valeron
	x,y=9,43
	[/unit]
	[/side]	

	[event]
	name=start
#	I tried to get them to use names of scout and supporter, but it wants to use the name of any unit aside from them.
	[message]
		role=Supporter 
		message = _ "He's awake!"
	[/message]
	[message]
		role=Scout 
		message = _ "Sir, do you know where you are?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "We're just north of the Elf Forrest.  We were fighting orcs and Scarrion - what happened?"
	[/message]
	[message]
		role=Supporter 
		message = _ "Scarrion died with a flash.  When our eyes cleared, we saw that you too had fallen.  We took you back to the keep."
	[/message]
	[message]
		role=Scout 
		message = _ "With the help of the elves, we kept the enemy fighters to the east of the river."
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "So Scarrion got away again?"
	[/message]
	[message]
		role=Scout 
		message = _ "No, his corpse was torn to pieces by the surviving orcs.  I'm about as sure as I can be that he's gone."
	[/message]
	[message]
		speaker=Valeron
		message = _ "So you're awake!  Do you mind explaining what happened?  Who was that warlock?"
	[/message]
	[message]
		speaker=Lorenzon
		message = _ "I'm not sure what happened, Elf Leader.  That wizard was an old foe, one whom I had thought dead...  Unlike the last time, his corpse was seen and destroyed.  He should bother us no more."
	[/message]
	[message]
		speaker=Valeron 
		message = _ "I see.  Well then, peace be with you.  I doubt we'll see the orcs again soon, they were not expecting such a battle!"
	[/message]
	[message]
		speaker=Lorenzon
		message= _ "Let us hope.  Peace be with you."
	[/message]
	[music]
	name="legends_of_the_north.ogg"
	immediate=yes
	[/music]
	[message]
		speaker=Lorenzon 
		message = _ "Did you just hear something?"
	[/message]
	[message]
		role=Scout 
		message = _ "No, what was it?"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "It sounded like laughter...  It was probably nothing..."
	[/message]
	[message]
		speaker=Lorenzon
		message= _ "(My mind spins, I feel a...)"
	[/message]
	[kill]
	[not]
	description=Lorenzon
	[/not]
	[/kill]
#	[redraw]
#	[/redraw]
	{COLOR_ADJUST -200 -200 -200}
	[message]
	speaker=narrator
	message= _ "#Ha ha ha!  Rest up, Lorenzon."
	image=misc/Scarrion2.png
	[/message]
	[message]
	speaker=narrator
	message= _ "#We've got a lot of work to do..."
	image=misc/Scarrion2.png
	[/message]
	[endlevel]
	result=continue_no_save
	[/endlevel]
	[/event]

[/scenario]
