#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="Hills2"
	name= _ "Hill Skirmish"
#	map_data="{@campaigns/Bad_Moon_Rising/maps/.map}"
	map_generation=default
	next_scenario="1_04_World"
	victory_when_enemies_defeated=no
	{TURNS 20 18 16}
	{SCENARIO_MUSIC "northerners.ogg"}


	
	{BMR_SUMMER}
	{SK_GENERATOR_HILLS}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Duval"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	{SKIRMISH_MASK_1}
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	team_name=good
	[/side]

	[side]
	type=Orcish Warrior
	description=Leader
	user_description= _ "Leader"
	side=2
	canrecruit=yes
	fog=no
	recruit=Goblin Spearman
	{GOLD 50 80 110}
	team_name=bad
	[ai]
	aggression=0.6
	grouping=offensive
	protect_leader=3.0
	protect_leader_radius=5.
	[/ai]
	[/side]

	[event]
	name=prestart
		[recall]
		description=Duval
		x,y=4,2
		[/recall]
	[set_variable]
	name=foes1
	random=1..6
	[/set_variable]	
	[set_variable]
	name=foes2
	random=1..3
	[/set_variable]	
	[set_variable]
	name=foes3
	random=1..3
	[/set_variable]	
	{SCATTER_IMAGE (terrain=Aa) $foes1 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) $foes2 scenery/rock2.png}
	{SCATTER_FOES 1 20 1 17 (Orcish Archer) $foes1 2}
	{SCATTER_FOES 1 20 1 17 (Wolf Rider) $foes2 2}
	{SCATTER_FOES 1 20 1 17 (Orcish Grunt) $foes3 2}
	{TELEPORT_UNIT (description=Lorenzon) 3 2}	
	{TELEPORT_UNIT (description=Leader) 19 20}	
	{CLEAR_VARIABLE foes1}
	{CLEAR_VARIABLE foes2}
	{CLEAR_VARIABLE foes3}
	[/event]

	{START_TALK Lorenzon Duval}

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "What a dumb way to die..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Duval
		[/filter]
		[message]
		speaker=unit
		message= _ "We had just started..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	{SK_VICTORY}

	[event]
	name=time over
		[music]
		name=loyalists.ogg
		append=no
		[/music]
		[message]
		description=Lorenzon
		message= _ "We've dawdled around here for too long, Huric's forces have us hemmed in.  It's all over..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
