#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_elf"
	name= _ "Elf Village"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_elf.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "elvish-theme.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[set_variable]
	name=bowx
	value=0
	[/set_variable]
	[set_variable]
	name=bowy
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	description=Kallion
	user_description= _ "Kallion"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Elvish Hero
	x,y=15,13
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Fighter
	x,y=14,13
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Archer
	x,y=18,10
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Sharpshooter
	description=Shooter
	x,y=18,9
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Kallion
	message= _ "We've gotten word of human killers.  You match the description perfectly."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "We had no choice, it was unfortunate.  We mean no harm.  We have a long journey, may we stay the night here?"
	[/message]
	[message]
	speaker=Kallion
	message= _ "You have got to be kidding!  Get them!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Ah well..."
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Pointy-eared little f-ugh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Shooter
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Look at that bow!  That is quite a beauty!"
		[/message]
	    [item]
	        x=$x1
	        y=$y1
	        image=items/bow-elven.png
	    [/item]
	    [set_variable]
		name=bowx
		value=$x1
	    [/set_variable]
	    [set_variable]
		name=bowy
		value=$y1
	    [/set_variable]
	[/event]
    [event]
        name=moveto
        [filter]
	    side=1
            x=$bowx
            y=$bowy
        [/filter]
	{ISSPECIAL $bowx $bowy}
	[message]
	speaker=narrator
	message= _ "The dagger symbol overlay signifies that this is a unit who has acquired a special object."
	[/message]
        [object]
            id=elfbow
            name= _ "Elf Bow"
            image=items/bow-elven.png
            duration=forever
            description= _ "This bow is special..."
            [filter]
                x,y=$bowx,$bowy
            [/filter]
            [then]
                [removeitem]
                    x,y=$bowx,$bowy
                [/removeitem]
            [/then]
            [effect]
                apply_to=new_attack
                name="Elf Bow"
                description= _ "Elf Bow"
                icon=attacks/bow-elven-magic.png
                type=pierce
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MARKSMAN}
                [/specials]
                damage=10
                number=3
            [/effect]
            [effect]
                apply_to=new_animation
                name="Elf Bow"
                [attack_anim]
                    [attack_filter]
                        name="Elf Bow"
                    [/attack_filter]
                    [missile_frame]
                        begin=-150
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                    [/missile_frame]
                    [if]
                        hits=no
                        [frame]
                            begin=-200
                            end=0
                            sound=bow-miss.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=yes
                        [frame]
                            begin=-200
                            end=0
                            sound=bow.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
	   [/object]
	[/event]

	[event]
	name=die
		[filter]
		description=Kallion
		[/filter]
		[message]
		speaker=Valeron
		message= _ "You sons of ..."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Well, now we can rest here.  But then we must head into the cold north."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "Supplies are low, we can't keep this up.  I'll turn myself in and hope the elves are satisfied."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
