#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_undead"
	name= _ "Ghost Town"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_undead.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 40 35 30}
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[set_variable]
	name=ringx
	value=0
	[/set_variable]
	[set_variable]
	name=ringy
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=Ukian Dog,Ukian Runner,Ukian Regular,Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Lich
	description=Bellios
	user_description= _ "Bellios"
	side=2
	canrecruit=yes
	shroud=no
	recruit=Ghost,Walking Corpse,Skeleton,Skeleton Archer
	{GOLD 180 210 240}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Shadow
	x,y=24,7
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Shadow
	x,y=30,7
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Wraith
	x,y=16,10
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Spectre
	description=Ringer
	x,y=25,8
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[item]
	x,y=16,21
	image=village-human-burned1.png
	[/item]
	[item]
	x,y=13,30
	image=village-human-burned2.png
	[/item]
	[item]
	x,y=21,26
	image=village-human-burned1.png
	[/item]
	[item]
	x,y=20,10
	image=village-human-burned3.png
	[/item]
	[item]
	x,y=14,5
	image=village-human-burned4.png
	[/item]
	[item]
	x,y=31,17
	image=village-human-burned3.png
	[/item]
	[/event]
	
	[event]
	name=start
	[message]
	speaker=Bellios
	message= _ "We haven't seen humans here in a while..."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Grrr!  I hate undead!  Let us rid this land of their fulsome presence!"
	[/message]
	[message]
	speaker=Bellios
	message= _ "Hee!  Such hatred, you'll fit right in."
	[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=5,30
		[/filter]
		[message]
		speaker=unit
		message= _ "There's nobody home, but the cold, dry air has kept everything well preserved.  And there's some firewood!  This'll do."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "The worst way to die..."
		[/message]
		[message]
		speaker=Bellios
		message= _ "Hee hee!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Ringer
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Look, that spirit dropped a ring!"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Careful!  It may be cursed."
		[/message]
		[item]
		x,y=$x1,$y1
		image=items/ring-red.png
		[/item]
		[set_variable]
		name=ringx
		value=$x1
		[/set_variable]
		[set_variable]
		name=ringy
		value=$y1
		[/set_variable]
	[/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
	    side=1
            x=$ringx
            y=$ringy
        [/filter]
	{ISSPECIAL $ringx $ringy}
        [object]
            id={ID}
            name= _ "Ring of Regeneration"
            image=items/ring-red.png
            duration=forever
            description= _ "This ring will heal the bearer a little each turn."
            cannot_use_message=NONE
            [filter]
                x=$ringx
                y=$ringy
            [/filter]
            [then]
                [removeitem]
                    x,y=$ringx,$ringy
                [/removeitem]
            [/then]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]

	[event]
	name=die
		[filter]
		description=Bellios
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Good riddance!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This is taking too long..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
