#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_bridge"
	name= _ "Bridge"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_bridge.map}"
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "knolls.ogg"}

	{BMR_SNOW}
	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leader"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Teha Skoro
	user_description= _ "Teha Skoro"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Orcish Grunt, Orcish Archer, Goblin Spearman, Wolf Rider
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Orcish Crossbowman
	x,y=10,10
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=11,11
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Grunt
	x,y=7,17
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Spearman
	x,y=12,17
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Spearman
	x,y=11,18
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Goblin Rouser
	x,y=13,18
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Teha Skoro
	message= _ "Invaders!  Crush them, don't let them through!"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "We need to clear this checkpoint if our army is going to cross the river."
	[/message]
	[message]
	speaker=Teha Skoro
	message= _ "Send word back home:  We're being invaded!"
	[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Damned orcs!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Teha Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Aaarggh"
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "Good!  Now our army can cross the bridge.  Onward!"  
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This is taking too long.  I think I hear orcish drums of an army closing in..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
