#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1_North1"
	name= _ "The North"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_North1.map}"
	next_scenario="ZZ2_Pit"
	victory_when_enemies_defeated=no
	turns=-1
	{SCENARIO_MUSIC "main_menu_new.ogg"}


	{BMR_DAYSHORT}

#define XYSAVE
			[store_unit]
			[filter]
			description=Lorenzon
			[/filter]
			variable=lorenzon
			kill=no
			[/store_unit]
			[set_variable]
			name=lorenzon_x
			value=$lorenzon.x
			[/set_variable]
			[set_variable]
			name=lorenzon_y
			value=$lorenzon.y
			[/set_variable]
# Restore movement
                        [set_variable]
                        name=lorenzon.max_moves
                        add=2
                        [/set_variable]
			[unstore_unit]
			variable=lorenzon
			[/unstore_unit]

#enddef

#define CAUGHT N
			{XYSAVE}
		{THUNDER()}
			[endlevel]
			next_scenario=ZZ1{N}
			result=continue_no_save
			[/endlevel]
#enddef			

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach the Mine to the North"
			[/objective]
		note= _ "This is a world map.  Reaching certain landmarks will take you to another scenario.  You will also run into random enemy patrols."
		[/objectives]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]


	[event]
	name=prestart
	[item]
		x,y=6,1
		image="scenery/mine-abandoned.png"
	[/item]
	[item]
		x,y=16,12
		image="items/orcish-flag.png"
	[/item]
	[item]
		x,y=10,4
		image="items/burial.png"
	[/item]
	[item]
		x,y=27,7
		image="scenery/village-human-burned1.png"
	[/item]
	[item]
		x,y=37,25
		image="items/orcish-flag.png"
	[/item]
	[item]
		x,y=14,19
		image="units/orcs/grunt.png"
	[/item]
	[item]
		x,y=10,12
		image="terrain/tent2.png"
	[/item]
	[item]
		x,y=4,22
		image="scenery/tent-fancy-red.png"
	[/item]
	[item]
		x,y=4,34
		halo="misc/elftown.png"
	[/item]
#	[item]
#		x,y=33,37
#		halo="terrain/village/elven3.png"
#	[/item]

	[store_unit]
	    [filter]
	    description=Lorenzon
	    [/filter]
	    variable=lorenzon
	    kill=yes
	[/store_unit]
# This is to restrict movement, it's a big map
			[set_variable]
			name=lorenzon.moves
			add=-2
			[/set_variable]
			[set_variable]
			name=lorenzon.max_moves
			add=-2
			[/set_variable]
	[/event]

	[event]
	name=start
#   If we have been on this map before, move Lorenzon to his last position
	[if]
	    [variable]
		name=beenhere
		equals=yes
	    [/variable]
	    [then]
		[set_variable]
		name=lorenzon.x
		value=$lorenzon_x
		[/set_variable]
		[set_variable]
		name=lorenzon.y
		value=$lorenzon_y
		[/set_variable]
		[unstore_unit]
		variable=lorenzon
		[/unstore_unit]
	    [/then]
	    [else]
		[set_variable]
		name=beenhere
		value=yes
		[/set_variable]
	# these variables are so that you don't repeat checkpoints
		[set_variable]
		name=beencp1
		value=no
		[/set_variable]
		[set_variable]
		name=beencp2
		value=no
		[/set_variable]
		[set_variable]
		name=beencp3
		value=no
		[/set_variable]
		[set_variable]
		name=beencp4
		value=no
		[/set_variable]
		[set_variable]
		name=beenb1
		value=no
		[/set_variable]
		[set_variable]
		name=beenb2
		value=no
		[/set_variable]
		[set_variable]
		name=beenb3
		value=no
		[/set_variable]
		[unstore_unit]
		variable=lorenzon
		[/unstore_unit]
		[message]
		speaker=narrator 
		message = _ "They headed back to the cave."  
		[/message]
		{HIGHLIGHT_IMAGE 6 1 "items/gohere.png" "scenery/mine-abandoned.png"}
		[message]
		speaker=narrator 
		message = _ "Unfortunately, this took them through orcish territory...  "
		[/message]
		[delay]
		    time=100
		[/delay]
		[scroll_to]
		    x,y=14,9
		    check_fogged=false
		[/scroll_to]
		[delay]
		    time=300
		[/delay]
		[scroll_to]
		    x,y=37,25
		    check_fogged=false
		[/scroll_to]
		[delay]
		    time=100
		[/delay]
		[message]
		speaker=narrator 
		message = _ " ... so they could come upon a patrol at any moment."
		[/message]
	    [/else]
	[/if]
	[/event]

# Random enemies are easier and sparser
	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		y=27-40
		[/filter]
		[set_variable]
		name=caught
		random=1..16
		[/set_variable]
		[if]
		[variable]
			name=caught
			numerical_equals=1
		[/variable]
		[then]
		{CAUGHT a}
		[/then]
		[else]
		    [if]
			[variable]
			name=caught
			numerical_equals=2
			[/variable]
			[then]
			{CAUGHT b}
			[/then]
		    [/if]
		[/else]
		[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		y=18-26
		[/filter]
		[set_variable]
		name=caught
		random=1..14
		[/set_variable]
		[if]
		[variable]
			name=caught
			numerical_equals=1
		[/variable]
		[then]
		{CAUGHT c}
		[/then]
		[else]
		    [if]
			[variable]
			name=caught
			numerical_equals=2
			[/variable]
			[then]
			{CAUGHT d}
			[/then]
		    [/if]
		[/else]
		[/if]
	[/event]

# Random enemies are stronger and more numerous, b/c deeper in orc land
	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		y=1-17
		[/filter]
		[set_variable]
		name=caught
		random=1..10
		[/set_variable]
		[if]
		[variable]
			name=caught
			numerical_equals=1
		[/variable]
		[then]
		{CAUGHT e}
		[/then]
		[else]
		    [if]
			[variable]
			name=caught
			numerical_equals=2
			[/variable]
			[then]
			{CAUGHT f}
			[/then]
		    [/if]
		[/else]
		[/if]
	[/event]

# ##### Bonus Scenarios ####
# Elvish village - gives you a magic bow

	[event]
	name=moveto
		[filter]
		side=1
		x,y=4,34
		[/filter]
	    [if]
		[variable]
		name=beenb1
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beenb1
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "This is an elvish village, I doubt we'll be warmly welcomed..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_elf
		[/endlevel]
		[/then]
	    [/if]		
	[/event]

# undead - gives you a regeneration ring

	[event]
	name=moveto
		[filter]
		side=1
		x,y=27,7
		[/filter]
	    [if]
		[variable]
		name=beenb2
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beenb2
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "This village must have been sacked by orcs - ah, we're not alone..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_undead
		[/endlevel]
		[/then]
	    [/if]
	[/event]

# loyalists - gives you a mage and a pikeman

	[event]
	name=moveto
		[filter]
		side=1
		x,y=10,12
		[/filter]
	    [if]
		[variable]
		name=beenb3
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beenb3
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "Some Royal Forces survived?"
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_loyalists
		[/endlevel]
		[/then]
	    [/if]
	[/event]

# ##### End Bonus Scenarios ####

# #### Checkpoints ####

	[event]
	name=moveto
		[filter]
		side=1
		x=31-40
		y=22-26
		[/filter]
	    [if]
		[variable]
		name=beencp1
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp1
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "We have to get past this checkpoint..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_checkpoint
		[/endlevel]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=13-23
		y=9-16
		[/filter]
	    [if]
		[variable]
		name=beencp2
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp2
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "We have to get past this checkpoint..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_checkpoint2
		[/endlevel]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=8-15
		y=1-8
		[/filter]
	    [if]
		[variable]
		name=beencp3
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp3
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "I remember this place..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_burial
		[/endlevel]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x=11-19
		y=17-22
		[/filter]
	    [if]
		[variable]
		name=beencp4
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp4
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "The orcs are blocking the bridge..."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_bridge
		[/endlevel]
		[/then]
	    [/if]
	[/event]

# #### End Checkpoints ####

	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		x,y=4,22
		[/filter]
		[message]
		speaker=unit
		message= _ "This is a shop."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		next_scenario=ZZ1_shop
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		x,y=6,1
		[/filter]
		[message]
		speaker=unit
		message= _ "We're back at the mine..."
		[/message]
		[message]
		speaker=narrator
		message= _ "This campaign is under construction.  The next several scenarios are only a rough draft and might not work as intended."
		[/message]
		{XYSAVE}
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

[/scenario]
