#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ1e"
	name= _ "Skirmish"
#	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1a.map}"
	map_generation=default
	next_scenario="ZZ1_North1"
	victory_when_enemies_defeated=no
	{TURNS 20 18 16}
	{SCENARIO_MUSIC "northerners.ogg"}
        {VICTORY_AND_DEFEAT_MUSIC}

	{BMR_DAYLONG}

	{SK_GENERATOR_2}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Patrol"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
       {SKIRMISH_MASK_1}	
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	profile="portraits/lorenzon.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=Ukian Regular, Ukian Archer, Ukian Dog, Ukian Runner
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
#ifdef HARD
	type=Orcish Warlord
#else
	type=Orcish Warrior
#endif
	description=Patrol Leader
	side=2
	team_name=bad
	fog=yes
	shroud=no
	canrecruit=yes
	recruit=Goblin Spearman
	[ai]
	aggression=1.0
	[/ai]
	[/side]

	[event]
	name=prestart
	[set_variable]
	name=foes1
	random=1..6
	[/set_variable]	
	[set_variable]
	name=foes2
	random=1..3
	[/set_variable]	
	[set_variable]
	name=foes3
	random=1..3
	[/set_variable]	
	{RANDTERRAIN 10 Hh Ha}
	{RANDTERRAIN 10 Ww Ai}
	{RANDTERRAIN 10 Gg Aa}
	{RANDTERRAIN 10 Gs^Fp Aa^Fpa}
	{SCATTER_IMAGE (terrain=Aa) $foes1 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) $foes2 scenery/rock2.png}
	{SCATTER_FOES 1 20 1 17 (Orcish Grunt) $foes1 2}
	{SCATTER_FOES 1 20 1 17 (Goblin Knight) $foes2 2}
	{SCATTER_FOES 1 20 1 17 (Orcish Assassin) $foes3 2}
        {TELEPORT_UNIT (description=Lorenzon) 3 2}
        {TELEPORT_UNIT (description=Patrol Leader) 19 20}

	[/event]

	[event]
	name=start
	[message]
	speaker=Lorenzon
	message= _ "You know the drill..."
	[/message]
	[/event]

	[event]
	name=turn 2
 # halt recruiting - this is a skirmish, not a battle.
	[set_recruit]
	recruit=
	side=1
	[/set_recruit]
	[set_recruit]
	recruit=
	side=2
	[/set_recruit]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		side=2
		[/have_unit]
	    [/not]
	    [then]
	{SKIRMISHEXP}
	    [gold]
		side=1
		amount=100
	    [/gold]
 # restore recruitment
	[set_recruit]
	recruit=Ukian Regular, Ukian Archer, Ukian Dog, Ukian Runner
	side=1
	[/set_recruit]
		[endlevel]
		result=victory
		carryover_percentage=100
		[/endlevel]
	    [/then]
	    [/if]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "This wasn't supposed to happen..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Lorenzon
		message= _ "This is taking too long, they now know where we are..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
