#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ2_clarity"
	name= _ "A Moment of Clarity"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ2_Clarity.map}"
	next_scenario="ZZ3_East_Pre"
	victory_when_enemies_defeated=no
	turns=-1
	{SCENARIO_MUSIC "legends_of_the_north.ogg"}

	[time]
		id=thepit
		name= _ "The Pit"
		image=misc/schedule-underground.png
		lawful_bonus=-25
		red=-10
		green=-50
		blue=-50
	[/time]

	{FLAMES 9 11}
        {FLAMES 13 11}

	[time_area]
	x=14,16
	y=27,27
	[time]
		id=thepit_illum
		name= _ "The Pit"
		image=misc/schedule-underground-illum.png
		red=-5
		green=-40
		blue=-40
	[/time]
	[/time_area]

[story]
[part]
    story= _ "Lorenzon had made a dash for the light beam, but the Ukians were suspicous and apprehended him."
[/part]
[part]
    story= _ "No sooner had they dragged him away from the portal, then they heard rapid-fire yelps and cries of dogs, wolves, humans, and orcs in suprised pain.  The sounds were coming from the south and getting closer, so everyone hid."
[/part]
[part]
    story= _ "A tall winged woman - with red eyes, gold armor, and bloody sword - swooped in, glanced around, then glided to the light beam."
	[image]
	file="misc/Nemesis2.png"
	x,y=400,260
	[/image]
[/part]
[part]
    story= _ "There was a slight tremor, then two more odd figures stepped out of the light-beam.  The first woman spoke several sentences in a strange language, then flew off back toward the cave entrance.  The other two went back into the beam."
	[image]
	file="misc/Nemesis2.png"
	x,y=400,260
	[/image]
[/part]
[part]
    story= _ "When they were gone, Lorenzon groaned and began to speak:  "
	[image]
	file="portraits/lorenzon.png"
	x,y=400,260
	[/image]
[/part]
[part]
    story= _ "#You've figured out by now that I am not really Lorenzon - I am, in fact, Scarrion.  I took control of your commander not long after our battle.  But that does not matter now."
	[image]
	file="misc/Scarrion2.png"
	x,y=400,260
	[/image]
[/part]
[part]
    story= _ "#Nemesis had recruited me to lead a strike on Weldyn, for they are going to launch a mountain in the sky to banish darkness.  But just now, Nemesis told her lieutenant that they were to extinguish all 'degenerates' and to set off two volcanic erruptions that will fill the sky with ash.  The sun will be blotted out, the world will become a frozen wasteland.  As much as I want to destroy Weldyn, we must stop them!"
	[image]
	file="misc/Scarrion2.png"
	x,y=400,260
	[/image]
[/part]
[part]
    story= _ "The Ukians were skeptical, but Lorenzon/Scarrion had a proposal:  He, and any volunteers, would stay to fight the army that came out of the portal in order to buy time for the rest, who would head West to head off the planned volcanic instigations." 
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Survive 10 turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon before 10 turns"
			[/objective]
			note= _ "Anyone left to fight under Lorenzon's command will die, so send valued units with Belleros (move them south of the lava)."
		[/objectives]
		[objectives]
		side=2
			[objective]
			condition=win
			description=_ "Lorenzon survives 10 turns"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon before 10 turns"
			[/objective]
			note= _ "Stay out of harm's way, but help Lorenzon hold back the enemy."
		[/objectives]
        [item]
        x=21
        y=68
        image=scenery/gate-rusty-sw.png
        [/item]
        [item]
        x=11
        y=12
        image=items/altar-evil.png
        [/item]
        [item]
        x=11
        y=10
        halo=halo/inferno3.png
        [/item]
        [item]
        x=26
        y=67
        image=items/box.png
        [/item]
        [item]
        x=26
        y=66
        image=items/box.png
        [/item]
        [item]
        x=23
        y=65
        image=items/box.png
        [/item]
        [item]
        x=8
        y=39
        image=scenery/trash.png
        [/item]	
        [item]
        x=13
        y=46
        image=items/gohere.png
        [/item]	
	[set_variable]
	name=tcount
	value=0
	[/set_variable]
	[/event]

	[side]
	type=Ukian Commander
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	recruit=
	{GOLD 400 350 300}
	team_name=good
	[/side]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	side=2
	canrecruit=yes
	controller=human
	unrenameable=yes
	recruit=Ukian Dog,Ukian Archer,Ukian Runner,Ukian Regular
	{GOLD 200 150 100}
	team_name=good
	[/side]

	[side]
	type=Primeval Storm
	description=Atattaka
	user_description= _ "Atattaka"
	side=3
	canrecruit=yes
	shroud=yes
#ifdef HARD
	recruit=Primeval Driver, Primeval Giant, Primeval Swiftfoot, Primeval Striker
#else
	recruit=Primeval Driver, Primeval Swiftfoot
#endif
	{GOLD 480 540 600}
	{INCOME 6 8 10}
	team_name=bad
	[ai]
	aggression=1.0
	[target]
	description=Lorenzon
	value=100
	[/target]

	[/ai]
	[/side]

	
	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "Belleros, lead our people to the East.  Any veterans who wish may go with you."
	[/message]
	[message]
		speaker=narrator 
		message = _ "Recall any units you want to save and send them to the south of the map."
	[/message]
	[message]
		speaker=Belleros 
		message = _ "Yes sir.  We'll head south out of this cave."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		y=45-60
		[/filter]
		[message]
		speaker=unit
		message= _ "I'm on my way out."
		[/message]
		[store_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    variable=savedunit
		    kill=no
		[/store_unit]
		[set_variable]
		name=savedunit.side
		value=2
		[/set_variable]
		[unstore_unit]
		variable=savedunit
		[/unstore_unit]
		{CLEAR_VARIABLE savedunit}
	[/event]		  

	[event]
	name=new turn
	first_time_only=no
	[set_variable]
	name=newprimes
	random=1..4
	[/set_variable]
	[if]
	    [variable]
		name=newprimes
		numerical_equals=1
	    [/variable]
	    [then]
		[unit]
		side=3
		type=Primeval Swiftfoot
		generate_description=yes
		x,y=11,10
		[/unit]
	    [/then]
	[else]
	    [if]
		[variable]
		name=newprimes
		numerical_equals=2
		[/variable]
	    [then]
		[unit]
		side=3
		type=Primeval Giant
		generate_description=yes
		x,y=11,10
		[/unit]
	    [/then]
	    [/if]
	[/else]	
	[else]
	    [if]
		[variable]
		name=newprimes
		numerical_equals=3
		[/variable]
	    [then]
		[unit]
		side=3
		type=Primeval Striker
		generate_description=yes
		x,y=11,10
		[/unit]
	    [/then]
	    [/if]
	[/else]	
	[else]
	    [if]
		[variable]
		name=newprimes
		numerical_equals=4
		[/variable]
	    [then]
		[unit]
		side=3
		type=Primeval Driver
		generate_description=yes
		x,y=11,10
		[/unit]
	    [/then]
	    [/if]
	[/else]	
	[/if]	
	[set_variable]
	name=tcount
	add=1
	[/set_variable]
	[/event]		  

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
	[if]
	    [variable]
		name=tcount
		less_than=10
	    [/variable]
	    [then]
		[message]
		speaker=Belleros
		message= _ "Oh no!  We'll never get out of this cave."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	    [/then]
	    [else]
	        [message]
		speaker=Belleros
		message= _ "He bought us enough time to set the bulk of our forces on a path to the East.  Let's move!"
		[/message]
		[set_variable]
		name=beenhere
		value=no
		[/set_variable]
		[kill]
		side=1
		[/kill]
		[endlevel]
		result=victory
		[/endlevel]
	    [/else]
	[/if]
	[/event]

	[event]
	    name=die
		[filter]
		    description=Atattaka
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "Huh, I don't think that helps much, they keep coming..."
		[/message]
	[/event]

	[event]
	    name=die
		[filter]
		    description=Belleros
		[/filter]
		[message]
		speaker=Lorenzon
		message= _ "This isn't a good sign..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	
[/scenario]
