#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ2_Pit"
	name= _ "The Pit - Revisited"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ2_Pit.map}"
	next_scenario="ZZ2_clarity"
	victory_when_enemies_defeated=no
	{TURNS 70 60 55}
	{SCENARIO_MUSIC "legends_of_the_north.ogg"}


	[time]
		id=thepit
		name= _ "The Pit"
		image=misc/schedule-underground.png
		lawful_bonus=-25
		red=-10
		green=-50
		blue=-50
	[/time]

	{FLAMES 9 11}
        {FLAMES 13 11}

	[time_area]
	x=14,16
	y=27,27
	[time]
		id=thepit_illum
		name= _ "The Pit"
		image=misc/schedule-underground-illum.png
		red=-5
		green=-40
		blue=-40
	[/time]
	[/time_area]
	

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach end of the pit"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
			note= _ "Scarrion wanted something down here, Lorenzon never did find out what it was..."
		[/objectives]
        [item]
        x=21
        y=68
        image=scenery/gate-rusty-sw.png
        [/item]
        [item]
        x=11
        y=12
        image=items/altar-evil.png
        [/item]
        [item]
        x=11
        y=10
        halo=halo/inferno3.png
        [/item]
        [item]
        x=26
        y=67
        image=items/box.png
        [/item]
        [item]
        x=26
        y=66
        image=items/box.png
        [/item]
        [item]
        x=23
        y=65
        image=items/box.png
        [/item]
        [item]
        x=8
        y=39
        image=scenery/trash.png
        [/item]
	{DOG_WOOF 8 39}
	{DOG_WOOF 5 38}
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 450 400 350}
	{INCOME 10 8 6}
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Hal Teora
	user_description= _ "Hal Teora"
	side=2
	canrecruit=yes
	controller=ai
	shroud=yes
	recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Troll Whelp
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	recruitment_pattern=fighter,fighter,archer,scout
	[/ai]
	[unit]
	type=Troll
	generate_description=yes
	x,y=23,83
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Warrior
	generate_description=yes
	x,y=26,75
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	side=3
	no_leader=yes
	controller=ai
	team_name=bad
	[ai]
	aggression=0.7
	grouping=offensive
	[/ai]
	[unit]
	type=Troll Whelp
	generate_description=yes
	x,y=29,38
	ai_special=guardian
	[/unit]
	[unit]
	type=Troll Whelp
	generate_description=yes
	x,y=2,36
	[/unit]
	[unit]
	type=Troll Whelp
	generate_description=yes
	x,y=4,31
	[/unit]
	[unit]
	type=Troll Whelp
	generate_description=yes
	x,y=20,24
	[/unit]
	[unit]
	type=Troll Whelp
	generate_description=yes
	x,y=3,26
	[/unit]
	[unit]
	type=Troll
	generate_description=yes
	x,y=11,23
	[/unit]
	[unit]
	type=Troll
	generate_description=yes
	x,y=12,19
	[/unit]
	[/side]

	[event]
	name=prestart
	[role]
	role=Supporter
	type=Ukian Flareman, Ukian Subcommander, Ukian Deadeye, Ukian Witch, Ukian Signalman, Ukian Veteran, Ukian Hawkeye, Ukian Seeress
	[/role]
	[recall]
	role=Supporter
	x,y=25,95
	[/recall]
	[store_unit]
	role=Supporter
	variable=supporter
	[/store_unit]
	[role]
	role=Secsupporter
	type=Ukian Deadeye, Ukian Witch, Ukian Hawkeye, Ukian Seeress, Ukian Archer, Ukian Regular
	[/role]
	[recall]
	role=Secsupporter
	x,y=29,93
	[/recall]
	[/event]

	[event]
	name=start
	[message]
		role=Supporter 
		message = _ "This place is not quite as I remember it, the walls seem weathered."
	[/message]
	[message]
		role=Secsupporter 
		message = _ "I see wolf droppings and bronze shavings, the Northerners must have moved in after we routed Scarrion."
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh.  What a mess..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		side=1
		[not]
		type=Ukian Dog
		[/not]
		x,y=8,39
		[/filter]
	[message]
	speaker=unit
	message= _ "Huh, a pile of trash...  Same pile of trash as last time...  Wait - there is a note that is still legible.  Too bad I can't read it."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Let's save it, it may help us learn something about this place."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		description=Lorenzon
		y=1-20
	    [/filter]
	[message]
	speaker=narrator
	message= _ "#Now!  Go for it!"
	image=misc/Scarrion2.png
	[/message]
	[message]
	role=Secsupporter
	message= _ "What's he doing?"
	[/message]
	[message]
	role=Supporter
	message= _ "He's getting ready to run!"
	[/message]
	[message]
	role=Secsupporter
	message= _ "Stop him!"
	[/message]
	[endlevel]
	result=continue
	[/endlevel]
	[/event]	
[/scenario]
