#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_East"
	name= _ "Go West"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3_East1.map}"
	next_scenario="ZZ3_Volcano"
	victory_when_enemies_defeated=no
	turns=-1

	{BMR_DAYSHORT}


#define XYSAVE2 NAME VARIABLE
			[store_unit]
			[filter]
			description={NAME}
			[/filter]
			variable={VARIABLE}
			kill=no
			[/store_unit]
			[set_variable]
			name={VARIABLE}_x
			value=${VARIABLE}.x
			[/set_variable]
			[set_variable]
			name={VARIABLE}_y
			value=${VARIABLE}.y
			[/set_variable]
# Restore movement
                        [set_variable]
                        name={VARIABLE}.max_moves
                        add=2
                        [/set_variable]
			[unstore_unit]
			variable={VARIABLE}
			[/unstore_unit]

#enddef

#define CAUGHT2 N
			{XYSAVE2 Belleros belleros}
			{XYSAVE2 Legion legion}
		{THUNDER()}
			[endlevel]
			next_scenario=ZZ3{N}
			result=continue_no_save
			[/endlevel]
#enddef			

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach the Volcano before the Primeval legion does."
			[/objective]
		note= _ "This is a world map.  Reaching certain landmarks will take you to another scenario.  You will also run into random enemy patrols."
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Primeval Giant
	description=Legion
	user_description= _ "Primeval Legion"
	side=2
	fog=yes
	recruit=
	team_name=bad
	[ai]
	[leader_goal]
	x,y=9,10
	[/leader_goal]
	[/ai]
	[/side]

	[event]
	name=prestart
	[item]
		x,y=18,4
		image="items/orcish-flag.png"
	[/item]
	[item]
		x,y=31,15
		image="items/orcish-flag.png"
	[/item]
	[item]
		x,y=9,4
		image="items/gohere.png"
	[/item]
	[item]
		x,y=22,11
		image="scenery/tent-ruin-1.png"
	[/item]
	[item]
		x,y=9,9
		image="scenery/tent-fancy-red.png"
	[/item]

	[store_unit]
	    [filter]
	    description=Legion
	    [/filter]
	    variable=legion
	    kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
	    description=Belleros
	    [/filter]
	    variable=belleros
	    kill=yes
	[/store_unit]
# This is to restrict movement, it's a big map
			[set_variable]
			name=belleros.moves
			add=-2
			[/set_variable]
			[set_variable]
			name=belleros.max_moves
			add=-2
			[/set_variable]
			[set_variable]
			name=legion.moves
			add=-2
			[/set_variable]
			[set_variable]
			name=legion.max_moves
			add=-2
			[/set_variable]
	[/event]

	[event]
	name=start
	[music]
            name=legends_of_the_north.ogg
            append=no
        [/music]
#   If we have been on this map before, move Belleros (and the Legion)
#   to his last position
	[if]
	    [variable]
# be sure to clear this from the North1
		name=beenhere
		equals=yes
	    [/variable]
	    [then]
		[set_variable]
		name=belleros.x
		value=$belleros_x
		[/set_variable]
		[set_variable]
		name=belleros.y
		value=$belleros_y
		[/set_variable]
		[unstore_unit]
		variable=belleros
		[/unstore_unit]
		[set_variable]
		name=legion.x
		value=$legion_x
		[/set_variable]
		[set_variable]
		name=legion.y
		value=$legion_y
		[/set_variable]
		[if]
#    turncount is a variable to keep track of how many times we visit this map
#    tcount is the variable counting how long Lorenzon held back the Legion
		    [variable]
			name=turncount
			greater_than_equal_to=$tcount
		    [/variable]
		    [then]
			[unstore_unit]
			variable=legion
			[/unstore_unit]
		    [/then]			
		[/if]
		    [set_variable]
			name=turncount
			add=1
		    [/set_variable]
	    [/then]
	    [else]
		[set_variable]
	# zero the turncount
		name=turncount
		value=0
		[/set_variable]
		[set_variable]
	# Now we do not need to go through this initialization again
		name=beenhere
		value=yes
		[/set_variable]
	# these variables are so that you don't repeat checkpoints
		[set_variable]
		name=beencp1
		value=no
		[/set_variable]
		[set_variable]
		name=beencp2
		value=no
		[/set_variable]
		[set_variable]
		name=beenb1
		value=no
		[/set_variable]
		[set_variable]
		name=beenb2
		value=no
		[/set_variable]
		[unstore_unit]
		variable=belleros
		[/unstore_unit]
		[message]
		speaker=narrator 
		message = _ "They headed off to the volcano."  
		[/message]
		{HIGHLIGHT_IMAGE 9 4 "items/gohere.png" "misc/blank-hex.png"}
		[message]
		speaker=narrator 
		message = _ "This took them through orcish territory again, so they could come upon a patrol at any moment."
		[/message]
	    [/else]
	[/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=2
		x=9-11
		y=3-5
	    [/filter]
	    [message]
	    speaker=Belleros
	    message= _ "No! We're too late!  The volcano ash will ruin us all!"
	    [/message]
	    {TREMOR}	    
	    [endlevel]
		result=defeat
	    [/endlevel]
	[/event]

	[event]
	name=attack
	    [filter]
		description=Legion
	    [/filter]
	    [filter_second]
		description=Belleros
	    [/filter_second]
	    [message]
		speaker=Belleros
		message= _ "They've caught up, we'll try to slow them down, but there are so many..."
	    [/message]
	    [endlevel]
	        result=defeat
	    [/endlevel]
	[/event]

# Random enemies are easier and sparser
	[event]
	name=moveto
	first_time_only=no
		[filter]
		description=Belleros
		x=21-40
		y=1-20
		[/filter]
		[set_variable]
		name=caught
		random=1..12
		[/set_variable]
		[if]
		[variable]
			name=caught
			numerical_equals=1
		[/variable]
		[then]
		{CAUGHT2 a}
		[/then]
		[else]
		    [if]
			[variable]
			name=caught
			numerical_equals=2
			[/variable]
			[then]
			{CAUGHT2 b}
			[/then]
		    [/if]
		[/else]
		[/if]
	[/event]
	[event]
	name=moveto
	first_time_only=no
		[filter]
		description=Belleros
		x=1-17
		y=1-20
		[/filter]
		[set_variable]
		name=caught
		random=1..10
		[/set_variable]
		[if]
		[variable]
			name=caught
			numerical_equals=1
		[/variable]
		[then]
		{CAUGHT2 c}
		[/then]
		[else]
		    [if]
			[variable]
			name=caught
			numerical_equals=2
			[/variable]
			[then]
			{CAUGHT2 d}
			[/then]
		    [/if]
		[/else]
		[/if]
	[/event]

# Undead Enemies on the Dead Lake?

#	[event]
#	name=moveto
#	first_time_only=no
#		[filter]
#		description=Belleros
#		x=1-20
#		y=1-19
#		[/filter]
#		[set_variable]
#		name=caught
#		random=1..4
#		[/set_variable]
#		[if]
#		[variable]
#			name=caught
#			numerical_equals=1
#		[/variable]
#		[then]
#		{CAUGHT2 e}
#		[/then]
#		[else]
#		    [if]
#			[variable]
#			name=caught
#			numerical_equals=2
#			[/variable]
#			[then]
#			{CAUGHT2 f}
#			[/then]
#		    [/if]
#		[/else]
#		[/if]
#	[/event]


# ##### Bonus Scenario ####
# Abandoned Camp - under construction

	[event]
	name=moveto
		[filter]
		description=Belleros
		x,y=22,11
		[/filter]
	    [if]
		[variable]
		name=beenb1
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beenb1
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "An abandoned human camp..."
		[/message]
		[message]
		speaker=narrator
		message= _ "#This is under construction - no scenario yet."
		[/message]
#		{XYSAVE2 Belleros belleros}
#		{XYSAVE2 Legion legion}
#		{XYSAVE2 Banner banner}
#		[endlevel]
#		result=continue
#		next_scenario=ZZ3_abcamp
#		[/endlevel]
		[/then]
	    [/if]		
	[/event]

# #### Checkpoints ####

	[event]
	name=moveto
		[filter]
		description=Belleros
		x=27-37
		y=12-16
		[/filter]
	    [if]
		[variable]
		name=beencp1
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp1
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "We have to get past this checkpoint..."
		[/message]
		{XYSAVE2 Belleros belleros}
		{XYSAVE2 Legion legion}
		[endlevel]
		result=continue
		next_scenario=ZZ3_checkpoint
		[/endlevel]
		[/then]
	    [/if]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Belleros
		x=16-20
		y=3-5
		[/filter]
	    [if]
		[variable]
		name=beencp2
		equals=no
		[/variable]
		[then]
		[set_variable]
		name=beencp2
		value=yes
		[/set_variable]
		[message]
		speaker=unit
		message= _ "The orcs have blocked this pass..."
		[/message]
		{XYSAVE2 Belleros belleros}
		{XYSAVE2 Legion legion}
		[endlevel]
		result=continue
		next_scenario=ZZ3_checkpoint2
		[/endlevel]
		[/then]
	    [/if]
	[/event]

# #### End Checkpoints ####

	[event]
	name=moveto
	first_time_only=no
		[filter]
		description=Belleros
		x=1-10
		y=12-20
		[/filter]
		[message]
		speaker=unit
		message= _ "This looks like elf territory...  Let's turn around, no point in picking a fight right now."
		[/message]
	{TELEPORT_UNIT (description=Belleros) 10 11}
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		description=Belleros
		x,y=9,9
		[/filter]
		[message]
		speaker=unit
		message= _ "This is a shop."
		[/message]
		{XYSAVE2 Belleros belleros}
		{XYSAVE2 Legion legion}
		[endlevel]
		result=continue
		next_scenario=ZZ3_shop1
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Belleros
		x,y=9,4
		[/filter]
		[message]
		speaker=unit
		message= _ "This is the volcano!  We must stop the monsters."
		[/message]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]

[/scenario]
