#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3g"
	name= _ "Skirmish G"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3a.map}"
	next_scenario="ZZ3_East1"
	victory_when_enemies_defeated=no
	{TURNS 14 12 10}
	{SCENARIO_MUSIC "northerners.ogg"}
        {VICTORY_AND_DEFEAT_MUSIC}

	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Patrol"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=Ukian Regular, Ukian Archer, Ukian Dog, Ukian Runner
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	no_leader=yes
	side=2
	team_name=bad
#ifdef HARD
	[unit]
	type=Orcish Slayer
	x,y=8,5
	generate_description=yes
	ai_special=guardian
	[/unit]
#else
	[unit]
	type=Orcish Warrior
	x,y=8,5
	generate_description=yes
	ai_special=guardian
	[/unit]
#endif
	[/side]

	[event]
	name=prestart
	[set_variable]
	name=foes1
	random=3..9
	[/set_variable]	
	[set_variable]
	name=foes2
	random=3..6
	[/set_variable]	
	[set_variable]
	name=foes3
	random=3..6
	[/set_variable]	
	{RANDTERRAIN 10 Hh Ha}
	{RANDTERRAIN 10 Ww Ai}
	{RANDTERRAIN 10 Gg Aa}
	{RANDTERRAIN 10 Gs^Fp Aa^Fpa}
	{SCATTER_IMAGE (terrain=Aa) $foes1 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) $foes2 scenery/rock2.png}
	{SCATTER_FOES 1 18 1 20 (Goblin Spearman) $foes1 2}
	{SCATTER_FOES 1 18 1 20 (Wolf Rider) $foes2 2}
	{SCATTER_FOES 1 18 1 20 (Orcish Grunt) $foes3 2}

	[/event]

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "Our forces are spread out and won't be able to catch up before the enemy patrol sends an alert."
	[/message]
	[message]
	speaker=narrator
	message= _ "In other words, you can only recruit during the first turn."
	image=wesnoth-icon.png
	[/message] 
	[/event]

	[event]
	name=turn 2
# remove keep
	[terrain]
	terrain=Ce
	x,y=20,18
	[/terrain]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	[if]
	    [not]
		[have_unit]
		side=2
		[/have_unit]
	    [/not]
	    [then]
	{SKIRMISHEXP}
	    [gold]
		side=1
		amount=50
	    [/gold]
		[endlevel]
		result=victory
		carryover_percentage=100
		[/endlevel]
	    [/then]
	    [/if]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "This wasn't supposed to happen..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long, they now know where we are..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
