#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_abcamp"
	name= _ "Ghost Fort"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3_abcamp.map}"
	next_scenario="ZZ3_East"
	victory_when_enemies_defeated=yes
	{TURNS 50 55 60}
	{SCENARIO_MUSIC "nunc_dimittis.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Lich
	description=Mal Behar
	user_description= _ "Mal Behar"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Skeleton, Skeleton Archer, Vampire Bat, Ghoul
	{GOLD 250 300 350}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Deathblade 
	x,y=17,37
	generate_description=yes
	[/unit]
	[unit]
	type=Deathblade
	x,y=13,36
	generate_description=yes
	[/unit]
	[unit]
	type=Revenant
	x,y=13,26
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=19,26
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Boneshooter
	x,y=16,25
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Wraith
	description=Ayeren
	user_description= _ "Ayeren"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Ghost
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Shadow
	x,y=15,7
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Shadow
	x,y=24,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Death Knight
	description=General Scythern
	user_description= _ "General Scythern"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Skeleton, Skeleton Archer
	{GOLD 250 300 350}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Revenant
	x,y=15,7
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Revenant
	x,y=24,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "This is an old fort..."
	[/message]
	[message]
	speaker=Mal Behar
	message= _ "Fresh recruits!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "A lich!  We don't have much time, but we need to clear this place out.  We can't afford to have ghosts hounding us."
	[/message]
	[message]
	speaker=General Scythern
	message= _ "It won't be that easy!"
	[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Not at the hand of undead!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Mal Behar
		[/filter]
		[message]
		speaker=unit
		message= _ "No!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "Their master is vanquished; with any luck, the undead will go back to sleep."  
		[/message]
		[message]
		speaker=Ayeren
		message= _ "We would go back to sleep, but there is too much going on.  Teora Banner is very strong, why are they so panicked?  What are humans doing up here once again, weren't the southern plains good enough?  Why are there grey-skinned warriors marching toward the volcano-"
		[/message]
		[message]
		speaker=Belleros
		message= _ "Wait!  That is why we're here!  What do you know about the volcano or Teora Banner?"
		[/message]
		[message]
		speaker=Ayeren
		message= _ "Teora Banner is lead by Priak "Stone Hand" Teora, a very competent leader (for an orc).  The volcano has a cave nearby with strange markings on the wall.  I cannot rest, too much is going on.  Let me join you!"
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long.  I think I hear orcish drums of an army closing in..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
