#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_Volcano"
	name= _ "Volcano"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3_Volcano.map}"
	next_scenario="ZZ3_Horses"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "knolls.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Take over Primeval Temple"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Primevalist Leader
	description=Stannin
	user_description= _ "Stannin"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Primevalist Fighter, Primevalist Follower, Primevalist Shield, Primevalist Monk
	{GOLD 150 200 250}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Primevalist Fanatic 
	x,y=15,12
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Fanatic
	x,y=18,8
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Monk
	x,y=21,9
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Monk
	x,y=23,9
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Primevalist Shield
	x,y=22,10
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Primeval Storm
	description=Arella
	user_description= _ "Arella"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Primeval Swiftfoot,Primeval Driver, Primeval Giant, Primeval Striker
	{GOLD 650 700 750}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Primeval Swiftfoot
	x,y=24,42
	generate_description=yes
	description=Escort1
	[/unit]
	[unit]
	type=Primeval Swiftfoot
	x,y=27,42
	generate_description=yes
	description=Escort2
	[/unit]
	[/side]

	[event]
	name=prestart
	[store_unit]
	[filter]
	description=Arella
	[/filter]
	variable=arella
	kill=yes
	[/store_unit]
	[store_unit]
	[filter]
	description=Escort1
	[/filter]
	variable=escort1
	kill=yes
	[/store_unit]
	[store_unit]
	[filter]
	description=Escort2
	[/filter]
	variable=escort2
	kill=yes
	[/store_unit]
	[role]
	role=Supporter
	type=Ukian Deadeye, Ukian Flareman, Ukian Hawkeye, Ukian Veteran, Ukian Witch, Ukian Seeress
	side=1
	[/role]
	[store_unit]
	role=Supporter
	variable=supporter
	[/store_unit]
	[recall]
	role=Supporter
	x,y=18,36
	[/recall]
	{SCATTER_IMAGE (terrain=Rr) 8 scenery/snowbits.png}
	{SCATTER_IMAGE (terrain=Aa) 5 scenery/pine1.png}
	[item]
	x,y=22,8
	image=items/altar.png
	[/item]
	[/event]

	[event]
	name=start
	[message]
	speaker=Stannin
	message= _ "Infadels!  You'll not set foot in this temple!  Begone!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "(Hmmm, there must be a trigger to cause the eruption.  I wonder if there is a way to disable it before the Legion gets here...)"
	[/message]
	[message]
	role=Supporter
	message= _ "(Maybe there is a clue near the altar.)"
	[/message]
	[message]
	speaker=Stannin
	message= _ "Did you hear what I said!?  I will offer you as a sacrifice to the Old Ones!"
	[/message]
	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Primeval Giant) 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Primeval Striker) 4}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primevalist Shield) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primevalist Monk) 2}

	[event]
#ifdef EASY
	name=turn 8
#else
	name=turn 6
#endif
	[unstore_unit]
	variable=arella
	[/unstore_unit]
	[unstore_unit]
	variable=escort1
	[/unstore_unit]
	[unstore_unit]
	variable=escort2
	[/unstore_unit]
	[terrain]
	    terrain=Ke
	    x,y=29,43
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=29,42
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=28,42
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=28,43
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=29,44
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=30,43
	[/terrain]
	[terrain]
	    terrain=Ce
	    x,y=30,42
	[/terrain]
	[message]
	speaker=Arella
	message= _ "Karena galas!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "Here comes trouble...  We're running out of time, the Legion can't be far behind."
	[/message]
	[/event]

	[event]
 # Find a lever, destroy it, don't flip it 
	name=moveto
	first_time_only=no
		[filter]
		side=1
		x,y=22,8
		[/filter]
	    [message]
		speaker=unit
		message= _ "A lever!  Sir, what should I do?"
	    [/message]
	    [message]
		speaker=Stannin
		message= _ "NO!  Only the gods can touch that!  Oh, how can this be happening?"
	    [/message]
	    [message]
		speaker=Belleros
		message= _ "(Let's see..."
		[option]
		    message= _ "We want to disable the trigger, find a rock and smash it!" 		
			[command]
			[message]
			speaker=unit
			message= _ "Yessir!  -grunt- *SMASH* Done!"
			[/message]
			[message]
			speaker=Stannin
			message= _ "NOOOOOooooo!"
			[/message]
			[message]
			speaker=Arella
			message= _ "Skaa!  Trante slos!"
			[/message]
			[message]
			speaker=Belleros
			message= _ "The Legion is turning, I think we've done it!  There is that second volcano though, and we're so far away..."
			[/message]
			[endlevel]
			result=victory
			[/endlevel]			
			[/command]
		[/option]
		[option]
		    message= _ "This lever might reveal an entrance to the volcano, so that we have access to the trigger device.  Flip it!" 		
			[command]
			[message]
			speaker=unit
			message= _ "Yessir!  -flip- Done!"
			[/message]
			{TREMOR}
			[message]
			speaker=Belleros
			message= _ "Maybe that wasn't such a good idea..."
			[/message]
			{TREMOR}
			[endlevel]
			result=defeat
			[/endlevel]			
			[/command]
		[/option]
		[option]
		    message= _ "The stakes are so high, let's think about this before we do anything regrettable." 		
			[command]
			[message]
			speaker=unit
			message= _ "Yessir!  I'll leave it be."
			[/message]
			[/command]
		[/option]
	    [/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Arg, we were... so ..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Stannin
		[/filter]
		[message]
		speaker=unit
		message= _ "I have died in glorious service to the first gods!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "Poor deluded soul..."  
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "The main body of the Primeval Legion is here.  We can't hope to stop them, but at least we'll die quickly on the battlefield.  Others will die slowly of cold and starvation as the sun is blotted out..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
