#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_shop2"
	name= _ "Shop"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ1_shop.map}"
	next_scenario="ZZ3_East"
	victory_when_enemies_defeated=no
	{TURNS 2 2 2}
	{SCENARIO_MUSIC "traveling_minstrels.ogg"}


	{UNDERGROUND}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Choose a unit to upgrade"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[item]
	x,y=4,4
	image=items/box.png
	[/item]
	[item]
	x,y=8,4
	image=items/box.png
	[/item]
	[item]
	x,y=6,3
	image=items/box.png
	[/item]
	[item]
	x,y=5,6
	image=items/ornate1.png
	[/item]
	[item]
	x,y=6,5
	image=items/ball-green.png
	[/item]
	[item]
	x,y=7,6
	image=items/potion-yellow.png
	[/item]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	side=2
	canrecruit=no
	no_leader=yes
	team_name=good
	[unit]
	description=Owner
	type=Saurian Augur
	x,y=6,4
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=start
	[store_side]
	side=1
	variable=side_1
	[/store_side]
	[message]
	speaker=Owner
	message= _ "Welcome to my humble shop!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "Isn't it a little cold here for a lizard?"
	[/message]
	[message]
	speaker=Owner
	message= _ "Don't concern yourself with that!  Look at these!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "(He's selling potions and charms, who knows if any of this stuff works..."
	[/message]

	[/event]


	[event]
	name=select
		[filter]
		side=1
		    [not]
			description=Belleros
		    [/not]
		[/filter]
		[message]
		speaker=Owner
		message= _ "For sale:"
		    [option]
			message= _ "An elixir to give you greater health (+2 HP) for 200g"
		        [command]
			[if]
			[variable]
			name=side_1.gold
			less_than=200
			[/variable]
			[then]
			[message]
			speaker=Owner
			message= _ "You cannot afford that.  Stop wasting my time..."
			[/message]
			[endlevel]
			result=continue
			[/endlevel]
			[/then]
			[else]
			[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
			variable=shopper
			kill=no
			[/store_unit]
			[set_variable]
			name=shopper.max_hitpoints
			add=2
			[/set_variable]			
			[unstore_unit]
			variable=shopper
			[/unstore_unit]
			[gold]
			side=1
			amount=-200
			[/gold]
			[/else]
			[/if]
			[/command]	
		    [/option]		
		    [option]
			message= _ "A talisman to protect you from damage by cold (+10 cold resistance) for 500g."
		        [command]
			[if]
			[variable]
			name=side_1.gold
			less_than=500
			[/variable]
			[then]
			[message]
			speaker=Owner
			message= _ "You cannot afford that.  Stop wasting my time..."
			[/message]
			[endlevel]
			result=continue
			[/endlevel]
			[/then]
			[else]
			[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
			variable=shopper
			kill=no
			[/store_unit]
			[set_variable]
			name=shopper.resistance.cold
			add=-10
			[/set_variable]			
			[unstore_unit]
			variable=shopper
			[/unstore_unit]
			[gold]
			side=1
			amount=-500
			[/gold]
			[/else]
			[/if]
			[/command]
		    [/option]		
		    [option]
			message= _ "An elixir to give you greater speed (+1 MP) for 400g"
		        [command]
			[if]
			[variable]
			name=side_1.gold
			less_than=400
			[/variable]
			[then]
			[message]
			speaker=Owner
			message= _ "You cannot afford that.  Stop wasting my time..."
			[/message]
			[endlevel]
			result=continue
			[/endlevel]
			[/then]
			[else]
			[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
			variable=shopper
			kill=no
			[/store_unit]
			[set_variable]
			name=shopper.max_moves
			add=1
			[/set_variable]			
			[unstore_unit]
			variable=shopper
			[/unstore_unit]
			[gold]
			side=1
			amount=-400
			[/gold]
			[/else]
			[/if]
			[/command]
		    [/option]		
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "Back to work."
		[/message] 
		{CLEAR_VARIABLE side_1}
		[endlevel]
		result=continue 
		[/endlevel]
	[/event]
	
[/scenario]
