#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_Horses"
	name= _ "Horses"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ3_Horses.map}"
	next_scenario="ZZ3_Buddy"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "knolls.ogg"}


	{BMR_DAYLONG}
	[story]
	[part]
	story= _ "They had stopped the Primevals from detonating one of the two volcanos, but now they had to reach the one further west and they did not have a head start.  While the dogs and runners were fast, they could not sustain the necessary speed for the long distances required.  Horses, however, could..." 
	background=misc/BMRtundra.png
	[/part]
	[/story]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Steal at least 6 horses."
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 220 180 100}
	team_name=good
	[unit]
	type=Ukian Regular 
	description=Volunteer
	x,y=37,5
	generate_description=yes
	[/unit]
	[/side]

	[side]
	type=Elvish Marshal
	description=Eleiad
	user_description= _ "Eleiad"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Elvish Scout,Elvish Fighter,Elvish Archer, Elvish Shaman
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Elvish Marksman 
	x,y=21,14
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Hero
	x,y=20,19
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Rider
	x,y=32,13
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Druid
	x,y=36,18
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Elvish Enchantress
	description=Azelliall
	user_description= _ "Azelliall"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Elvish Scout,Elvish Rider,Elvish Hero
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Elvish Hero
	x,y=11,15
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Elvish Marksman
	x,y=11,20
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=4
	shroud=no
	team_name=horses
	[unit]
	type=Arctic Wolf
	x,y=9,1
	[/unit]
	[unit]
	type=Arctic Wolf
	x,y=27,2
	[/unit]
	[unit]
	type=Horse
	x,y=36,7
	[/unit]
	[ai]
	aggression=0.0
	[/ai]
	[/side]

	[event]
	name=prestart
	{SCATTER_IMAGE (terrain=Aa) 5 scenery/pine1.png}
	[set_variable]
	    name=riders
	    value=0
	[/set_variable]
	[set_variable]
	    name=hi
	    value=0
	[/set_variable]
	[item]
	x,y=1,15
	image=scenery/signpost.png
	[/item]
	[/event]

	[event]
	name=start
	[message]
	speaker=Eleiad
	message= _ "You!  We've heard about your shenannigans!  We won't fall prey to your treachery!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "We mean no aggression, we've come to ask your help!  We are all in grave danger, we need to cover great distances quickly.  Your horses-"
	[/message]
	[message]
	speaker=Azelliall
	message= _ "Running from the law, eh?  We are not fools.  We will put an end to your murderous ways, turn yourselves in and maybe we can show mercy."
	[/message]
	[message]
	speaker=Belleros
	message= _ "(We don't have time for this.  We'll take as many horses as we can by force, and the riders will head west-southwest to cut ahead of the Legion and slow them down.  The rest of us will follow as best we can.)"
	[/message]
	[message]
	speaker=Volunteer
	message= _ "We understand what's at stake.  I'll ride one of those horses around the Legion!"
	[/message]
	[message]
	speaker=narrator
	message= _ "When you defeat a mounted unit, you have a chance to capture its horse (move next to it).  Be aware that the Ukians are not skilled horsemen, so the riders are useless in combat.  Just get them to the western edge of the map."
	[/message]


	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Rider) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Hero) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Rider) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Hero) 2}


	[event]
	# generate a horse
	name=die
		[filter]
		type=Elvish Scout, Elvish Rider
	        [/filter]
		[unit]
		type=Horse
		side=4
		x,y=$x1,$y1
		[/unit]
	[/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [not]
                type=Ukian Horseman
            [/not]
            [not]
                description=Belleros
            [/not]
            [not]
                type=Ukian Dog
            [/not]
		[filter_adjacent]
		    type=Horse
		    side=4
		[/filter_adjacent]
        [/filter]
	[store_unit]
	    [filter]
		type=Horse
		[filter_adjacent]
		x,y=$x1,$y1
		[/filter_adjacent]
	    [/filter]
	    variable=HorseTEMP
	    kill=yes
	[/store_unit]
	[set_variable]
	name=hi
	add=1
	[/set_variable]
	{BMR_RIDERS $hi|}
	{CLEAR_VARIABLE HorseTEMP}
    [/event]

    [event]
	name=moveto
	first_time_only=no
		[filter]
		type=Ukian Horseman
		side=1
		x,y=1,15
		[/filter]
		[set_variable]
		name=riders
		add=1
		[/set_variable]
	    [message]
		speaker=unit
		message= _ "I'm out of here!  I'll do what I can to get ahead of the Legion!"
	    [/message]		
	    [message]
		speaker=Belleros
		message= _ "Good luck!"
	    [/message]		
	    [kill]
		x,y=$x1,$y1
	    [/kill]
	[if]
	    [variable]
		name=riders
		numerical_equals=6
	    [/variable]
	    [then]
		[message]
		    speaker=Belleros
		    message= _ "Alright, the riders can swing down and pass the Legion on the south.  We'll head back north where we have the advantage over these damned elves, and then head west to meet the Legion at the volcano.  Move out!"  
		[/message]
		{CLEAR_VARIABLE riders}
		{CLEAR_VARIABLE hi}
		[endlevel]
		result=victory
		[/endlevel]
	    [/then]
	[/if]
    [/event]
	    
	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Arg, we were... so ..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Eleiad
		[/filter]
		[message]
		speaker=unit
		message= _ "Murderous barbarians..."
		[/message]
		[message]
		speaker=Belleros
		message= _ "You gave us no choice."  
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Azelliall
		[/filter]
		[message]
		speaker=unit
		message= _ "Damn you..."
		[/message]
		[message]
		speaker=Belleros
		message= _ "If only you had heard us out..."  
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long, we've failed..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
