#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ4_Showdown"
	name= _ "Final Showdown"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ4_Showdown.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 50 45 40}
	[music]
	name=the_city_falls.ogg
	[/music]

	{UNDERGROUND}

	[story]
	[part]
		background=misc/volcano2.png
		story= _ "Belleros reached the cave and headed after Nemesis.  He did not know what he was heading into, but there was no time to think.  Scarrion and many of the Ukians followed Belleros, but the main forces were tied up fighting the Primeval Legion."
	[/part]
	[/story]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders."
			[/objective]
			[objective]
			condition=win
			description=_ "Move Belleros to Cave Entrance"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
			note= _ "WARNING:  This scenario is not functioning correctly..." 
		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=yes
	fog=yes
	recruit=
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Primeval Ares
	description=Ares
	user_description= _ "Ares"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Primeval Striker, Primeval Swiftfoot, Primeval Driver, Primeval Giant, Primevalist Fighter, Primevalist Follower
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=evil
	[ai]
	aggression=1.0
	[/ai]
	[/side]

	[side]
	type=Lich
	description=Undead Guardian
	user_description= _ "Guardian"
	side=3
	canrecruit=yes
	shroud=no
	recruit=Skeleton, Skeleton Archer, Ghost, Revnant
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=guardian
	[/side]

	[side]
	type=Troll Warrior
	description=Troll Guardian
	user_description= _ "Gaurdian"
	side=4
	canrecruit=yes
	shroud=no
	recruit=Troll, Troll Rocklobber, Troll Whelp
	{GOLD 250 300 350}
	{INCOME 4 6 8}
	team_name=guardian
	[ai]
	[avoid]
	x=27-32
	y=15-17
	[/avoid]
	[/ai]	
	[/side]

	[side]
	type=Drake Flameheart
	description=Karnaka
	user_description= _ "Karnaka"
	side=5
	canrecruit=yes
	shroud=no
	recruit=Drake Clasher, Drake Fighter, Drake Burner, Drake Glider
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=guardian
	[ai]
	aggression=0.7
	[protect_location]
	x=19-23
	y=6-10
	value=100
	[/protect_location]
	[avoid]
	x=22-27
	y=10-12
	[/avoid]
	[/ai]
	[unit]
	type=Sky Drake
	x,y=21,19
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Primeval Nemesis
	description=Nemesis
	user_description= _ "Nemesis"
	side=6
	canrecruit=yes
	shroud=no
	recruit=Vampire Bat
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=guardian
	[ai]
	[protect_location]
	x=1-8
	y=18-23
	value=100
	[/protect_location]
	[/ai]	
	[unit]
	type=Primeval Storm
	description=Storm1
	generate_description=yes
	x,y=6,9
	[/unit]
	[/side]	

	[side]
	no_leader=yes
	side=7
	shroud=no
	team_name=guardian
	[unit]
	type=Giant Spider
	x,y=27,35
	ai_special=guardian
	[/unit]
	[unit]
	type=Giant Spider
	x,y=26,35
	ai_special=guardian
	[/unit]
	[unit]
	type=Giant Spider
	x,y=24,36
	ai_special=guardian
	[/unit]
	[/side]

	[event]
	name=prestart
	[role]
	role=Ukian1
	type=Ukian Deadeye, Ukian Witch, Ukian Hawkeye, Ukian Seeress, Ukian Archer
	side=1
	[/role]
	[role]
	role=Ukian2
	type=Ukian Flareman, Ukian Signalman, Ukian Veteran, Ukian Regular
	side=1
	[/role]
	[role]
	role=Ukian3
	type=Ukian Commander, Ukian Subcommander, Ukian Officer
	[not]
	description=Belleros
	[/not]
	side=1
	[/role]
	{SCATTER_IMAGE (terrain=Uu) 5 scenery/rock1.png}
	{SCATTER_IMAGE (terrain=Uu) 5 scenery/rock2.png}
	[item]
	x,y=8,10
	image=scenery/rune3-glow.png
	[/item]
	[item]
	x,y=4,20
	image=scenery/monolith3.png
	[/item]
	[item]
	x,y=56,2
	image=scenery/monolith2.png
	[/item]
	[item]
	x,y=56,13
	image=scenery/monolith1.png
	[/item]
	[item]
	x,y=53,29
	image=scenery/monolith4.png
	[/item]
	[recall]
	description=Scarrion_Prim
	x,y=9,34
	[/recall]
	[recall]
	role=Ukian1
	x,y=8,33
	[/recall]
	[recall]
	side=1
	type=Ukian Witch
	x,y=13,36
	[/recall]
	[recall]
	side=1
	type=Ukian Commando
	x,y=11,36
	[/recall]
	[recall]
	side=1
	type=Ukian Deadeye
	x,y=9,36
	[/recall]
	[recall]
	side=1
	type=Ukian Flareman
	x,y=11,31
	[/recall]
	[unit]
	side=1
	type=Ukian Dog
	generate_description=yes
	x,y=14,32
	[/unit]
	[unit]
	side=1
	type=Ukian Dog
	generate_description=yes
	x,y=13,32
	[/unit]
	[unit]
	side=1
	type=Ukian Runner
	generate_description=yes
	x,y=15,33
	[/unit]
	[unit]
	side=1
	type=Ukian Regular
	generate_description=yes
	x,y=14,35
	[/unit]

	[set_recruit]
		side=1
		recruit=
	[/set_recruit]
	[store_unit]
		[filter]
		description=Ares
		[/filter]
		variable=ares
		kill=yes
	[/store_unit]
	[set_variable]
		name=pillarcount
		value=4
	[/set_variable]
	[set_variable]
		name=pillarhunt
		value=0
	[/set_variable]
	[/event]


	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primeval Striker) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Primeval Giant) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Troll) 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Troll Rocklobber) 1}

	[event]
	name=start
		[message]
		speaker=Belleros
		message= _ "I suspect Nemesis flew over that chasm to the north, but I cannot fly..."
		[/message]
		[message]
		speaker=Scarrion_Prim
		message= _ "Then we must keep moving down the tunnel."
		[/message]
		[message]
		speaker=Belleros
		message= _ "That's enough out of you!  If he says anything more, shoot him!"
		[/message]
		[message]
		role=Ukian1
		message= _ "Yessir!"
		[/message]
		[message]
		speaker=Scarrion_Prim
		message= _ "(What good will that do?)"
		[/message]
	[/event]

	[event]
	name=turn 3
		[recall]
		role=Ukian2
		x,y=4,37
		[/recall]
		[unit]
		side=1
		type=Ukian Archer
		generate_description=yes
		x,y=3,38
		[/unit]
		[unit]
		side=1
		type=Ukian Runner
		generate_description=yes
		x,y=5,38
		[/unit]
		[unit]
		side=1
		type=Ukian Dog
		generate_description=yes
		x,y=6,37
		[/unit]
		[message]
		role=Ukian2
		message= _ "It's not going well out there, sir.  We're getting slaughtered, those of us that are left are heading this way..."
		[/message]
	[/event]

	[event]
	name=turn 5
		[recall]
		role=Ukian3
		x,y=4,37
		[/recall]
		[recall]
		side=1
		type=Ukian Seeress
		x,y=6,39
		[/recall]
		[unit]
		side=1
		type=Ukian Regular
		generate_description=yes
		x,y=3,38
		[/unit]
		[unit]
		side=1
		type=Ukian Runner
		generate_description=yes
		x,y=5,38
		[/unit]
		[unit]
		side=1
		type=Ukian Dog
		generate_description=yes
		x,y=6,37
		[/unit]
		[message]
		role=Ukian3
		message= _ "This is it, we're the last ones left!  Ares will be here any minute!"
		[/message]
	[/event]
	
	[event]
	name=turn 6
		[unstore_unit]
		variable=ares
		[/unstore_unit]
		[terrain]
		terrain=Ke
		x,y=4,38
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=4,37
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=5,38
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=5,39
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=4,39
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=3,39
		[/terrain]
		[terrain]
		terrain=Ce
		x,y=3,38
		[/terrain]
		[message]
		speaker=Ares
		message=  "Haska!  Teron et praka!"
		[/message]
		[message]
		role=Ukian3
		message= _ "GWHhaa!!  Run, run, run!"
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Scarrion_Prim
		x=16-24
		y=10-17
		[/filter]
		[message]
		speaker=Scarrion_Prim
		message= _ "This chasm goes all the way around, I have no coice..."
		[/message]
		[kill]
		description=Scarrion_Prim
		[/kill]
		[unit]
		type=Scarrion Ghost
		description=Scarrion
		user_description= _ "Scarrion"
		{IS_HERO}
		unrenamable=yes
		x,y=$x1,$y1
		[/unit]
		[redraw][/redraw]
		{MOVE_UNIT (description=Scarrion) 10 11}
		[message]
		speaker=Scarrion
		message= _ "There you are!"
		[/message]
		[message]
		speaker=Nemesis
		message= _ "You are a treacherous little asp, but ultimately of little consequence.  Kill him!"
		[/message]
		[message]
		speaker=Scarrion
		message= _ "If I can keep her distracted, you should be able to destroy the four pillars supporting this cave!  We'll all be buried alive, but it's the best chance we have of stopping the these monsters!"
		[/message]
		[message]
		speaker=Belleros
		message= _ "I see..."
		[/message]
		[set_variable]
		name=pillarhunt
		value=1
		[/set_variable]
                [objectives]
                side=1
                        [objective]
                        condition=win
                        description=_ "Destroy Supporting Pillars"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Belleros"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Scarrion"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Time Runs Out"
                        [/objective]
                [/objectives]

	[/event]

	[event]
	name=moveto
	[filter]
	side=1
	x=22-26
	y=32-34
	[/filter]
	[message]
	speaker=unit
	message= _ "These floor tile make up some sort of pattern, I wonder what it could mean?"
	[/message]
		{TREMOR}
		[terrain]
		terrain=Uu
		x=22,23,24,25,26
		y=35,35,34,34,33				 
		[/terrain]
		[redraw][/redraw]		
	[message]
	speaker=unit
	message= _ "Oh!"
	[/message]
	[/event]
		
	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Arg, we were... so ..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion
		[/filter]
		[message]
		speaker=Belleros
		message= _ "Uh-oh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Troll Guardian
		[/filter]
		[message]
		speaker=unit
		message= _ "Grumble..."
		[/message]
	[/event]

	[event]
	name=time over
		{TREMOR}
		[message]
		speaker=Belleros
		message= _ "That is not good..."
		[/message] 
		[message]
		speaker=Nemesis
		message= _ "Oh it is very good, now you degenerates will die off and leave the world for us to settle!"
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

#define PILLARBREAK X Y
	[event]
	name=moveto
		[filter]
		side=1
		x,y={X},{Y}
			[variable]
			name=pillarhunt
			numerical_equals=1
			[/variable]
		[/filter]	
		{TREMOR}
		[set_variable]
		name=pillarcount
		add=-1
		[/set_variable]
		[removeitem]
		x,y={X},{Y}
		[/removeitem]		
	    [message]
	    speaker=Belleros
	    message= _ "OK, that one is down, $pillarcount| more to go."
	    [/message]
	    [if]
		[variable]
		name=pillarcount
		numerical_equals=1
		[/variable]
		[then]
		[message]
		speaker=Belleros
		message= _ "There's one left, but I don't know where it is."
		[/message]
		[message]
		speaker=Scarrion
		message= _ "I may be able to find it."
		[/message]
		[/then]
	    [/if]
	    [if]
		[variable]
		name=pillarcount
		numerical_equals=0
		[/variable]
		[then]
		{TREMOR}
		[message]
		speaker=Belleros
		message= _ "The ground is breaking apart!"
		[/message]
		[message]
		speaker=Scarrion
		message= _ "I think we did it!"
		[/message]
		[message]
		speaker=Scarrion
		message= _ "What have you done?!  You've ruined everything...  At least you won't be able to enjoy your victory..." 
		[/message]
		{TREMOR}
		[endlevel]
		result=continue
		[/endlevel]
		[/then]
	    [/if]
	[/event]
#enddef

	{PILLARBREAK 53 29}
	{PILLARBREAK 56 13}
	{PILLARBREAK 56 2}
	{PILLARBREAK 4 20}

	[event]
	name=attack
		[filter]
		description=Scarrion
		[/filter]
		[filter_second]
		description=Nemesis
		[/filter_second]
		[message]
		speaker=Nemesis
		message= _ "Insolent little..."
		[/message]
	[/event]	
[/scenario]
