#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="ZZ3_Buddy"
	name= _ "Odd Message"
	map_data="{@campaigns/Bad_Moon_Rising/maps/ZZ4_buddy.map}"
	next_scenario="ZZ4_Volcano_II"
	victory_when_enemies_defeated=yes
	{TURNS 50 45 40}
	{SCENARIO_MUSIC "frantic.ogg"}


	{BMR_DAYLONG}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders."
			[/objective]
			[objective]
			condition=win
			description=_ "Move Belleros to the Signpost"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Belleros"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Primeval Renegade"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]

		[/objectives]
	[/event]

	[side]
	type=Ukian Subcommander
	description=Belleros
	user_description= _ "Belleros"
	profile="portraits/belleros.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=Ukian Dog, Ukian Runner, Ukian Regular, Ukian Archer
	{GOLD 120 100 80}
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	description=Galian
	user_description= _ "Galian"
	side=2
	canrecruit=yes
	shroud=yes
	recruit=Elvish Scout,Elvish Fighter,Elvish Archer, Elvish Shaman, Elvish Rider, Elvish Hero
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=bad
	[unit]
	type=Elvish Ranger 
	x,y=5,35
	generate_description=yes
	[/unit]
	[unit]
	type=Elvish Hero
	x,y=14,36
	generate_description=yes
	[/unit]
	[unit]
	type=Elvish Rider
	x,y=9,33
	generate_description=yes
	[/unit]
	[unit]
	type=Elvish Druid
	x,y=11,39
	generate_description=yes
	ai_special=guardian
	[/unit]
	[ai]
	aggression=1.0
	[/ai]
	[/side]

	[side]
	type=Orcish Warlord
	description=Kahum Teora
	user_description= _ "Kahum Teora"
	side=3
	canrecruit=yes
	shroud=yes
	recruit=Wolf Rider, Goblin Pillager, Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Assassin
	{GOLD 350 400 450}
	{INCOME 4 6 8}
	team_name=bad
	[ai]
	aggression=1.0
	[/ai]
	[unit]
	type=Orcish Warrior
	x,y=9,11
	generate_description=yes
	ai_special=guardian
	[/unit]
	[unit]
	type=Orcish Warrior
	x,y=9,14
	generate_description=yes
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=4
	shroud=no
	team_name=evil
	[unit]
	type=Primeval Swiftfoot
	x,y=34,4
	[/unit]
	[unit]
	type=Primeval Swiftfoot
	x,y=37,7
	[/unit]
	[ai]
	aggression=1.0
	[/ai]
	[/side]

	[event]
	name=prestart
	{SCATTER_IMAGE (terrain=Aa) 5 scenery/pine1.png}
	{SCATTER_IMAGE (terrain=Gg) 5 scenery/rock2.png}
	[item]
	x,y=40,3
	image=scenery/signpost.png
	[/item]
	[unit]
	type=Primeval Giant 
	x,y=36,5
	description=Scarrion_Prim
	user_description= _ "Renegade"
	{IS_HERO}
	unrenamable=yes
	[/unit]
	[/event]

	[event]
	name=start
	[message]
	speaker=Belleros
	message= _ "If we follow this path, we should be able to catch up with the Legion-"
	[/message]
	[message]
	speaker=Scarrion_Prim
	message= _ "Help!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "That's a strange sight, the Primevals are turning on themselves!"
	[/message]
	[message]
	speaker=Scarrion_Prim
	message= _ "It's not what you think!  I have important information!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "Fine, we'll talk."
	[/message]
	[message]
	speaker=Galian
	message= _ "No you won't!  You'll pay for you murderous ways!"
	[/message]
	[message]
	speaker=Kahum Teora
	message= _ "I like the sound of that!  Kill the tresspassers!"
	[/message]
	[message]
	speaker=Galian
	message= _ "Orc leader!  We are not here to claim your land, we're here to kill those humans!"
	[/message]
	[message]
	speaker=Kahum Teora
	message= _ "I'm familiar with them!  Let us join forces to put an end to their mischief!"
	[/message]
	[message]
	speaker=Belleros
	message= _ "We've got to get out of here!"
	[/message]


	[/event]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Goblin Pillager) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Warrior) 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Rider) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Hero) 2}


	[event]
	name=die
		[filter]
		description=Belleros
		[/filter]
		[message]
		speaker=unit
		message= _ "Arg, we were... so ..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Scarrion_Prim
		[/filter]
		[message]
		speaker=Belleros
		message= _ "I guess we'll never know what he wanted to tell us..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		description=Galian
		[/filter]
		[message]
		speaker=unit
		message= _ "You vile... ugh..."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Kahum Teora
		[/filter]
		[message]
		speaker=unit
		message= _ "GRAAAaaahh"
		[/message]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Belleros
		message= _ "This is taking too long, we've failed..."
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Belleros
		x,y=40,3
		[/filter]
	    [message]
	    speaker=Belleros
	    message= _ "The road ahead is clear, once we've put enough distance between us and the enemy we can talk."
	    [/message]
		[endlevel]
		result=victory
		[/endlevel]
	[/event]
	
[/scenario]
