#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Primeval Ares
	name= _ "War God"
	race=primeval
	image="units/primeval/ares.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=68
	movement_type=primevalfoot
	movement=6
	experience=75
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=50
	usage=fighter
	unit_description= _ "The Primeval Ones are an old and long forgotten race.  Awakened from their centuries-long slumber, they find the world has degenerated and it is up to them to save it - even if that requires them to destroy it.
Special Note:  This unit cannot be killed."
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=50
		impact=70
		cold=50
		arcane=100
	[/resistance]
	[abilities]
	[regenerate]
        value=8
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 8 HP per turn.  If poisoned, it will remove the poison.  It is restored to full health when killed."
        affect_self=yes
        poison=cured
        [/regenerate]

	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=impact
		range=melee
		damage=16
		number=4
		icon=attacks/scimitar.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/ares-defend.png" "units/primeval/ares-defend2.png" {SOUND_LIST:DRAKE_HIT}}
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/ares-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/ares-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/ares-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/primeval/ares-defend2.png"
		[/frame]
	[/attack_anim]

	[event]
        name=die
        first_time_only=no
                [filter]
                ability=immortal
                [/filter]
                [message]
                speaker=unit
                message= _ "HRAaah!"
                [/message]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=ares
                    kill=yes
                [/store_unit]
                {VARIABLE ares.hitpoints $ares.max_hitpoints}
                [unstore_unit]
                    variable=ares
                    findvacant=yes
                [/unstore_unit]
        {CLEAR_VARIABLE ares}
        [/event]

[/unit]

