#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Primeval Nemesis
	name= _ "Nemesis"
	race=primeval
	image="units/primeval/nemesis.png"
	profile="portraits/nemesis.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=98
	movement_type=primevalfoot
	movement=9
	experience=80
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=scout
	unit_description= _ "Nemesis appears to be the leader of the Primevals.  She is fast enough to get the first strike, even with a scimitar.
Special Note:  This unit cannot be killed." {SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound=lich-die.ogg
	[resistance]
		blade=80
		pierce=80
		impact=80
		cold=40
		fire=40
		arcane=100
	[/resistance]
	[abilities]

        [regenerate]
        value=8
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 8 HP per turn.  If poisoned, it will remove the poison.  It is restored to full health when killed."
        affect_self=yes
        poison=cured
        [/regenerate]

	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
	[/attack]
	[attack]
		name=psyche
		description= _ "psyche"
		type=cold
		damage=7
		number=3
		range=ranged
		icon=attacks/curse.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/nemesis-defend.png" "units/primeval/nemesis-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/nemesis-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/nemesis-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/nemesis-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/nemesis-defend2.png"
		[/frame]
	[/attack_anim]

    [attack_anim]
        [attack_filter]
            name=psyche
        [/attack_filter]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/primeval/nemesis.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

       [event]
        name=die
        first_time_only=no
                [filter]
                ability=immortal
                [/filter]
                [message]
                speaker=unit
                message= _ "HRAaah!"
                [/message]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=nemesis
                    kill=yes
                [/store_unit]
                {VARIABLE nemesis.hitpoints $nemesis.max_hitpoints}
                [unstore_unit]
                    variable=nemesis
                    findvacant=yes
                [/unstore_unit]
        {CLEAR_VARIABLE nemesis}
        [/event]


[/unit]

