#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Primeval Nemesis
	name= _ "Nemesis"
	race=primeval
	image="units/primeval/nemesis.png"
	profile="portraits/nemesis.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=98
	movement_type=primevalfoot
	movement=9
	experience=80
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=scout
	unit_description= _ "Nemesis appears to be the leader of the Primevals.  She is fast enough to get the first strike, even with a scimitar.
Special Note:"+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	die_sound=lich-die.ogg
	[resistance]
		blade=80
		pierce=80
		impact=80
		cold=40
		fire=40
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=10
		number=5
		icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
	[/attack]
	{DEFENSE_ANIM "units/primeval/nemesis-defend.png" "units/primeval/nemesis-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/nemesis-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/nemesis-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/nemesis-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/nemesis-defend2.png"
		[/frame]
	[/attack_anim]
[/unit]

