#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Primeval Giant
	name= _ "Giant"
	race=primeval
	image="units/primeval/giant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=68
	movement_type=primevalfoot
	movement=6
	experience=75
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=30
	usage=fighter
	unit_description= _ "The Primeval Ones are an old and long forgotten race.  Awakened from their centuries-long slumber, they find the world has degenerated and it is up to them to save it - even if that requires them to destroy it.
Special Note:" {SPECIAL_NOTES_SLOW} {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=60
		impact=80
		cold=50
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "Chain"
		type=impact
		range=melee
		damage=14
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/mace-and-chain.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/giant-defend.png" "units/primeval/giant-defend2.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[attack_filter]
			name=chain
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/giant-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/giant-attack.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/giant-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/giant-defend2.png"
		[/frame]
	[/attack_anim]
[/unit]

