#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Primeval Driver
	name= _ "Driver"
	race=primeval
	image="units/primeval/driver.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=42
	movement_type=primevalfoot
	movement=5
	experience=40
	level=1
	alignment=chaotic
	advanceto=Primeval Giant
	cost=18
	usage=fighter
	unit_description= _ "The Primeval Ones are an old and long forgotten race.  Awakened from their centuries-long slumber, they find the world has degenerated and it is up to them to save it - even if that requires them to destroy it.
Special Note:" {SPECIAL_NOTES_SLOW} {SPECIAL_NOTES_REGENERATES}
	die_sound=lich-die.ogg
	[resistance]
		blade=80
		pierce=70
		impact=90
		cold=50
		arcane=100
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=chain
		description= _ "Chain"
		type=impact
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/mace-and-chain.png
	[/attack]
	{DEFENSE_ANIM "units/primeval/driver-defend.png" "units/primeval/driver-defend2.png" {SOUND_LIST:TROLL_HIT}}
	[attack_anim]
		[attack_filter]
			name=chain
		[/attack_filter]
		[frame]
			begin=-200
			end=-50
			image="units/primeval/driver-defend2.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/primeval/driver-attack.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/primeval/driver-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=200
			image="units/primeval/driver-defend2.png"
		[/frame]
	[/attack_anim]
[/unit]

