#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Primevalist Shield
    name= _ "Primeval Brightshield"
    race=human
    image="units/primeval/guard.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=armoredfoot
    movement=4
    experience=80
    level=2
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    unit_description= _ "Who knows what they were told, but these people have become part of the first wave of the Primeval forces.  The Brightshields can reflect magic missiles, dealing damage to the attacker."
        [resistance]
                cold=90
		fire=90
        [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="guard-defend.png"
	    sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"Sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [event]
	name=attacker_hits
	first_time_only=no
	[filter_second]
	  type=Primevalist Shield
	[/filter_second]
	[store_unit]
	    [filter]
		x,y=$x1,$y1
	    [/filter]
	    kill=no
	    variable=flash_temp
	[/store_unit]
	[set_variable]
	name=testmagic
	format=$flash_temp.attack[1].specials.chance_to_hit.id
	[/set_variable]
	[if]
	    [variable]
		name=testmagic
		equals=magical
	    [/variable]
	[then]
	[set_variable]
	name=flashdmg
	format=$flash_temp.attack[1].damage
	[/set_variable]
	[unstore_unit]
	variable=flash_temp
	find_vacant=no
	red,green,blue=255,0,0
	text="$flashdmg"
	[/unstore_unit]
	[object]
	silent=yes
	duration=forever
	    [filter]
		x,y=$x1,$y1
	    [/filter]
	    [effect]
		apply_to=hitpoints
		increase=-$flashdmg
	    [/effect]
	[/object]
	[/then]
	[/if]
	{CLEAR_VARIABLE testmagic}
	{CLEAR_VARIABLE flashdmg}
	{CLEAR_VARIABLE flash_temp}
    [/event]

    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
	[frame]
	begin=-200
	end=-50
	image="units/guard-defend.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/guard-attack.png"
	sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/guard-attack.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/guard-defend.png"
	[/frame]	
    [/attack_anim]

[/unit]
