#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Primevalist Follower
    name= _ "Primevalist Follower"
    race=human
    image="units/primeval/follower.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advanceto=Primevalist Monk
    cost=18
    usage=archer
    unit_description= _ "Who knows what they were told, but these people have become part of the first wave of the Primeval forces."
        [resistance]
                cold=80
        [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/primeval/follower-defend.png"
	    sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=staff
        description=_"Staff"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=chill
        description=_"chill"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
	[frame]
	begin=-200
	end=-50
	image="units/primeval/follower-defend.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/primeval/follower-attack.png"
	sound=staff.wav
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/primeval/follower-attack.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/primeval/follower-defend.png"
	[/frame]	
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=chill
        [/attack_filter]
      [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/follower-ranged-1.png"
                sound=magic-dark.ogg
        [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/follower-ranged-1.png"
                sound=magic-dark-miss.ogg
        [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/primeval/follower-ranged-2.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/primeval/follower.png"
        [/frame]
    [/attack_anim]

[/unit]
