#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Primevalist Fanatic
    name= _ "Primevalist Fanatic"
    race=human
    image="units/primeval/fanatic.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advanceto=Primevalist Leader
    cost=24
    usage=fighter
    unit_description= _ "Who knows what they were told, but these people have become part of the first wave of the Primeval forces."
        [resistance]
                cold=90
        [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/primeval/fanatic-defend.png"
	    sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"Sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        range=ranged
        damage=5
        number=2
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
	[frame]
	begin=-200
	end=-50
	image="units/primeval/fanatic-defend.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/primeval/fanatic-attack.png"
	sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/primeval/fanatic-attack.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/primeval/fanatic-defend.png"
	[/frame]	
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=curse
        [/attack_filter]
      [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/fanatic-ranged-1.png"
                sound=magic-dark.ogg
        [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/primeval/fanatic-ranged-1.png"
                sound=magic-dark-miss.ogg
        [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/primeval/fanatic-ranged-2.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/primeval/fanatic.png"
        [/frame]
    [/attack_anim]

[/unit]
