border_size=1
usage=map

Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          
Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa          , Rr          , Aa          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Aa          
Aa^Fpa      , Aa^Fpa      , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rp          , Rp          , Rr          , Rr          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Aa          
Aa          , Aa          , Gs^Fp       , Gs^Fp       , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rr          , Re^Gvs      , Rp          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Aa          
Aa          , Aa          , Rp          , Rr          , Rr          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Rr          , Rp          , Rp          , Gg^Vh       , Re^Gvs      , Ch          , Ch          , Ch          , Re          , Aa          , Aa          
Aa          , Aa          , Rp          , Rp          , Rp          , Rr          , Rr          , Gg^Ve       , Rr          , Rp          , Rp          , Rp          , Rp          , Rp          , Re          , Re          , Ch          , 2 Kh        , Ch          , Re          , Aa          , Aa          
Aa          , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Gg^Ve       , Rp          , Rp          , Rp          , Rp          , Re          , Re          , Re          , Ch          , Re          , Re          , Aa          , Aa          
Aa          , Ce          , Rp          , Rp          , Rp          , Gg          , Gg          , Gg^Ve       , Rr          , Rr          , Rr          , Rp          , Rp          , Rp          , Re          , Re          , Re          , Re          , Re          , Aa          , Ch          , Aa          
Aa          , 3 Ke        , Rp          , Rp          , Rp          , Gg          , Rp          , Rp          , Rr          , Gg^Ve       , Rp          , Rr          , Rr          , Rp          , Rp          , Re          , Re          , Re          , Rp          , Rp          , Ch          , Aa          
Aa          , Ce          , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Rp          , Gs          , Gs          , Gs          , Re          , Re          , Rp          , Rp          , Ch          , Gg          , Aa          
Aa          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Rp          , Rr          , Rp          , Rp          , Gs^Vht      , Re          , Ss          , Ss          , Re          , Rp          , Rp          , Ch          , Ch          , Gg          , Aa          
Aa          , Rp          , Ggf         , Gg^Fet      , Gg^Ve       , Rr          , Rr          , Gg^Ve       , Rr          , Rp          , Rp          , Re          , Re          , Re          , Gs^Vht      , Rp          , Rp          , Ch          , Gg          , Gg          , Aa          , Aa          
Aa          , Ggf         , Ww          , Ggf         , Ww          , Ggf         , Rp          , Rr          , Rr          , Gg^Ve       , Rp          , Gs          , Gs          , Gs          , Rp          , Rp          , Ch          , Ch          , Gg          , Aa          , Aa^Fpa      , Gs^Fp       
Aa          , Ggf         , Ww          , Ww          , Ww          , Ggf         , Rp          , Rp          , Rr          , Rr          , Rr          , Rp          , Rp          , Rp          , Rp          , Ch          , Ch          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Aa          , Ggf         , Ai          , Ww          , Ww          , Ggf         , Rp          , Rp          , Rr          , Gg^Ve       , Rp          , Rr          , Rr          , Gg^Ve       , Rr          , Rr          , Rr          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Aa          , Aa          , Aa          , Ai          , Ggf         , Ggf         , Rp          , Rr          , Rr          , Rp          , Rp          , Rp          , Rr          , Rr          , Kh          , Rr          , Rr          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       
Aa          , Aa          , Rp          , Ggf         , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rp          , Rr          , Rr          , Rr          , Rr          , Re          , Re          , Gg          , Gg          , Gg          
Aa          , Aa          , Re^Gvs      , Rp          , Ch          , Ch          , Ch          , Gg^Vh       , Re          , Rp          , Rp          , Rp          , Ch          , Ch          , Gg          , Rr          , Re          , Rr          , Re          , Re          , Re          , Gg          
Aa          , Aa          , Re^Gvs      , Re^Gvs      , Ch          , 1 Kh        , Ch          , Re          , Rp          , Rp          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Gg          , Re          , Re          , Re          , Re          , Re          
Aa          , Aa          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Ch          , Re          , Re          , Rp          , Rp          , Ch          , Ch          , Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Re          , Re          , Re          
Aa          , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Re^Gvs      , Rp          , Ch          , Ch          , Gg          , Gg          , Gg          , Gg          , Aa^Fpa      , Aa^Fpa      , Aa^Fpa      , Aa          , Aa          , Gg          , Gg          , Re          
Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          
