#textdomain wesnoth-Bad_Moon_Rising

[unit]
	id=Echidna
	name= _ "Echidna"
	race=human
	image="units/echidna.png"
	halo="halo/echidna.png"
	profile=portraits/echidna.png
	hitpoints=115
	movement_type=elusivefoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	unit_description= _ "Carghanna has been possessed by the ancient adversary of the Primeval Race.  Maybe she can counter Nemesis and Ares, but then what?  Is Carghanna gone?  Will Echidna simply continue where Nemesis and Ares left off?"
	die_sound=lich-die.ogg
	[resistance]
		blade=70
		pierce=70
		impact=70
		cold=70
		arcane=120
	[/resistance]
	[abilities]
        [regenerate]
        value=8
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 8 HP per turn.  If poisoned, it will remove the poison.  It is restored to full health when killed."
        affect_self=yes
        poison=cured
        [/regenerate]
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/fist-human.png
	[/attack]
	[attack]
		name=psyche
		description= _ "Psyche"
		type=fire
		range=ranged
		damage=21
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/curse.png
	[/attack]
#	{DEFENSE_ANIM "units/echidna-defend.png" "units/echidna.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/echidna.png
        [/frame]
        [frame]
            duration=100
            image=units/echidna-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=echidna-defend.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/echidna-defend.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/echidna.png
        [/frame]
    [/defend]

    [attack_anim]
        [attack_filter]
            name=psyche
        [/attack_filter]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/echidna.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/echidna.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/echidna.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/echidna-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/echidna-magic.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/echidna.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/echidna.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

	[attack_anim]
		[attack_filter]
			name=fist
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image="units/echidna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-100
				end=0
				image="units/echidna-magic.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-100
				end=0
				image="units/echidna-magic.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=0
			end=50
			image="units/echidna.png"
		[/frame]
	[/attack_anim]

       [event]
        name=die
        first_time_only=no
                [filter]
		type=Echidna
                ability=immortal
                [/filter]
                [message]
                speaker=unit
                message= _ "Haha!"
                [/message]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=echidna
                    kill=yes
                [/store_unit]
                {VARIABLE echidna.hitpoints $echidna.max_hitpoints}
                [unstore_unit]
                    variable=echidna
                    findvacant=yes
                [/unstore_unit]
        {CLEAR_VARIABLE echidna}
        [/event]

[/unit]

