#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Dark Bowman
    name= _ "Dark Bowman"
    race=human
    image="units/bomber.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advanceto=null
    {AMLA_TOUGH 3}
    cost=25
    usage=archer
    unit_description= _ "Veteran Shooters know how to inflict greater damage, but are still pawns."
        [resistance]
                cold=50
		arcane=120
        [/resistance]
    die_sound=lich-die.ogg
    [death]
	[frame]
	begin=0
	end=125
	image="units/bomber-death-1.png"
	[/frame]
	[frame]
	begin=125
	end=250
	image="projectiles/fire-burst-small-2.png"
	[/frame]
	[frame]
	begin=250
	end=350
	image="projectiles/fire-burst-small-3.png"
	[/frame]
	[frame]
	begin=350
	end=450
	image="projectiles/fire-burst-small-4.png"
	[/frame]
	[frame]
	begin=450
	end=550
	image="projectiles/fire-burst-small-5.png"
	[/frame]
	[frame]
	begin=550
	end=650
	image="projectiles/fire-burst-small-6.png"
	[/frame]
    [/death]	
    [defend]
        [frame]
            begin=-100
            end=100
            image="bomber-defend.png"
	    sound={SOUND_LIST:ORC_SMALL_HIT}
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=fire
        range=ranged
        damage=14
        number=3
        icon=attacks/crossbow-undead.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
	[frame]
	begin=-200
	end=-50
	image="units/bomber-defend-sword.png"
	[/frame]
    [if]
	    hits=yes
	[frame]
	begin=-50
	end=50
	image="units/bomber-attack.png"
	sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
    [/if]
    [else]
	    hits=no
	[frame]
	begin=-50
	end=50
	image="units/bomber-attack.png"
	sound={SOUND_LIST:MISS}
	[/frame]
    [/else]	
	[frame]
	begin=50
	end=150
	image="units/bomber-defend-sword.png"
	[/frame]	
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=crossbow
        [/attack_filter]
      [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
            offset=0~0.8
        [/missile_frame]

        {FIRE_BURST_SMALL}

        [frame]
                begin=-250
                end=-125
                image="units/bomber-ranged-1.png"
                sound=crossbow-fire.ogg
        [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
            offset=0~0.8
        [/missile_frame]
        [frame]
                begin=-250
                end=-125
                image="units/bomber-ranged-1.png"
                sound=crossbow-fire-miss.ogg
        [/frame]
        [/else]
        [frame]
            begin=-125
            end=25
            image="units/bomber-ranged-2.png"
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/bomber.png"
        [/frame]
    [/attack_anim]

[/unit]
