#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Dark Impaler
    name= _ "Dark Impaler"
    race=human
    image="units/soldier.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=47
    level=2
    alignment=chaotic
    advanceto=Damned
    cost=25
    usage=fighter
    unit_description= _ "Experienced Troopers become Impalers and are a little stronger.  There can't really be any promotions for the posessed.

Special Notes:"{SPECIAL_NOTES_FIRSTSTRIKE}
        [resistance]
                pierce=80
                cold=50
		arcane=120
        [/resistance]
    {DEFENSE_ANIM "units/soldier-defend.png" "units/soldier-defend-2.png" {SOUND_LIST:ORC_HIT}}	
    die_sound=lich-die.ogg
    [death]
	[frame]
	begin=0
	end=50
	image="units/soldier-death-1.png"
	[/frame]
	[frame]
	begin=50
	end=125
	image="units/soldier-death-2.png"
	[/frame]
	[frame]
	begin=125
	end=250
	image="projectiles/fire-burst-small-2.png"
	[/frame]
	[frame]
	begin=250
	end=350
	image="projectiles/fire-burst-small-3.png"
	[/frame]
	[frame]
	begin=350
	end=450
	image="projectiles/fire-burst-small-4.png"
	[/frame]
	[frame]
	begin=450
	end=550
	image="projectiles/fire-burst-small-5.png"
	[/frame]
	[frame]
	begin=550
	end=650
	image="projectiles/fire-burst-small-6.png"
	[/frame]
    [/death]	
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=pike
        [/attack_filter]
        [frame]
            begin=-300
            end=-225
            image="soldier-defend.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="soldier-defend-2.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="soldier-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=25
            end=125
            image="soldier-defend-2.png"
        [/frame]
    [/attack_anim]

[/unit]
