#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Dark Trooper
    name= _ "Dark Trooper"
    race=human
    image="units/trooper.png"
    ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advanceto=Dark Impaler
    cost=14
    usage=fighter
    unit_description= _ "The posessed forces were once regular human soldiers, but have been unwillingly conscripted by mysterious forces and are no longer in control of themselves.

Special Notes:"{SPECIAL_NOTES_FIRSTSTRIKE}
        [resistance]
                pierce=90
                cold=50
		arcane=120
        [/resistance]
    die_sound=lich-die.ogg
    [death]
	[frame]
	begin=0
	end=125
	image="units/trooper-death1.png"
	[/frame]
	[frame]
	begin=125
	end=250
	image="projectiles/fire-burst-small-2.png"
	[/frame]
	[frame]
	begin=250
	end=350
	image="projectiles/fire-burst-small-3.png"
	[/frame]
	[frame]
	begin=350
	end=450
	image="projectiles/fire-burst-small-4.png"
	[/frame]
	[frame]
	begin=450
	end=550
	image="projectiles/fire-burst-small-5.png"
	[/frame]
	[frame]
	begin=550
	end=650
	image="projectiles/fire-burst-small-6.png"
	[/frame]
    [/death]	
    [defend]
        [frame]
            begin=-100
            end=100
            image="trooper-defend.png"
	    sound={SOUND_LIST:ORC_SMALL_HIT}
        [/frame]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="trooper-defend.png"
        [/frame]
        [frame]
            begin=-150
            end=25
            image="trooper-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=25
            end=100
            image="trooper-defend.png"
        [/frame]
    [/attack_anim]

[/unit]
