#textdomain wesnoth-units
[unit]
    id=Scarrion Ghost
    name= _ "Scarrion"
    race=undead
    image="units/scarrion-ghost-1.png"
    profile="misc/Scarrion2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=49
    movement_type=undeadspirit
    movement=7
    experience=30
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    unit_description= _ "It is one of the greater mercies of creation that a human soul is immutable, and cannot be destroyed.  However, the many things a necromancer can do in spite of this are entirely horrifying.

Despite his hatred for necromancy, Scarrion is not ready to die.  He knows more about the Primeval horde than anyone else, and thinks he can stop Nemesis."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/scarrion-ghost-2.png"
            [/frame]
            [frame]
                duration=100
                image="units/scarrion-ghost-attack-1.png"
            [/frame]
            [frame]
                duration=150
                image="units/scarrion-ghost-attack-1.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/scarrion-ghost-2.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/scarrion-ghost-2.png"
            [/frame]
            [frame]
                duration=100
                image="units/scarrion-ghost-attack-1.png"
            [/frame]
            [frame]
                duration=150
                image="units/scarrion-ghost-attack-1.png"
            [/frame]
            [frame]
                duration=1
                image="units/scarrion-ghost-2.png"
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=wail
        [/attack_filter]
        {MISSILE_FRAME_WAIL}
        start_time=-200

            [frame]
                duration=25
                image="units/scarrion-ghost-2.png"
            [/frame]
            [frame]
                duration=75
                image="units/scarrion-ghost-attack-1.png"
            [/frame]
            [frame]
                duration=150
                image="units/scarrion-ghost-attack-2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=75
                image="units/scarrion-ghost-attack-1.png"
            [/frame]
            [frame]
                duration=25
                image="units/scarrion-ghost-2.png"
            [/frame]
    [/attack_anim]

    [attack_anim]
        [attack_filter]
            name=touch
        [/attack_filter]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/scarrion-ghost-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/scarrion-ghost-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/scarrion-ghost-attack-3.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/scarrion-ghost-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/scarrion-ghost-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/scarrion-ghost-2.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-1.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-3.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-1.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-3.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-1.png"
        [/frame]
        [frame]
            duration=600
            image="units/scarrion-ghost-2.png"
        [/frame]
    [/standing_anim]
[/unit]
