#textdomain wesnoth-Bad_Moon_Rising


[race]
	id=ukian
	male_name= _ "race^Ukian Human"
	female_name= _ "race+female^Ukian Human"
	plural_name= _ "race^Ukians"
	num_traits=2
	description= _ "The Ukians are from the frozen North, lost descendants of an ill-advised Wesnoth settlement program.  Cut off from civilization, they developed their own identity.  Surrounded by hostile orcs, they needed to develope strategies for survival that did not involve vast resources or brute strength, but rather rapid communication and mobiliziation.  Every man, woman, and child had to be able to survive an orcish assault, so there was no time for studying.  However, with their recent re-acquaintance with the people of Wesnoth, they have just started training mages."
	markov_chain_size=3
	male_names= _ "Aiden,Allen,Artan,Bevan,Bowen,Braeden,Cadeyrn,Caradog,Eadoin,Eben,Gahareet,Jodoc,Kedehern,Koun,Lugobelinos,Lugovalos,Maponos,Morcant,Peredur,Piran,Teutorigos,Triston,Tuireann,Vercinetorix"
	female_names= _ "Aideen,Ardara,Avalbane,Betony,Bonduca,Cartimandua,Cinnia,Crobh Dearg,Edda,Eddana,Fhina,Innogen,Iseult,Nantosuelta,Reannon,Rhiannon,Ronat,Trista,Ula"
[/race]

[movetype]
	name=ukian
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=60
		tundra=50
		cavewall=10
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

[movetype]
	name=ukianscout
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=1
		grassland=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=1
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=60
		grassland=50
		sand=40
		forest=30
		hills=40
		mountains=40
		village=30
		castle=30
		cave=50
		tundra=40
		cavewall=10
		fungus=30
	[/defense]
	[resistance]
		blade=110
		pierce=110
		impact=110
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
