#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=ukian
	male_name= _ "race^Ukian Human"
	female_name= _ "race+female^Ukian Human"
	plural_name= _ "race^Ukians"
	num_traits=2
	description= _ "The Ukians are from the frozen North.  Lost descendants of an ill-advised Wesnoth settlement program, they were cut off from civilization.  Surrounded by hostile orcs, they needed to develope stratagies for survival that did not involve vast resources or brute strength, but rather rapid communication and mobiliziation.  Every man and woman had to be able to survive an orcish assault, so there was no time for studying.  However, with their recent reacquaintance with the people of Wesnoth, they have just started training mages."
	markov_chain_size=3
	male_names= _ "Abban,Aibhne,Aiden,Ailill,Allen,Artan,Bairrfhionn,Bevan,Bowen,Braeden,Brogan,Buadhach,Cadeyrn,Calbhach,Caradog,Carden,Cearbhall,Coalan,Cuan,Daigh,Daimhin,Deverell,Dubhaltach,Eadoin,Eben,Eoghan,Eunan,Faolan,Gahareet,Gavin,Irial,Jodoc,Kedehern,Koun,Laoire,Lorcan,Lughaidh,Lugobelinos,Lugovalos,Maol Mhurire,Maponos,Marcan,Morann,Morcant,Murchadh,Nuadha,Olcan,Osan,Peredur,Piran,Ruadhan,Ruarc,Scoithin,Sioda,Siollan,Teutorigos,Tighearnach,Tiobraide,Torcan,Triston,Tuathal,Tuireann,Ultan,Vercingetorix"
	female_names= _ "Aideen,Ainder,Ardara,Avalbane,Betony,Blathnaid,Bonduca,Bronach,Bryher,Cartimandua,Ceara,Cinnia,Ciar,Cliodhna,Crobh Dearg,Damhnait,Deabhail,Dunfhlaith,Edda,Eddana,Fachtna,Fhina,Fianait,Gormlaith,Grian,Innogen,Kendra,Iseult,Laoise,Liadan,Liobhan,Moncha,Muireann,Nantosuelta,Naohm,Nuala,Orlaith,Raelin,Rathnait,Reannon,Rhiannon,Ronat,Saorla,Sarnait,Scothnait,Seanna,Taillte,Trista,Tuilaith,Uaine,Ula,Vanora"
[/race]

[movetype]
	name=ukian
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=60
		tundra=50
		cavewall=10
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

[movetype]
	name=ukianscout
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=1
		grassland=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=1
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=60
		grassland=50
		sand=40
		forest=30
		hills=40
		mountains=40
		village=30
		castle=30
		cave=50
		tundra=40
		cavewall=10
		fungus=30
	[/defense]
	[resistance]
		blade=110
		pierce=110
		impact=110
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Bad_Moon_Rising/units/ukians}
