#textdomain wesnoth-Bad_Moon_Rising
[unit]
    id=Ukian Subcommander
    name= _ "Ukian Subcommander"
    race=human
    image="units/ukians/subcommander.png"
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/ukians/subcommander-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advanceto=Ukian Commander
    cost=45
    usage=fighter
    unit_description= _ "Successful Veterans become Subcommanders.  They are responsible for more fighters, so they carry a shiny-headed spear, which can be raised higher than a sword."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ukians/subcommander-defend.png" "units/ukians/subcommander.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/subcommander-defend.png" "units/ukians/subcommander.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [movement_costs]
        tundra=2
    [/movement_costs]
    [defense]
        tundra=40
    [/defense]
    [resistance]
        pierce=80
	blade=80
	impact=70
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=14
        number=2
	[specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	[/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=javelin
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-100
            image="units/ukians/subcommander-throw0.png"
        [/frame]
        [frame]
            begin=-100
            end=150
            image="units/ukians/subcommander-throw1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="units/ukians/subcommander-defend.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/ukians/subcommander-sword.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/ukians/subcommander-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/ukians/subcommander.png"
        [/frame]
    [/attack_anim]
   [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=n,ne,nw
        [frame]
            begin=-250
            end=-150
            image="units/ukians/subcommander-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear2E.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear2E.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ukians/subcommander.png"
        [/frame]
    [/attack_anim]
   [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=se,sw
        [frame]
            begin=-250
            end=-150
            image="units/ukians/subcommander.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ukians/subcommander.png"
        [/frame]
    [/attack_anim]
   [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=s
        [frame]
            begin=-250
            end=-150
            image="units/ukians/subcommander-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear2S.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/ukians/subcommander-spear2S.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/ukians/subcommander.png"
        [/frame]
    [/attack_anim]
[/unit]
